This file just has all the contributions on Parallels, both from the actual team and plugin authors, useful for the actual credits when we make that.

FruitDragon -
CoCreator/Project Lead
Writer
Scripter
Illustrator
Pixel Artist
Mapper
Programmer
Composer (Not in Demo)
Enemy Designer

Biggie Cheese -
CoCreator/Project Lead
Writer
Scripter
Programmer
Playtester

TomatoRadio -
Scripter
Pixel Artist
Mapper
Programmer
Combat Designer & Programmer

Patch_357 -
Illustrator
Pixel Artist
Voice Of 'Tester' (Depending on how the credits are displayed we can configure parts to appear and disappear based on the player experience)

Abe (Help_Us) - 
Illustrator (RW Kim Faceset)

Niktra1 -
Composer

InkyWinky - 
Illustrator (DW Kim Faceset)

Kibboz - 
Illustrator
Pixel Artist
Programmer
Writer

Oboe Solo: https://www.youtube.com/watch?v=9eONG-gOYXw

Puzzy - OMORI.exe (thenyancatcookie)

Plugin Authors -

Rphsoftware : StateIcons, Nomori, TiledFixer, MoreThan4Skills, BundleTool, OneLoader, SplashExpander

Draughtnyan : Badges, YamlDisambiguator, NewEnergySystem

Matthiew Purple : NewEnergySystem, MoreInfo, ActualTurnOrder

ReynStahl : StateTiering, AltItemIcon

SurrealEgg : Console

KoffinKrypt : AutoBattlePortraitOrder, BattleAiCore_EmotionAddon

HIME : WindowSkinChange

Saffron : Fixing WindowSkinChange, Mod Save File Fix

Awaya_Matana : ScrollingTextFix

FoG : Help w/ Title Screen Plugin

vl: Bestiary+ (Better Foe Facts)