# =======================================================
#
# DO NOT RENAME THIS FILE!!!!!!!
#
# =======================================================
# badge format is pretty straight forward
# if you need a second line in your badge description use \n
#
# (badge_id):
#   name: name of badge
#   description: the text to be displayed below the name
#   img: the image to be shown when the badge is unlocked (must be in img/system)
#   locked_img: the image to be shown when the badge is locked (must be in img/system) (optional)
#   locked_desc: the description to be shown when the badge is locked ('???' by default) (optional)
#
# you may also include metadata like so, although all metadata fields are optional
# 
# meta: (optional)
#   name: the name to be shown (will be an uppercased mod id by default) (optional)
#   color: the color of the mod name displayed ("#FFFFFF" by default) (optional)
#   badge_toast_border: the image in img/system to be used for badge notifications, should be 180 by 94 (must be in img/system) (optional)
#   badge_toast_corner: the corner where the notification will appear. either top-left, top-right, bottom-left, or bottom-right (top-right by default) (optional)

#meta:
#  name: "EXAMPLE//mod"
#  color: "#FF0000"
#  badge_toast_border: 'badge_toast_border_examplemod'
#  badge_toast_corner: top-right
#  badge_toast_image_offset_x: 113
#  badge_toast_image_offset_y: 14

#badge_1:
#  name: Example Badge
#  description: Very Examply very cool. For debug purposes,\nthis badge is considered always unlocked.
#  img: 'toast2' # must be in img/system (or atlassed into img/system)
#  locked_img: 'locked_badge' # will be locked_badge by default, but can be customized or left out
#badge_2:
#  description: Even better than badge_1!
#  img: 'omori_release_energy'
#  locked_img: 'transition-1'
#  locked_desc: '? ! ?'
#badge_3:
#  name: Example the third
#  description: Fow debug pupowses, dis bawdge haves a\nfify per cent chance to be unwockted!!
#  img: 'blackletter_bg'

#This stuff determines the general stuff
meta:
    name: "PARALLELS"
    color: "#CC4E91"
    badge_toast_border: 'badge_toast_border_fat'
    badge_toast_corner: top-right
    badge_toast_image_offset_x: 113
    badge_toast_image_offset_y: 14
    other_toast_borders: ['badge_toast_border_dw']

#BADGE CONTROLS

#Script Commands
#for all of these, the modId is "parallels"
#DGT.UnlockBadge("modId", "badgeName") - This will unlock the badge called. The badge name is the first line of a badge entry, like a message id.
#DGT.LockBadge("modId", "badgeName") - This will lock the badge called. We likely won't need this.

#Script Calls
#DGT.isBadgeUnlocked("modId", "badgeName") - Returns true if unlocked, returns false if locked.
#DGT.totalUnlockedBadges - Returns the number of unlocked badges.
#DGT.totalBadges - Returns the number of badges, unlocked or not.
#DGT.badgeUnlockedRatio - Returns a decimal from 0 to 1 based on the amount of unlocked badges. Can be multiplied by 100 to show the percentage of unlocked badges.

#Here are the actual badges
#badge_example:
#    name: MATO'S EXAMPLE badge
#    description: The description you'll see after unlocking it. List the exact requirements to unlock the badge, no fear of spoilers.
#    locked_desc: The description you'll see before unlocking it. List a vague description of what needs to be done. Remember, you can view these right from the get-go.
#    img: badge_placeholder #This is an image file in img/system that is 108x108 pixels.
#    locked_img: badge_locked #This is also an image file in img/system that is 108x108 pixels. We'll probably use just one for all badges like basegame. aw but this is boring /j
#    custom_toast: The badge toast border that you want to display. Default is badge_toast_border_fat. Other options: badge_toast_border_dw    
    
    

    
# RAI MUSIC QUIZ   
musicalmastermind:
    name: MUSICAL MASTERMIND
    description: Ace RAI's music quiz.
    locked_desc: Fourth wall? What's that?
    img: badges/badge_musicalmastermind
    locked_img: badge_locked_prologue

artistsassistant:
    name: ARTIST'S ASSISTANT
    description: Help ARTIST finish her painting.
    locked_desc: Nothing worse than no inspiration.
    img: badges/badge_artistsassistant
    locked_img: badge_locked_prologue

cleaninghero:
    name: CLEANING HERO
    description: Help MANDO clean up his store.
    locked_desc: What a mess...
    img: badges/badge_cleaninghero
    locked_img: badge_locked_prologue
    
puppylove:
    name: PUPPY LOVE
    description: Play with Hector! He's adorable...
    locked_desc: Adorable...
    img: badges/badge_puppylove
    locked_img: badge_locked_prologue
    
brothersdivided:
    name: BROTHERS DIVIDED
    description: Wow...\nA sibling fight really makes anyone act like a kid...
    locked_desc: Relatable.
    img: badges/badge_brothersdivided
    locked_img: badge_locked_prologue
    
unsettling:
    name: UNSETTLING 
    description: Your question really bothered MISS CANDICE...
    locked_desc: Sweet and sour...
    img: badges/badge_unsettling
    locked_img: badge_locked_prologue
    
scammed:
    name: SCAMMED!
    description: Be more careful about who you trust...
    locked_desc: Is it true?
    img: badges/badge_scammed
    locked_img: badge_locked_prologue
    
chatterbox: 
    name: CHATTERBOX
    description: Ask everyone you possibly can about KEL.
    locked_desc: Have you seen KEL?
    img: badges/badge_chatterbox
    locked_img: badge_locked_prologue
    
receptionist:
    name: RECEPTIONIST
    description: Make every call you can make in the PROLOGUE.
    locked_desc: Ring...
    img: badges/badge_receptionist
    locked_img: badge_locked_prologue
    
powerful:
    name: POWERFUL 
    description: Restore power to the SPACESHIP.
    locked_desc: Bzzt.
    img: badges/badge_powerful
    locked_img: badge_locked_dw
    custom_toast: badge_toast_border_dw
    
voicesinthewalls:
    name: VOICES IN THE WALLS
    description: You found us!\nHiiiiii!
    locked_desc: Sometimes I can hear voices...
    img: badges/badge_voicesinthewalls
    locked_img: badge_locked_dw
    custom_toast: badge_toast_border_dw
    
findmyphone:
    name: FIND MY PHONE
    description: You found your phone!
    locked_desc: ???
    img: badges/badge_findmyphone
    locked_img: badge_locked

youfoundkel:
    name: YOU FOUND KEL!
    description: ...But you kind of wish you didn't.
    locked_desc: ???
    img: badges/badge_youfoundkel
    locked_img: badge_locked

sister:
    name: SOUL SISTER
    description: MARI... You're back...
    locked_desc: ???
    img: badges/badge_soulsister
    locked_img: badge_locked 
    
