
# ====================================================================
# Aubrey wakes up 
# Location: Aubrey's Bedroom, Spaceship
# Characters: Aubrey, Kim
# Notes: Has multiple animations and cutscenes, may or may not be scrapped.
# ====================================================================
intro_0:
    text: \{\{\sinv[2]AUBREYYYYYYYYY...\!

intro_0-1:
    text: \{\{\quake[1]WAKE UP!

intro_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: Really?\aub

intro_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 14
    text: Sorry...\! I didn't expect that to happen.\kim

intro_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 9
    text: Ugh...\! whatever. Why'd you wake me up?\aub

intro_4:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: Because I'm bored.\kim

intro_5:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: ...\aub

intro_6:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 4
    text: What?\! No one else is here!\! Did you forget?\kim

intro_7:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 9
    text: I didn't forget...\! I was asleep. I never knew.\aub

intro_8:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 6
    text: ...Fair.\kim

intro_9:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 12
    text: So where is everyone?\aub

intro_10:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: VANCE went to get us more candy from \c[11]SWEETERRA\c[0].\! ANGEL and CHARLIE went to visit their families.\kim

intro_11:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: And MAV?\aub

intro_12:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 15
    text: THE MAVERICK also went home for some reason...<br>\!I dunno why. He always said he hated going home.\kim

intro_13:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 11
    text: Maybe he just didn't want to be around you.\aub

intro_14:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: ...I wouldn't be surprised, honestly.\! Now we have to go pick them up.\kim

intro_15:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 10
    text: Sigh...\! Alright then, let's head to the control room.\aub

intro_15-1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: Lead the way!\kim

intro_15-2:
    text: \c[15]KIM\c[0] joined the party!

intro_16:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: Ah!\! What the heck?\kim

intro_17:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: What did you do?\aub

intro_18:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: What makes you think I did something?\kim

intro_19:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: ...\aub

intro_20:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 8
    text: Okay, okay, fine!\! I went out on a spacewalk earlier.\! I must have let something in with me.\kim

intro_21:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 7
    text: Ugh...\! The damage is probably in \c[11]ELECTRICAL\c[0].\! We should go there.\aub

intro_22:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: Alright then, let's go!\kim
    
    
angels_passwords_1:
    text: Is that...\!
    
# display angel's passwords

angels_passwords_2:
    text: You can't believe ANGEL left his passwords lying around like that...\!<br>You'll need to have a talk with him later.
    
angels_passwords_3:
    text: You got \c[4]ANGEL'S PASSWORDS\c[0].
    
    
#gross creature, no good, very icky
#characters: Aubrey, Kim, Oilien
#setting: Electrical of spaceship

elec_0:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: Ugh, it's so dark in here!\! I feel like I'm gonna trip on something.\kim

elec_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: Well, maybe if \quake[2]somebody\quake[0] didn't let something in with them, we wouldn't be in this situation right now.\aub

elec_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 6
    text: Yeah, whatever.\kim

#next part plays when they move a bit closer

#weirdass oilien noise
elec_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 12
    text: Wait, did you hear that?\aub

elec_4:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: Yeah, it sounded.\w[30] .\w[30] .\w[30] gross.\kim

elec_5:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: It might be what's causing our problems with the ship.\! We should go check it out.\aub
    
elec_6:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: You're the boss.\kim
    
#once in front of the oilien

elec_7:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: Ew.\..\..\. What is that thing?\kim

elec_8:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: I don't know, but whatever it is, it's messing with our ship.\! That means it's gotta go!\aub

elec_9:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 13
    text: Aw heck yeah! Fighting!\kim
    
elec_10:
    text: \n<OILIEN>\sinv[2]GROARRRR!!!

#combat start


# =====================================================================
# post oilien defeat, pre-arachtoils
# characters: oilien, aubrey, kim, arachtoils

# kim backs away and shakes for about 30 frames
# ====================================================================


elec2_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 4
    text: Eugh.\! That was unpleasant.\kim
    
elec2_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: Heh.\| Tell me about it.\aub 
   
# aubrey silence balloon   
elec2_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 10
    text: By the way...\aub

# aubrey turns to face kim
elec2_4:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: \{\quake[2]How the heck did that thing sneak past you!?\aub
    
# kim jumps and backs up
elec2_5:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: I-\| uh-\! I don't know!\kim
    
elec2_6:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 9
    text: Whatever.\aub

# aubrey turns to face oilien 
elec2_7:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: What even is it?\aub
    
# kim turns to face oilien 
elec2_8:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: Does it even matter?\! It's probably in the \c[4]CREATURE COMPENDIUM\c[0] anyway.\kim
    
elec2_9:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: True.\..\..\.\aub
   
# aub takes one step closer 
elec2_10:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: Is it dead?\aub
    
elec2_11:
    text: \winradSHIP POWER STABILIZED. BEGINNING REPARATIONS.\!<br>ALERT. INFESTATION DETECTED IN \c[11]ELECTRICAL\c[0].\n<PA>
    
# kim takes one step closer 
elec2_12:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 15
    text: \windefA bit late, don't you think?\kim
        
# oilien starts to shake
# aubrey and kim exclamation marks, kim jumps back while aubrey steps back
elec2_13:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: Ah!\! What's it doing?\kim
    
# oilien suddenly stops shaking
elec2_14:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: Uh...\! It stopped?\kim
    
# oilien explodes
# exclamation on both kim and aubrey
# kim backs up like three steps at speed five while aubrey backs up one step

elec2_15:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 9
    text: \{\{\sinv[2]\quake[2]GROSS!\kim
    
# aub silence balloon
elec2_16:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 10
    text: Now who's gonna clean that up?\aub
    
elec2_17:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: We can make MAV do it.\Kim
    
elec2_18:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 14
    text: \quake[2]Pfft.\aub
    
# one arachtoil pops up 
# aub question balloon
elec2_19:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: Wait...\! What is that?\aub 
    
elec2_20:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: Is it multiplying!?\kim
    
# more arachtoils pop up
# kim jumps when they scatter

elec2_21:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 8
    text: \{\quake[2]Eeek!\Kim
    
# aubrey silence balloon
# aubrey turns to look at kim very very slowly

elec2_22:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: Just know...\!<br>This is totally your fault.\aub
    
# kim sweat emoji
elec2_23:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: \sinv[2]I'm sorryyyyy...\kim
    
elec2_24:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 7
    text: \quake[2]Ugh.\quake[0] Guess we gotta find and take care of those things.\aub
    
emochart_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: Huh?\! What's this?\aub
    
emochart_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: What's what?\Kim
    
# aub picks it up

emochart_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: It's like...\! a paper, or something.\! It's talking about emotions.\aub
    
emochart_4:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: Huh.\! That looks helpful.\kim

emochart_5:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: Weird question...\| Aren't certain emotions stronger against others?\! I could have sworn that was a thing.\aub

emochart_6:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: Not according to this...\! Maybe things have changed since then.\kim
    
emochart_7:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: Guess so.\aub

    

    
    
    
    
# ==========================================================
# post arachtoils
# ===========================================================

postarach_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: I think that was the last of them.\aub
    
# lights turn back on 

postarach_2:
    text: \winrad\n<PA>ALL SYSTEMS ONLINE.\!<br>REPARATIONS COMPLETE.\!<br>INTRUDERS NO LONGER DETECTED.
    
postarach_3:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 11
    text: \windefRight on cue, \.huh?\kim
    
postarach_4:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 14
    text: Yeah.\! Let's head to the \c[11]CONTROL ROOM\c[0] and get going.\aub 
    
postarach_5:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: Sounds good to me!\kim
    
    

precandy_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 11
    text: \kimReady to go?
    
# yes 
precandy_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: To \c[11]SWEETERRA\c[0]!\kim
    
# no 
precandy_3:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 15
    text: Whenever you're ready.\kim 
    
    
# ===========================================================
# BUN BUN!!!
# ===========================================================

# before power goes out
bunbun_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (Don't forget to save.)<br><br><br>(Anything could happen!)\n<BUN-BUN>
    
# after power goes out
bunbun_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (It's so dark...)<br><br><br>(I can barely see my own whiskers.)\n<BUN-BUN>
    
# after power comes on 1:
bunbun_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (The lights are back!)<br><br><br>(Don't ever be afraid to fix what is broken,\. AUBREY.)\n<BUN-BUN>
   
# after power comes on 2 (if interacted again)
bunbun_4:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (Now,\. I may return to my studies...)\n<BUN-BUN>

bunbun_4_1:
    text: At a closer glance,\. you realize that BUN-BUN is sitting on a tiny book.
    