# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# KEL: …MARI?
# KEL: Is it really you?
# MARI: Oh… KEL… I’m so sorry…
# KEL (frowning): So I’m really…
# MARI: …Yes. I’m sorry. It was too soon for you.
# KEL: I… Let’s not think about that. I missed you so much!
# MARI (teary): I missed all of you too… But what’s done is done. I’m glad I at least got to talk to you again, even if it was too soon.
# KEL: …Was what SUNNY told us true?
# MARI: …Yeah, it was… It was a horrible accident. The same kind of situation that brought you here.
# KEL: Are you here to take me to some kind of afterlife?
# MARI: Not yet. 
# MARI (determined): KEL, do you remember how you got here?
# KEL (face shadowed): …Yes. I do.
# MARI: Then I think we can both agree that you have some unfinished business.
# KEL: …
# MARI: Go. They all need your help. 
# KEL: But…
# MARI: I’ll be waiting here on the other side for you, okay? See you soon, KEL.
# (MARI turns around and walks off the screen. When control returns to GHOST KEL and the player, there is a door in the direction she walked off the screen. That’s the end of the prologue.)

mf_1:
    faceset: MainCharacters_GhostKel
    faceindex: 25
    text: Ugh. Locked.\kel
    
mf_2:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: Oh.\! Wait.\! I'm a ghost.\! Can't I just phase through it or something?\kel

# add a squint face for ghost KEL

mf_3:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: ...\! Wait, is that...\kel

# mari walks from top of screen

mf_4:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: ...MARI?\kel

mf_5:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: Is it... is it really you?\kel

mf_6:
    faceset: MainCharacters_SpiritMari
    faceindex: 0
    text: Yes...\! It's really me, KEL.\mar
    
mf_7:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: I didn't realize the gate was locked.\! Let me just...\mar
    
# mari unlocks the gate    

mf_8:
    faceset: MainCharacters_SpiritMari
    faceindex: 4
    text: Try it now.\mar 
    
# mari steps back and kel opens the gate
# kel walks up to mari slowly, then hugs her 

# surprised face
mf_9:
    faceset: MainCharacters_SpiritMari
    faceindex: 9
    text: Oh!\mar

# fond face
mf_10:
    faceset: MainCharacters_SpiritMari
    faceindex: 2
    text: Aw, KEL...\mar
    
# kel stops hugging her, teary eyed
mf_11:
    faceset: MainCharacters_GhostKel
    faceindex: 26
    text: I-It's just...\! MARI, I haven't seen you for four years...\! Since that day you...\KEL
    
mf_12:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: Ah, r-right...\! I'm sorry about—\.\.\^\mar 
    
# kel serious face 
mf_13:
    faceset: MainCharacters_GhostKel
    faceindex: 18
    text: I know you didn't kill yourself, MARI.\kel

# mari blank face 
mf_14:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: .\w[30] .\w[30] .\mar 

# mari relieved face 
mf_15: 
    faceset: MainCharacters_SpiritMari
    faceindex: 3
    text: Thank goodness. SUNNY told you guys.\mar

#kel confused face
mf_16:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: Huh?\kel 

# mari serious face 
mf_17:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: Follow me, KEL.\! I think it's best we have a talk.\mar 
    
# mari leads kel to picnic basket, they sit down
# there's a brief pause, then silence symbol above mari
mf_18:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: It's funny...\mar
    
mf_19:
    faceset: MainCharacters_SpiritMari
    faceindex: 1
    text: I spent four years imagining getting to talk to all of you again.\! But now that you're actually here, I don't know how to start...\mar
    
mf_20:
    faceset: MainCharacters_GhostKel
    faceindex: 19
    text: I...\! I thought I'd never get to talk to you again, either.\! But for years...\| I always wished I could tell you that there were people who would have been there for you.\kel 
    
# embarrassed
mf_21:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: Even me, though I was just a stupid kid...\kel
    
#heart balloon on mari

mf_22:
    faceset: MainCharacters_SpiritMari
    faceindex: 6
    text: Aw, KEL, that's so sweet!\! You've really grown up, haven't you?\! You're older than I was when I died...\mar
  
mf_23:
    faceset: MainCharacters_GhostKel
    faceindex: 24
    text: Heh...\| thanks.\kel
    
mf_24:
    faceset: MainCharacters_SpiritMari
    faceindex: 0
    text: I guess I'll say what I always wished I could have told you all, too.\mar
    
mf_25: 
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: Even if I should have told you much, much later.\mar
    
mf_26:
    faceset: MainCharacters_SpiritMari
    faceindex: 4
    text: I wish I could have told you that you didn't need to wear that smile all the time, KEL.\! It's okay to let yourself feel sadness and grief.\! Even now...\mar

# shadowed eyes?
mf_27:
    faceset: MainCharacters_GhostKel
    faceindex: 15
    text: .\w[30] .\w[30] .\kel

mf_28:
    faceset: MainCharacters_SpiritMari
    faceindex: 0
    text: If I was talking to HERO, I would have told him that I hoped he still pursued his dreams.\! Even though I couldn't stand beside him anymore.\mar
    
mf_29:
    faceset: MainCharacters_GhostKel
    faceindex: 20
    text: Yeah, he...\! Didn't really do that.\!<br>Unless being a doctor was his dream all along.\kel

# mari sad face 
mf_30:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: ...\!<br>It wasn't.\! At least not when he was fifteen.\mar

# silence balloon animation on mari and kel both 
mf_31:
    faceset: MainCharacters_SpiritMari
    faceindex: 2
    text: Anyway.\! If it was BASIL, I would have told him I understand why he did what he did.\! And that I'm grateful to him for protecting my brother when I couldn't.\mar
  
mf_32:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: And...\! For AUBREY, I would have said that I'm sorry for leaving her.\! She was always like the little sister I never had.\mar

# shadowed eyes 
mf_33:
    faceset: MainCharacters_GhostKel
    faceindex: 15
    text: .\w[30] .\w[30] .\kel 

mf_34:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: Wait.\! What about SUNNY?\kel
    
mf_35:
    faceset: MainCharacters_SpiritMari
    faceindex: 2
    text: I already told him what I needed to tell him.\mar

# confused face 
mf_36:
    faceset: MainCharacters_GhostKel
    faceindex: 16
    text: What? How?\kel 
    
# looks to the side 
mf_37:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: I'll... explain later.\! It's a long story.\! And we're kind of getting off topic.\mar

# confused face
mf_38:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: There's a topic?\kel
    
mf_39:
    faceset: MainCharacters_SpiritMari
    faceindex: 3
    text: Mm-hmm.\!<br>KEL...\! Do you remember how you got here?\! How you... died?\mar 
    
# shadowed eyes 
mf_40:
    faceset: MainCharacters_GhostKel
    faceindex: 15
    text: .\w[30] .\w[30] .\kel   
    
mf_41:
    faceset: MainCharacters_GhostKel
    faceindex: 19
    text: Yeah. I do.\kel

mf_42:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: Then I think we can both agree that you have some unfinished business, KEL.\mar

mf_43:
    faceset: MainCharacters_GhostKel
    faceindex: 19
    text: .\w[30] .\w[30] .\kel 
      
mf_44:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: The friend group is in pieces.\! I think we owe it to try and help them, right?\! Especially...\mar
    
# kel silence balloon 
mf_45:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: Okay.\! Let's do it.\kel
    
mf_46:
    faceset: MainCharacters_GhostKel
    faceindex: 24
    text: Though...\! Can we stay here for a bit?\kel
    
mf_47:
    faceset: MainCharacters_SpiritMari
    faceindex: 6
    text: Of course!\mar
    
# Mari and kel stand up 
mf_48:
    faceset: MainCharacters_SpiritMari
    faceindex: 1
    text: Ready to go?\mar
    
mf_49:
    faceset: MainCharacters_GhostKel
    faceindex: 18
    text: Yeah.\! Let's go.\kel
    
# mari and kel walk to the tree and disappear 
    
# screen fade out, switch to headspace?



mari_skip:
    faceset: MainCharacters_SpiritMari
    faceindex: 6
    text: Well, aren't you quite the explorer?\!<br>I guess I can't be too surprised.\!<br>You are a ghost, after all...\mar
    
mari_skip2:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: Though...\! If you don't mind...\!<br>Could you go back and try to open that gate?\!<br>I'm not \sinv[1]your\sinv[0] older sister,\. but still...\mar

mari_tree:
    text: Ready to go?


message_2:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: Oh, KEL...\mar

message_3:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 20
      text: You're here...\!<br>I'm here...\kel

message_4:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: ...\mar

message_5:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: KEL...\mar

message_6:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 18
      text: So I'm...\kel

message_7:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: ...Yes. I'm sorry.\kel

message_9:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 19
      text: ...\kel

message_10:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 18
      text: ...Okay. I... died.\kel

message_11:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 22
      text: Are you here to take me to some kind of afterlife?\kel
      
message_12:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: ...\mar

message_13:
      faceset: MainCharacter_Mari
      faceindex: 19
      text: No. Not yet, at least.\mar

message_14:
      faceset: MainCharacter_Mari
      faceindex: 19
      text: KEL... do you remember how you got here?\mar

message_15:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 15
      text: .\| .\| .\kel

message_16:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 19
      text: Yeah. I do.\kel

message_17:
      faceset: MainCharacter_Mari
      faceindex: 19
      text: Then I think we can both agree that you have some unfinished business, KEL.\mar

message_18:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 19
      text: ...\kel

message_19:
      faceset: MainCharacter_Mari
      faceindex: 12
      text: Go.\! You have to make sure they'll be okay.\mar
      
message_20:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 20
      text: But...\kel

message_21:
      faceset: MainCharacter_Mari
      faceindex: 13
      text: I’ll be waiting here on the other side for you, okay?\mar

message_22:
      faceset: MainCharacter_Mari
      faceindex: 15
      text: See you soon, KEL.\mar


