# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_1:
    text: \n<RAI>I'm RAI!\! I take pride in being a musical connoisseur of sorts.

message_2:
    text: \n<RAI>Say...\! You look like you know a lot about music. How would you like to test your knowledge?

# yes/no

#no:
message_3:
    text: \n<RAI>Aw, that's a shame.\! Well, you know where I'll be if you change your mind!

#yes:
message_4:
    text: \n<RAI>Awesome!\! Here's how this'll work.<br><br><br>I'll give you ten questions to answer.\! Each question will have three possible answers, and I'll play the corresponding song on the jukebox.

message_5:
    text: \n<RAI>Oh, and take your time! No penalty for guessing wrong.\! And make sure you can hear the music.\! Let's start!


wronganswer:
    text: \n<RAI>Aw, that wasn't it! Maybe next time.
    
correctanswer:
    text: \n<RAI>You got it!
    
scorecheck1:
    text: \n<RAI>So far, you've gotten 1 correct answer. You're doing great!\!<br>Now, onto the next question!
    
scorecheck:
    text: \n<RAI>So far, you've gotten \v[2006] correct answers. You're doing great!\!<br>Now, onto the next question!

scorecheck1last:
    text: \n<RAI>So far, you've gotten 1 correct answer. You're doing great!

scorechecklast:
    text: \n<RAI>So far, you've gotten \v[2006] correct answers. You're doing great!
    
returnanswer: # for debug purposes do not actually use
    text: \n<RAI>The answer is \v[2005].


# =================================================
# End of Quiz
# =================================================

end_1:
    text: \n<RAI>And that's all the questions for this quiz!<br><br><br>Your final score is \v[2006] out of 10.
    
# 0
end_zero:
    text: \n<RAI>Just keep listening to music and you'll get it!

# 10
end_ten:
    text: \n<RAI>That's a perfect score! Well done!
    
# 1 - 5
end_low:
    text: \n<RAI>You're doing good so far! Just listen to more music and you'll get better at remembering!

# 6 - 9
end_high: 
    text: \n<RAI>You're doing so well! Keep it up and maybe you'll get a perfect score next time!
    
end_again:
    text: \n<RAI>Do you want to try again?
    
end_yes:
    text: \n<RAI>Awesome! You know the rules. So here goes!

end_no:
    text: \n<RAI>Aww. Well, thanks for playing!
    
end_bestscore:
    text: \n<RAI>That's your best score yet!

# =============================================
# Player returns
# =============================================

message_2repeat:
    text: \n<RAI>Do you want to try taking the quiz again?<br>Your current high score is \v[2007].

#yes:
message_4repeat:
    text: \n<RAI>Awesome!\! I'll explain the rules again.<br><br><br>I'll give you ten questions to answer.\! Each question will have three possible answers, and I'll play the corresponding song on the jukebox.

message_5repeat:
    text: \n<RAI>Oh, and take your time! No penalty for guessing wrong.\! And make sure you can hear the music.\! Let's start!


# =============================================
# Questions
# =============================================
qwhichsong:
    text: \n<RAI>What is the name of this song?

qwhichcover:
    text: \n<RAI>Which song is this JUKEBOX CD a cover of?

qfear:
    text: \n<RAI>Which fear is this song associated with?

qtheme:
    text: \n<RAI>For this question, name the character that this song is a theme for.

qmarriage:
    text: \n<RAI>What is the song that plays during CAPT. SPACEBOY's marriage proposal to SWEETHEART?

qgoodmorning:
    text: \n<RAI>Which of these is a lyric of the song \"Good Morning\"?

qmytime:
    text: \n<RAI>Which of these is a lyric of the song \"My Time\"?
    
qwhobattle:
    text: Who uses this battle theme?\n<RAI>

qwhonotbattle:
    text: Who doesn't use this battle theme?\n<RAI>

qpiano:
    text: Which character plays this song on the piano?\n<RAI>

qboombox:
    text: Which of these songs CANNOT be played on KEL's boombox?\n<RAI>

qhomeforflowers:
    text: Which 'A Home For Flowers' is this?\n<RAI>

qbattlehumphrey:
    text: What is the name of the battle music that plays in \c[11]HUMPHREY\c[0]?\n<RAI>

qbattlepyrefly:
    text: What is the name of the battle music that plays in \c[11]PYREFLY FOREST\c[0]?\n<RAI>

qbattleotherworld:
    text: What is the name of the battle music that plays in \c[11]OTHERWORLD\c[0]?

qbattleswh:
    text: What is the name of the battle music that plays in \c[11]SWEETHEART'S CASTLE\c[0]?\n<RAI>

qbattlevastforest:
    text: What is the name of the battle music that plays in \c[11]VAST FOREST\c[0]?\n<RAI>

qbattleorangeoasis:
    text: What is the name of the battle music that plays in \c[11]ORANGE OASIS\c[0]?\n<RAI>

qbattledeepwell:
    text: What is the name of the battle music that plays in \c[11]DEEP WELL\c[0]?\n<RAI>

qbattlelastresort:
    text: What is the name of the battle music that plays in \c[11]LAST RESORT\c[0]?\n<RAI>

qbattlesnowglobe:
    text: What is the name of the battle music that plays in \c[11]SNOWGLOBE MOUNTAIN\c[0]?\n<RAI>

qbsbloom:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Bloom' play in?\n<RAI>

qbsglade:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Glade' play in?\n<RAI>

qbsfleur:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Fleur' play in?\n<RAI>

qbsnawa:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Nawa' play in?\n<RAI>

qbswhitepillars:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'White Pillars' play in?\n<RAI>

qbsfriends1:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Friends.' play in?\n<RAI>

qbsdistance:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Distance' play in?\n<RAI>

qbsdrone:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Drone' play in?\n<RAI>

qbscalm:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Calm' play in?\n<RAI>

qbs56122:
    text: Which \c[7]BLACK SPACE\c[0] room does the song '56-12-2' play in?\n<RAI>

qbsaugustwater:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'August/Water' play in?\n<RAI>

qbscomeandsee:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Come And See' play in?\n<RAI>

qbswaitingfor:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Waiting For...' play in?\n<RAI>
    
qbsfriends2:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Friendsssssss.' play in?\n<RAI>

qbsorchard:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Orchard' play in?\n<RAI>

qbstemple:
    text: Which \c[7]BLACK SPACE\c[0] room does the song 'Temple' play in?\n<RAI>

qbs5ths:
    text: Which \c[7]BLACK SPACE\c[0] room does the song '5ths' play in?\n<RAI>

qbgmmedusa:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]MEDUSA'S SECTOR\c[0]?

qbgmmolly:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]MOLLY'S SECTOR\c[0]?

qbgmmarina:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]MARINA'S SECTOR\c[0]?

qbgmorangeoasis:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]ORANGE OASIS\c[0]?

qbgmdino:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]DINO'S DIG\c[0]?

qbgmneighbor:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]NEIGHBOR'S ROOM\c[0]?

qbgmforestplayground:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]FOREST PLAYGROUND\c[0]?

qbgmvastforest:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]VAST FOREST\c[0]?

qbgmpinwheel:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]PINWHEEL FOREST\c[0]?

qbgmsproutmole:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]SPROUT MOLE VILLAGE\c[0]?

qbgmcattail:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]CATTAIL FIELD\c[0]?

qbgmotherworldcampsite:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]OTHERWORLD CAMPSITE\c[0]?

qbgmfrozenlake:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]FROZEN LAKE\c[0]?

qbgmjunkyard:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]the JUNKYARD\c[0]?

qbgmfarawaytown:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]FARAWAY TOWN\c[0]?

qbgmswh: # used for 3 questions!!!
    text: \n<RAI>What is the name of this background soundtrack in \c[11]SWEETHEART'S CASTLE\c[0]?

qbgmghostparty:
    text: \n<RAI>What is the name of the background soundtrack in the \c[11]GHOST PARTY\c[0]?

qbgmlastresort:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]THE LAST RESORT\c[0]?

qbgmdeepwell:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]DEEP WELL\c[0]?

qbgmroomphrey:
    text: \n<RAI>What is the name of the background soundtrack in the room with HUMPHREY?

qbgmbreaven:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]BREAVEN\c[0]?

qbgmsnowglobe: # used for 2 questions!!!
    text: \n<RAI>What is the name of this background soundtrack in \c[11]SNOWGLOBE MOUNTAIN\c[0]?

qbgmhobbeez:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]HOBBEEZ\c[0]?

qbgmhospital:
    text: \n<RAI>What is the name of the background soundtrack in the \c[11]HOSPITAL\c[0]?

qbgmfatplayground:
    text: \n<RAI>What is the name of the background soundtrack in the \c[11]PLAYGROUND\c[0] in \c[11]FARAWAY TOWN\c[0]?

qbgmginos:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]GINO'S DINER\c[0]?

qbgmfixit:
    text: \n<RAI>What is the name of the background soundtrack in \c[11]FIX-IT\c[0]?

qbgmchurch:
    text: \n<RAI>What is the name of the background soundtrack in the \c[11]CHURCH\c[0]?

#He will ask this twice, with an easy and hard variant
que1-2:
    text: What song is this?\n<RAI>
    
#He will ask this twice, with an easy and hard variant
que3-4:
    text: Where does this play?\n<RAI>
    
#He will ask a boss version first, then a regular enemy version. The regular enemies are obviously more difficult.
que4-5:
    text: Who uses this battle theme?\n<RAI>
    
que6:
    text: Who doesn't use this battle theme?\n<RAI>
    
#These are character themes. So like AHomeForFlowers or ClamsClamsClams
que7:
    text: Whose theme is this?\n<RAI>
    
#Plays one of the 4 keyboard songs
que8:
    text: Who plays this song?\n<RAI>
    
que9morning:
    text: Which of these is a lyric in the song \"Good Morning\"?\n<RAI>
    
que9mytime:
    text: Which of these is a lyric in the song \"My Time\"?\n<RAI>