
 
# =========================================================================================
# ** Supermarket
# =========================================================================================


# lemons because hero wouldn't call them oragnes
lemons:
    text: Lemons.

#Frozen Foods and Drinks:
orangejoe:
    text: Frozen food and chilled sodas.\! KEL asks you to get \c[4]ORANGE JOE\c[0] every time you come here...

greenapples:
    text: Green apples.
    
baker_1:
    text: \n<MRS. BAKER>Oh...\! Sorry, HERO,\. but we're not allowed to let you in there anymore.
    
baker_2:
    text: \n<MRS. BAKER>The last time we let a non-employee— one of MIKHAEL's friends— in...
    
baker_3:
    text: \n<MRS. BAKER>Well,\. let's just say the OTHERMART supervisors weren't too happy with us.

# =========================================================================================
# ** Miss Candice's candy shop
# =========================================================================================

candy_1:
    text: Caramel apples.

candy_2:
    text: Make-your-own candy bag station.\! Wow, you haven't used one of these in years.

candy_3:
    text: A giant cardboard cutout of MISS CANDICE.<br><br><br>. \.. \..\! <br>You decide not to question it.

candy_4:
    text: Chocolate!

candy_5:
    text: So much candy... \!Your stomach hurts just looking at it.

# ========================================================================================
# Church
# ========================================================================================

# Piano (scrapped, this is not true)
piano:
    text: A grand piano...<br>\!It's the same brand as the one MARI used...
    
    
# =======================================================================================
# Faraway Plaza
# ==========================================================================================

fruitstand:
    text: A stand selling fruits...\! The owner seems to be on break, though.
    
fruitstand_2:
    text: A stand selling fruits.\! The owner is back, though he seems a little preoccupied...

fixitsign:
    text: The T has fallen.

othermarttrash:
    text: An assorted pile of trash.
    
badcar:
    text: A badly parked car.
    
# =======================================================================================
# fixit
# ==========================================================================================

doors:
    text: Doors for sale.\! KEL used to try to scare you by hiding behind them and jumping out when you passed.\! Sometimes you'd even pretend he succeeded.
    
mandosbook:
    text: An open book.\! Looks like a manual on how to get rich quick...\!<br>Actually, you're pretty sure you've read this.\! It's not really as helpful as it seems.<br>...\! Maybe you'll just let MANDO figure that out for himself.
    
wheelbarrow:
    text: A wheelbarrow.
    
# =======================================================================================
# ginos
# ==========================================================================================

cashregister:
    text: A cash register.
    
pizza: 
    text: A warm pizza, fresh out of the oven.
    
book:
    text: A comic book.

# =======================================================================================
# Faraway Park
# ==========================================================================================

swings:
    text: The swings.\! These used to be AUBREY and SUNNY's favorite...
    
bigyellowcat:
    text: The big yellow cat...\! Perfect for shelter from the rain.
    
vending:
    text: A vending machine.\! It hasn't been restocked in who knows how long.
    
recycultists:
    text: ...\!<br>Maybe skip asking these cultists about KEL.
    
pinwheel:
    text: A pinwheel blows freely in the wind.
    
basket:
    text: A blue picnic basket.
    
orchid:
    text: A white egret orchid.\! For you, it's a symbol of MARI...\!<br>There's one by her grave, and they filled her casket.
    
puzzle:
    text: An unfinished puzzle.\! The pieces have been bleached white by the sun.
    
cat_1:
    text: \n<CAT>Meow?
    
cat_2:
    text: \n<CAT>Meow!

cat_3:
    text: \n<CAT>Meow...
    
busstop:
    text: The bus stop.\! A good reminder to call the hospital.
    
busstop_2:
    text: The bus stop.
    
plush:
    text: A teddy cow.
      
# =======================================================================================
# Player street
# ==========================================================================================

hectordoghouse:
    text: HECTOR's doghouse.

heropinwheel:
    text: A blue pinwheel. \!For you.
    
kelpinwheel:
    text: An orange pinwheel. \!For KEL.
    
sunnypinwheel:
    text: A white pinwheel...\! For SUNNY.
    
soldhouse:
    text: SUNNY's house was sold.\! You heard from MOM that the new owners are going to remodel before moving in.
    
religiousstatue:
    text: A statue of a religious figure.
    
basketballhoop:
    text: A slightly rusted basketball hoop.\! KEL comes here regularly to play ball with his friends.

# =======================================================================================
# Other street
# ==========================================================================================

streetlamp:
    text: A streetlamp.\! Though you don't know why it's in the front yard of this house instead of by the sidewalk.

trashcans:
    text: A line of trash cans.\! One's for recycling, one's for yard waste, and one's for everything else.

deadbush:
    text: A dead bush...\! Someone needs to do better with yard care.

construction:
    text: There's some construction going on here.\!<br>...\|How long does it take to fix one sidewalk?
    
    
# =====================================================================================
# kIms house
# =====================================================================================

fridge:
    text: A refrigerator.
    
bathroom:
    text: You don't need to use the bathroom.
    
nosnooping:
    text: It's better to avoid poking around another person's home.
    
houseplant:
    text: A houseplant.
    
bamboo:
    text: Potted bamboo.
    
cooker:
    text: A state-of-the-art slow cooker.\! If you'd kept up with cooking, surely you'd have one of your own by now...

# =======================================================================================
# Basil's street
# ==========================================================================================

basilflowers:
    text: BASIL's flowers.\! POLLY said he hasn't been taking care of them...\! They really don't seem like they're doing too well.
    
basilfertilizer:
    text: Fertilizer.
    
cactus:
    text: A cactus.
    
whitecar:
    text: A white car.
    
bluetruck:
    text: A shiny blue pickup truck.
    
palette:
    text: Wow... that's a lot of colors...
    
dogbowls:
    text: Food for the dog.
    
doghouse: 
    text: A house for the dog.
    
finishedpainting:
    text: A finished painting.
    
# =======================================================================================
# Aubrey's street
# ==========================================================================================

aubreypinwheel:
    text: A pink pinwheel. \!For AUBREY.
    
aubreytrash:
    text: This is a lot of trash...\!<br>You're still worried about AUBREY's living situation.\! But how do you bring it up with her?

flamingo:
    text: A pink flamingo.
    
birdhouse:
    text: A birdhouse half-filled with a variety of seeds.
    
tires:
    text: Spare tires.
    
redtruck:
    text: A beat-up red pickup truck.
    
# ================================================================================================
# MAILBOXES
# ==========================================================================================

# basil's street, left to right
mbbasil:
    text: BASIL's mailbox.

mbwrinklyforehead:
    text: JESSE's family's mailbox.
    
mbfashionistas:
    text: BRANDI and BILLY's family's mailbox.
    
mbartistangel:
    text: AMBER and her brother ANGEL's mailbox.
    
# Other street, left to right
mbprincipal:
    text: Your old school principal's mailbox.
    
mbkimvance:
    text: KIM and VANCE's mailbox.
    
mbjoy:
    text: MICHAEL's family's mailbox.
    
mbcharlene:
    text: CHARLENE's family's mailbox.
    
# hero street, left to right
mbsunny:
    text: No one lives here anymore.
    
mbherokel:
    text: Your mailbox.
    
mbcris:
    text: CRIS's family's mailbox.
    
mbbakers:
    text: The BAKERS' mailbox.
    
# aubrey street, left to right
mbkimvancedad:
    text: You're not sure who lives here.
    
mbseankaren:
    text: The newlywed SEAN and KAREN's mailbox.
    
mbsarah:
    text: SARAH's family's mailbox.
    
mbaubrey:
    text: AUBREY's mailbox.

# ================================================================================================
# Crossroads
# ==========================================================================================

#When trying to go to the park before going to Aubrey's house
talktuahaubrey:
    text: You should go talk to AUBREY first.

#When trying to go to the park before calling Aubrey's house
calltuahaubrey:
    text: You should call AUBREY first.
    
# ================================================================================
# Spirit Clearing
# ================================================================================
spiritpinwheelorange:
    text: An orange pinwheel blows freely in the wind.
    
spiritpinwheelpurple:
    text: A purple pinwheel blows freely in the wind.
    
fruitsbasket:
    text: Baskets of fruit, laid out with care.
    
cantgohere:
    text: You'll look there later.
    
watermelon:
    text: A juicy,\. bright red watermelon.\! Looks delicious.