# =========================================================================================
# bedrooms
# =========================================================================================

closet:
    text: A closet.

messy_bed:
    text: A bed that hasn't been made.\! Not unusual,\. for this group.
    
neat_bed:
    text: A bed that's...\. weirdly neat.\!<br>Must be because nobody stays here.

charlie_bed:
    text: A bed that's...\. weirdly neat.\!<br>You can only think of one person who would bother to make their bed.
    
swh_doll:
    text: A doll that you've had for as long as you can remember.

fruits:
    text: Fruit,\. for BUN-BUN.

bat:
    text: A spare bat.

laundry:
    text: Dirty laundry.

kimphoto_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 11
    text: \kimHeh...\! I remember that.\! We went on a group picnic to \c[11]SWEETERRA\c[0], right?
    
kimphoto_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 14
    text: \aubYeah,\. sounds about right.\! We should do that again sometime.

books:
    text: Books.

candy:
    text: Candy.

flowers:
    text: Sweet-smelling flowers.

cake:
    text: Unsurprisingly,\. VANCE somehow managed to get ahold of a whole cake.

building_blocks:
      text: Building blocks.
      
toy_cars:
    text: Toy cars.
    
sprout:
    text: A small sprout.
    
fertilizer:
    text: Fertilizer.
    
lamp:
    text: A pretty lamp.
    
desk:
    text: A reading desk.
    
gaming_console:
    text: A game console.
    
mirror:
    text: A mirror...\! For people that care about their appearance.
    
stickies:
    text: MAV's sticky notes.\! You try not to read them.
    
juice:
    text: Juice.
    
poster:
    text: A poster for some game.
    
trash:
    text: A trash can.
    
potion:
    text: A strange potion.\!<br>You wonder what's in it, but you don't feel like risking drinking it to find out.

bunbun:
    text: BUN-BUN.
    
infirmary_bed:
    text: An infirmary bed.
    
potted_plant:
    text: A potted plant.
    
exits:
    text: You can't get off the ship while it's moving.
    
deadoilien:
    text: You don't want to walk in that.
    
offcomputer:
    text: It won't turn on.

chair_1:
    text: It's your chair.

chair_2:
    text: It's a stiff metal chair.\! You'd rather sit on the floor.

chair_3: 
    text: It's a chair with a soft pillow.\! You feel the temptation to sit.

kitchendoor_no: 
    text: A mysterious place you will never reach in your entire life.\! Even the powers of god cannot open this gate. 
    
dumpster_candy_1: 
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: \kimOoh! Candy!

dumpster_candy_2: 
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: No.\aub

dumpster_candy_3: 
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 3
    text: \kimAw...

#second time pressed no dialogue

dumpster_candy_4: 
    text: For some reason, the candy littered among the trash does not appeal to you.
    
dumpster_cards: 
    text: This dumpster contains some old playing cards you threw out after ANGEL chewed on them.
    
open_dumpster:
    text: Space trash.

#also for the pile of trash^

closed_dumpster:
    text: A closed dumpster.\! You should probably clear it out soon...
    
box_1:
    text: A box full of spare parts.

box_2:
    text: A box full of spare parts...\! and a few action figures.

toolbox:
    text: A toolbox.

#when oilen is still there
toolbox_oil:
    text: A toolbox.\. You have a feeling it won't help you right now.

