
# =========================================================================================
# Sidequest: Trash Pick-Up
# =========================================================================================

#Talk to Old Lady
message_0:
      text: \n<OLD LADY>Hello, youngin'!\! I don't know if you've been watchin' where you're steppin', but there's quite a bit of \c[4]TRASH\c[0] around this town.

message_1:
      text: \n<OLD LADY>If you happen to find any, can you bring it to me so I can dispose of it properly?

message_2:
      faceset: MainCharacters_ParallelsHero
      faceindex: 37
      text: Uh, sure...\! But have you seen my brother anywhere?\! He's tall, wears an orange basketball jersey...\her

message_3:
      text: \n<OLD LADY>I don't think so, my apologies.
    
message_4:
      faceset: MainCharacters_ParallelsHero
      faceindex: 31
      text: Oh, okay... thanks anyway.\! I'll keep an eye out for \c[4]TRASH\c[0].\her
    
message_4_1:
      text: \n<OLD LADY>That's all I can ask!

message_4_2:
      text: \n<OLD LADY>Thank you very much for looking for \c[4]TRASH\c[0],\. young man!

#Give trash
message_5:
      text: \n<OLD LADY>Hello, youngin'!\! I see you have some \c[4]TRASH\c[0] with you!\!<br>Thanks, I'll be sure to dispose of this properly!


# CANON DIALOGUE HAVE NOT CHANGED (and wont yet bcuz demo doesnt have enough trash to trigger this)
#Talk to Old Lady after picking up some Trash:
message_6:
      text: \n<OLD LADY>This town seems to be lookin' a little bit cleaner lately...\!<br>I can sleep a little easier thinkin' about that!

#Talk to Old Lady after picking up all Trash:

message_7:
      text: \n<OLD LADY>\SINV[1]Mmmm...\! Ahh...\! Do you smell that fresh air?

message_8:
      text: \n<OLD LADY>This town has been much cleaner since you youngins' have started helpin' me pick up the \c[4]TRASH\c[0] around here!\!<br>I really can't thank you enough...

message_9:
      text: \n<OLD LADY>Oh! That reminds me...\! while I was pickin' up \c[4]TRASH\c[0] yesterday, I happened to stumble upon this!\!<br>Please take this as a token of my gratitude!

message_10:
      text: You got an \c[4]ETHEREAL CD\c[0]!

message_11:
      text: \n<OLD LADY>\SINV[1]Mmmm...\! Ahh...\! Would you smell that clean air!

message_12:
      text: You got \c[4]TRASH\c[0]?
