# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# choice thing for picking who to call
message_0:
    text: Who would you like to call?

message_1:
    text: NOBODY

message_2:
    text: AUBREY'S HOUSE

message_3:
    text: FARAWAY HOSPITAL

message_4:
    text: MOM

message_5:
    text: CRIS
    
message_amber:
    text: AMBER

message_39:
    text: You put the cell phone back in your pocket.

# When calling AUBREY
message_6:
    text: Calling AUBREY'S HOUSE. \|. \|.
    
# 5 rings

message_7:
    text: \winradWe're sorry, but this number is not available at the moment.\! At the beep, please record your message.\! When you are done recording, you may hang up.\! Thank you.

# play beep sound
message_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windefUm...\her

message_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefHi, AUBREY. It's HERO.\! Have you seen KEL anywhere? \!He's not home, and nobody has seen him since last night.\her

message_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windefI was wondering if he was with you... \!Or maybe if you or your friends have seen him anywhere.\! I knocked on your door but no one responded.\her

message_11:
      faceset: MainCharacters_ParallelsHero
      faceindex: 38
      text: \windefHope you're doing well!\! Call me back, please!\her

message_12:
    text: Click.

message_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef.\| .\| .\her


# Calling the hospital

message_14:
    text: Calling HOSPITAL. \|. \|.

# 2 rings

message_15:
    text: \winrad\n<RECEPTIONIST>\c[0]\c[11]FARAWAY GENERAL HOSPITAL\c[0], how may I help you?

message_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefHi, I was hoping to ask about whether my brother went to visit our friends in the hospital?\! He's not at home. We don't know where else he could have gone...\her

message_17:
    text: \winrad\n<RECEPTIONIST>Of course.\! What are the names of the patients he could be visiting?

message_18:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windefUm...\! SUNNY in Room 14-3...\! and BASIL in Room 16-13.\her

message_19:
    text: \winrad\n<RECEPTIONIST>Okay.\! I'll get a nurse to go check those rooms.\! Please hold.

# Hold music starts playing

message_20:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefOkay...\her

message_21:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef.\w[30] .\w[30] .\w[30]\her

# Wait maybe 600 or so frames (10 seconds)
# Hold music stops

message_22:
    text: \winrad\n<RECEPTIONIST>Hello, I'm back.

message_23:
    text: \winrad\n<RECEPTIONIST>I'm sorry...\! the patients in rooms 14-3 and 16-13 don't have any visitors at the moment.

# immediately cut to the phone hanging up-  don't have that as "next dialogue" option

message_24:
    text: \windefClick.
    
message_40:
    text: \windefYou hung up.

message_25:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef.\| .\| .\her

# When both HOSPITAL and AUBREY'S HOUSE have been called:

message_26:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windefI should call MOM.\her


# When MOM is called:

message_27:
    text: Calling MOM. \|. \|.

# 0.5 rings

message_28:
    text: \winrad\n<MOM>HERO? Did you find KEL?

message_29:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windefNot yet.\her

message_30:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windefI've been asking around...\! Nobody has seen him since yesterday.\her

message_31:
    text: \winrad\n<MOM>Ay, KEL...\! What are you doing?

message_32:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windefMOM...\| MAMA...\! I'm really worried.\her

message_33:
    text: \winrad\n<MOM>Oh, you haven't called me that in years...\! HERO, MIJO, don't worry. He'll be fine.\! He probably just...\| got distracted with a comic or his ball game like he usually gets.

message_34:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: \windefIt's...\| called basketball, MOM.\her

message_35:
    text: \winrad\n<MOM>\|Yes...\! That.\! <br>Keep me updated, okay?

message_36:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefOf course.\her
    
    
message_36_1:
    text: \winrad\n<MOM>...\! Actually, there's something I heard at \c[11]OTHERMART\c[0] the other day.\! Apparenty \c[11]CITY HALL\c[0] finished construction west of the \c[11]PARK\c[0]?\! KEL could have gone to go check it out.

message_36_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windefOkay...\! I'll check it out.<br>\!Bye, MOM.\her

message_37:
    text: Click.

message_38:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef.\| .\| .\her

# When CRIS is called:

cris_1:
    text: Calling CRIS. \|. \|.
    
cris_2:
    text: \winrad\n<CRIS>Hello?
    
cris_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 38
    text: \windefHi, it's HERO.\her

cris_4:
    text: \winrad\n<CRIS>Didn't we just talk?

# these two lines only appear if hero is on the same map as where he got the phone.

cris_5:
    text: \winrad\n<CRIS>I can still see you out of my window.\! Hello!
    
cris_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefHi.\! Uh, I suppose we did just talk.\. Sorry about that.\her
    
# if not:

cris_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefEr, I suppose we did.\her
    
cris_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: \windefI just wanted to make sure you had my contact set up on your phone.\. That's all!\her

cris_9:
    text: \winrad\n<CRIS>Oh, that's smart!\. Gimme a sec...
    
cris_10:
    text: \winrad\n<CRIS>Got it! I'll make this sea otter your profile picture.
    
cris_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefProfile picture?\her

cris_12:
    text: \winrad\n<CRIS>Oh, I have a newer phone.\. Don't worry about it.
    
cris_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 32
    text: \windefOkay...?\! What's this about a sea otter?\her

cris_14:
    text: \winrad\n<CRIS>I'll show you later.\. Heh heh.\! Keep me updated on KEL, alright?

cris_15:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: \windefWill do. See you.\her

#click, you hung up copied from message_37 and message_40

cris_16:
    text: You shouldn't bother her for now.
    

cris_17:
    text: It ain't the prologue bub.
    
# When AMBER is called:

amber_1:
    text: Calling AMBER. \|. \|.
    
amber_2:
    text: \winrad\n<AMBER>Hello?
    
amber_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 38
    text: \windefHi, it's HERO.\her

amber_4:
    text: \winrad\n<AMBER>I can still see you on the street.
    
amber_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefUm...\. Yeah...\. Just testing my phone.\! Sometimes it acts funky.\her

amber_6:
    text: \winrad\n<AMBER>Ha ha, don't they all.
    
amber_7:
    text: \winrad\n<AMBER>I'm using ANGEL's phone right now,\. because he's grounded.
    
amber_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windefDon't you have your own?\her

amber_9:
    text: \winrad\n<AMBER>They interupt my artistic flow...\! But, to be honest,\. this thing is pretty neat.
    
amber_10:
    text: \winrad\n<AMBER>It can deliver quite the whack to the head.
    
amber_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef...I'm not going to ask how you tested that.\her
    
amber_12:
    text: \winrad\n<AMBER>Hehe.\! Anyways, thanks for calling, but I need to rest my brain right after such an artistic splurge.
    
amber_13:
    text: \winrad\n<AMBER>TTYL!
    
amber_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windefInternet acronym to you too.\! See ya.\her
    
#click, you hung up copied from message_37 and message_40