

#====================================================================

# DEV ROOM DIALOGUES

#====================================================================

# =====================
# TOMATORADIO
# =====================
tr_intro1:
    text: \n<TOMATORADIO>Oh...\! Hey there!\! Normally I'm over at that computer working on the mod but...
    
tr_intro2:
    text: \n<TESTER>\{\{\quake[1]\com[2]I'M GONNA SKIN YOU!!!
    
tr_intro3:
    text: \n<TOMATORADIO>I'm kind of stuck here for the foreseeable future...
    
tr_intro4:
    text: \n<TOMATORADIO>I can still talk with you though!\! \}\}If you want...
    
tr_babble1:
    text: \n<TOMATORADIO>This little idiot is TESTER.\! He's PATCH_357's standin...\! And they're both freakazoids...
    
    #only if rai quiz was taken
tr_babble2:
    text: \n<TOMATORADIO>I came up with RAI's little quiz.\! It was from some other project I did.\! Also good job on the quiz.\! We made PATCH do it and he struggled.
    
tr_babble2alt:
    text: \n<TOMATORADIO>I came up with RAI's little quiz.\! It was from some other project I did.\! You never did finish that,\. did you?\! There's a badge for it.
    
tr_babble2_fd:
    text: \n<FRUITDRAGON>Oh, yeah, fun fact!\! TOMATORADIO and I wrote a total sum of 143 questions for RAI's quiz!\! Theoretically, it's possible to get 14 unique quizzes...\! <br>The actual number is much lower,\. though,\. because the questions are sorted by category.\! The smallest category has only three questions. 

tr_babble3:
    text: \n<TOMATORADIO>I did most of the combat for this mod.\! I basically just ported over the combat from OMORI OVERCHARGED,\. though that might not be clear if I haven't released the next build yet...
    
tr_babble4:
    text: \n<TOMATORADIO>Did you know that my sprite is based on MINCY?
    
    #yes
tr_babble4yes:
    text: \n<TOMATORADIO>Oh...\! Well at least you know you're not delusional!
        
    #no
tr_babble4no:
    text: \n<TOMATORADIO>Well now you do!\! Isn't that cool?
        
tr_babble5:
    text: \n<TOMATORADIO>Did you know I support trans rights?\! You should considering the trans flag next to me.\! I've actually been throwing the trans flag throughout the whole game!
    
    #only plays after 5 other babbles
tr_babble6:
    text: \n<TOMATORADIO>They call me the BABBLER.
    
tr_babble7:
    text: \n<TOMATORADIO>I'm pretty sure SUNNY is never referred to with a pronoun,\. so this mod is GIRLMORI compatible!\! \sinv[1]Yippee!
    
tr_babble8:
    text: \n<TOMATORADIO>I don't like \c[3]TOMATOES\c[0].
    
tr_babble9:
    text: \n<TOMATORADIO>I have no clue how audio works.
    
tr_babble10:
    text: \n<TOMATORADIO>These buffoons convinced me to add a plugin just for one fucking character.
    
tr_babble10_fd:
    text: \n<FRUITDRAGON>In my defense,\. I planned to use it for something else too... T-T
        
tr_babble10_tr:
    text: \n<TOMATORADIO>I'm talking about the scrolling text fix!\! Not that window plugin!\! We didn't even use it for this!
            
tr_babble11:
    text: \n<TOMATORADIO>Now that I'm a girl,\. does this mean I'm straight?

tr_babble12:
    text: \n<TOMATORADIO>We finished most of this room before making any of the electrical room or its enemies.\! We did have the skills and stuff though for AUBREY & KIM,\. so that's something.


# ===========================
# FRUITDRAGON
# ===========================

fd_intro1:
    text: \n<FRUITDRAGON>Hello!\! I'm FRUITDRAGON,\. one of the cocreators for the PARALLELS mod!\! The other creator is BIGGIE CHEESE over here.
    
fd_intro2:
    text: \n<FRUITDRAGON>The two of us are taking a break from working on the mod.\! We're in the middle of quite the intense game here...\! But don't worry,\. I'll still be able to talk!

# need to format this so the text goes on top of itself?
fd_babble1-1:
    text: \n<FRUITDRAGON>I love fruits!\! \quake[2]I love cherries and watermelon and honeydew and strawberries and grapes and blueberries and blackberries and tomatoes and cucumbers and loquats and mulberries and peaches and cantaloupe and bananas and kiwis and oranges and apples and apple pears and pears and avocados and clementines and lemons and mangoes and nectarines and olives and pomegranate and—\^
    
fd_babble1-2:
    text: \n<FRUITDRAGON>And,\. of course,\. dragonfruit!

fd_babble2:
    text: \n<FRUITDRAGON>Fun fact...\! You may know that PARALLELS is based on a fic,\. but BIGGIE and I planned for it to be a mod from day 2 of fic writing.\! Unfortunately,\. we were never able to include KEL in the fic...<br>No matter how much we changed the plot,\. it didn't work out.\! NOT KEL is the closest we got.
    
fd_babble3:
    text: \n<FRUITDRAGON>Another fun fact!\! Modding OMORI is a great way to learn new things!\! Before PARALLELS, I had never drawn anything,\. never made sprite art, never composed music or wrote video game dialogue or made maps or anything except programming and writing fanfic,\. really.\! Now I've dabbled in everything! 

fd_babble4:
    text: \n<FRUITDRAGON>A third fun fact...\! Heh. I'm on a roll.\! Did you know that PARALLELS was inspired by the fic \"Stop it\" by Sansan on Ao3?\! Go check it out!
    
fd_babble5:
    text: \n<FRUITDRAGON>A fourth fun fact!\! Originally the mod was going to much more closely follow KIM and AUBREY in FARAWAY TOWN...\! That isn't the case anymore.\! Heheh...
    
fd_babble6:
    text: \n<FRUITDRAGON>Funnily enough,\. the cutscene between MARI and KEL was the first cutscene written for this mod.\! We ended up rewriting most of it when it was programmed at the end...
    
fd_babble7:
    text: \n<FRUITDRAGON>Speaking of,\. MARI and KEL's conversation was by far the most tedious cutscene to program.\!<br>It took me close to ten hours,\. and has over twenty-five custom sprites and even a cutscene picture!\! (Courtesy of PATCH_357 for the sprites and myself for the picture.)<br>\!Plus,\. didn't TOMATORADIO do such a good job on the map?   
    
    #tr jumps and responds
fd_babble7_tr:
    text: \n<TOMATORADIO>It's literally just \c[11]BASIL'S MEADOW\c[0]!
            
fd_babble7_fd:
    text: \n<FRUITDRAGON>Hey!\! It's still pretty!\! Totally sets the tone!

fd_babble8:
    text: \n<FRUITDRAGON>Yes,\. I \fiam\fr a dragon!\! How did you know?

fd_babble9:
    text: \n<FRUITDRAGON>Man, dancing the macarena looks fun.\! I'm tempted to join in...\! Nope!\| Must focus!

fd_babble10:
    text: \n<FRUITDRAGON>If you asked me what I think about TESTER, I would tell you that I generally leave TESTER be.\! Sometimes I watch him commit war crimes from the sidelines.\! But you didn't hear that from me.

fd_babble11:
    text: \n<FRUITDRAGON>Sometimes I randomly decide to not make sense...\! My fun facts are always accurate though!

fd_babble12-1:
    text: \n<FRUITDRAGON>When I'm not working on PARALLELS, I'm working on work.\! I have no life.

fd_babble12-2:
    text: \n<FRUITDRAGON>That's a joke.\! I have a life.<br>\!...Probably.

fd_babble13:
    text: \n<FRUITDRAGON>Use GitHub...\! That application saved my life...\! Well.\. Not literally,\. but when my computer crashed I didn't lose PARALLELS because of it.\! Always a good idea to use GitHub!

fd_babble14:
    text: \n<FRUITDRAGON>Some of the code in base game makes me want to cry...

fd_babble15:
    text: \n<FRUITDRAGON>PATCH_357 and KIBBOZ made the art for the mods.one page!\! I think it's gorgeous!\! They both did such a good job!\} (we don't talk about my icon lmao)

fd_babble16:
    text: \n<FRUITDRAGON>Facesets are the bane of my existence.

# i asked abe too :D and he agreed
fd_babble17:
    text: \n<FRUITDRAGON>You should play OMORI.EXE.\!<br>PUZZY over there is a visitor from that mod...\! Everyone on the team agrees that it's peak.\! Except TOMATORADIO, who hasn't played it yet.

fd_babble18:
    text: \n<FRUITDRAGON>I would avoid talking to PUZZY if I were you.<br><br><br>He goes on...\!<br>      and on...\!<br>            and on...<br>And none of it makes any sense!\! TOMATO, PATCH_357, and BIGGIE said something about bees...

# only after 8 babbles
fd_babble19:
    text: \n<FRUITDRAGON>I have a tendency to ramble.

fd_babble20:
    text: \n<FRUITDRAGON>Pretty much everyone on the PARALLELS dev team has all the OMORI badges except me...\! I need to step up my game.

fd_babble21:
    text: \n<FRUITDRAGON>Sometimes,\. while working on PARALLELS,\. we hang out in VC.\! It's really fun...\! but it can get very chaotic.
                
fd_babblefacts: 
    text: \n<FRUITDRAGON>If you couldn't tell by now, I love to share fun facts!\! Would you like to hear a fun fact about something?
    
    # yes
fd_babblefacts_yes:
    text: \n<FRUITDRAGON>Great! About what?
    
clouds:
    text: CLOUDS 

planets:
    text: PLANETS 
    
sleep: 
    text: SLEEP 
    
trees: 
    text: TREES 
        
        # clouds
fd_babblefacts_clouds:
    text: \n<FRUITDRAGON>Did you know that a cloud weighs around a million tons?\! But they look so fluffy...
            
        # planets
fd_babblefacts_planets:
    text: \n<FRUITDRAGON>Scientists hypothesize that it rains diamonds on Neptune!\! This is because of the pressure, temperature, and other factors that diamonds require in order to form.\! Unfortunately, their size makes that some very deadly rain!
            
        # sleep
fd_babblefacts_sleep:
    text: \n<FRUITDRAGON>Did you know that you can't sneeze while you sleep?\! So you know if someone who looks asleep sneezes, they aren't actually asleep!
            
        # trees
fd_babblefacts_trees:
    text: \n<FRUITDRAGON>Have you ever seen when trees turn yellow, red, or orange in fall?\! Those are actually a tree's natural colors!\! The green color in leaves comes from chlorophyll, which the tree uses to make energy.\! Without it, all trees, even evergreens, would be the bright colors you see in autumn!
        
    # no
fd_babblefacts_no:
    text: \n<FRUITDRAGON>Aww...\! Maybe another time.
    
fd_babblefacts_again:
    text: \n<FRUITDRAGON>Do you want to hear another?
    
fd_babblefacts_nomore:
    text: \n<FRUITDRAGON>Oh...\! It looks like I've run out of fun facts to tell you!\! Maybe I'll have more later.

# ======================
# Tester 
# ======================

#TesterIntro |These dont get voiced until he knows youre real
tester0-1:
    text: \n<TESTER>You you is gay?\^
    
tester0-2:
    text: \n<TESTER>\>Do you is gay?\<
    
testerc1:
    text: PURPLE
        
testerc2:
    text: OCTOPUS
        
testerc3:
    text: CALIFORNIA
        
tester0-3:
    text: Okay you're good.
    
tester0-4:
    text: \>Okay you're good.\< I had to check to see if you were real.
#Tester threats
tester1:
    text: \n<TESTER>You're gonna get hung.
    
tester2:
    text: \n<TESTER>You're gonna get stolen.
    
tester3:
    text: \n<TESTER>You're gonna get injected.
    
tester4:
    text: \n<TESTER>You're gonna get waterboarded.
    
tester5:
    text: \n<TESTER>You're gonna get guillotined.
    
tester6:
    text: \n<TESTER>You're gonna get overmelanized.
    
tester7:
    text: \n<TESTER>I'm in your PC,\. and will be sending your discord chats to the FBI in three to six business days.

#play se_doorknock
tester8:
    text: \n<TESTER>Give me \c[3]BREAD\c[0].
    
tester9:
    text: \n<TESTER>I talk to houses.
    
tester10:
    text: \n<TESTER>Your getting a 6mm shoved up you're ass.
    
#play prl_testercough1
tester11:
    text: \n<TESTER>dkbwccbicbeicberoicbervuevb

#play prl_testercough2
tester12:
    text: \n<TESTER>iugeiwonhiohigihremvriguhvimnewfhwoi

#play prl_testercough3
tester12-2:
    text: \n<TESTER>ouvbouiqbibvierbviwtbviwtbiwnb
    
tester13-1:
    text: \n<TESTER>Stop going the microwave!
    
tester13-2:
    text: \n<TESTER>\>Stop going the microwave!\< It's not even real!
    
tester14-1:
    text: \n<TESTER>I'm going to grab your teeth,
    
tester14-2:
    text: \n<TESTER>\>I'm going to grab your teeth,\< pull them out and use them as dice,
    
tester14-3:
    text: \n<TESTER>\>I'm going to grab your teeth, pull them out and use them as dice,\< or just a die,
    
tester14-4:
    text: \n<TESTER>\>I'm going to grab your teeth, pull them out and use them as dice, or just a die,\< which you will.

tester15:
    text: \n<TESTER>iugfifw I think I'm too funny I think I need to die udbieudwnidunqiudniqu.
    
tester16:
    text: \n<TESTER>I need her to die good and dead.
    
tester17-1:
    text: \n<TESTER>\c[18]Purple,\. \{Purple,\. \{PURPLE!\c[0] \}\}
    
tester17-2:
    text: \n<TESTER>Fuck I love purple.
    
tester23:
    text: \n<TESTER>She's a homocidal.

tester24:
    text: \n<TESTER>AUBREY I know you're fatherless but you could at least wake up at a reasonable hour.
    
tester25:
    text: \n<TESTER>You cant skin someone who skins for a living.
    
tester19-1:
    text: \n<TESTER>Somewhere is going to be bombed,
    
tester19-2:
    text: \n<TESTER>\>Somewhere is going to be bombed,\< and it's going to be her house.
    
tester20-1:
    text: \n<TESTER>\{\{\com[2]SHE'S GAY!\^

tester20-2:
    text: \n<TESTER>\>\{\{\com[2]SHE'S GAY! \<\com[2]SHE'S A F-<br>\^

tester20-3:
    text: \n<TESTER>\{\{\com[2]SHE'S GAY! \com[2]SHE'S A F-<br>\}\}\}\}Oh wait I can't say that...
    
tester21-1:
    text: \n<TESTER>Oingo boingo?
    
tester22-2:
    text: \n<TESTER>\>Oingo boingo?\< Who up oingo they boingo?
    
tester26-1:
    text: \n<TESTER>Should I call you TOMATO...
    
tester26-2:
    text: \n<TESTER>\>Should I call you TOMATO...\< or RADIO...
    
tester26-3:
    text: \n<TESTER>\>Should I call you TOMATO... or RADIO...\< or a slur...
    
tester27-1:
    text: \n<TESTER>Attention all PARALLELS players...
    
tester27-2:
    text: \n<TESTER>\>Attention all PARALLELS players...\< The mod is in danger, and you gotta help us!
    
tester27-3:
    text: \n<TESTER>To help,\. give us your mom's credit card information and the three digits on the back.
    
tester28-1:
    text: \n<TESTER>This stupid 'Patch357' guy never makes his damn sprites.
    
tester28-2:
    text: \n<TESTER>You'd think after seven macarena's he'd get tired but no.
    
tester28-3:
    text: \n<TESTER>He's gotta be laziest person in the dev team.

tester28-4:
    text: \n<TESTER>\Com[2]\{HELL, HE DIDNT EVEN SHOW UP.
    
tester28-5:
    text: \n<TESTER>Don't worry,\. I'll crash his computer later.
    
tester28-6:
    text: \n<TESTER>\{\{\SINV[2]JUST FOR YOU!!!

# ====================
#Biggie Cheese
# ====================
bc_intro0:
    text: \n<BIGGIE CHEESE>yo wassup im BIGGIE CHEESE. i co-created PARALLELS with FRUITDRAGON right across from me.

bc_intro0-1:
    text: \n<BIGGIE CHEESE>we're in a pretty heated game as you can see.

bc_intro0-2:
    text: \n<BIGGIE CHEESE>um i don't mean to bother you but can you get me some \c[3]CHEESE\c[0]?\! thanks.
    
bc_cheese:
    text: \n<BIGGIE CHEESE>is that some \c[3]CHEESE\c[0] you have for me?

bc_hacker:
    text: \n<BIGGIE CHEESE>a \c[3]HEADSPACIAN CHEESE WHEEL\c[0]?\! get that filth away from me!\! i have standards!
    
bc_babble1:
    text: \n<BIGGIE CHEESE>\sinv[2]She call me Mr. Boombastic.\! Call me Fantastic.\sinv[0]
    
bc_babble2:
    text: \n<BIGGIE CHEESE>TESTER scares me.\! they got a weird vibe and say weird things. i don't like it.

bc_babble2-1:
    text: \n<TESTER>DID SOMEONE CALL MY NAME?

bc_babble2-2:
    text: \n<BIGGIE CHEESE>uhhh nope.\! i didn't hear anyone actually.

bc_babble3:
    text: \n<BIGGIE CHEESE>making PARALLELS was actually a pretty nice way of gaining coding experience.\! FRUITDRAGON was a huge help in giving guidance on how to program some things.

bc_babble3-1:
    text: \n<BIGGIE CHEESE>i also liked to decrypt mods i had played to get some more insight since they were smaller scale and easier to look through.

bc_babble4:
    text: \n<BIGGIE CHEESE>i highly recommend you play the persona games if you like rpgs.\! they're crazy good.

bc_babble5:
    text: \n<BIGGIE CHEESE>i love cheese, especially mozzarella sticks or string cheese.\! i mean it's in my name dude.

#only plays after 5 babbles
bc_babble6:
    text: \n<BIGGIE CHEESE>i know it seems like i never stop talking but you keep interacting with me so

bc_babble7:
    text: \n<BIGGIE CHEESE>it's amazing to see how far we've come when it comes to making this mod, from us bumbling around in rpg maker to having an actual dev team for this.

	bc_babble7_fd:
        text: \n<FRUITDRAGON>Oh my gosh, yeah!\! I remember when we were messing around with the randomest stuff...\! Somehow we glitched one of MARI's picnics in base game to have two AUBREYs.\! Still don't really know how that happened.

bc_babble8:
    text: \n<BIGGIE CHEESE>what y'all know about skibidi toilet

bc_babble9:
    text: \n<BIGGIE CHEESE>Hawk Tuah! Spit on that thing!

bc_babble10:
    text: \n<BIGGIE CHEESE>were y'all more chopped chin or eye of rah people

bc_babble11:
    text: \n<BIGGIE CHEESE>if any of you guys play cookie run kingdom on the hollyberry server\! imma need you to add me BiggieCheese406

bc_babble12:
    text: \n<BIGGIE CHEESE>icl im hungry as hell dawg theres like nothing to eat around here.

bc_babble12-1:
    text: \n<BIGGIE CHEESE>i hope y'all land soon bruh i could eat just about anything.

# =======================
# Niktra1
# =======================

nk_intro1:
    text: \n<NIKTRA>I joined to write some music...\! Needless to say but...\! This book is quite confusing to me...
    
nk_oboe1:
    text: \n<NIKTRA>You know,\. I've been practicing a tune on my \c[4]OBOE\c[0].<br>Do you want to hear me play?
    
nk_oboe2:
    text: \n<NIKTRA>Okay,\. well,\. here I go!
    
nk_oboe3:
    text: \n<NIKTRA>That was the beginning of MOZART's \c[4]OBOE\c[0] Concerto.<br>Hope you enjoyed!
    
nk_oboe4:
    text: \n<NIKTRA>Oh...\! That's a shame.
    
nk_oboe5:
    text: \n<NIKTRA>Well,\. if you change your mind,\. you can always ask again!

# =======================
# PUZZY (Credit to thenyancookiecat's OMORI.exe go play OMORI.exe)
# =======================

puzzy_1:
    text: \puzzoh hey there little friends how are you doing this fine winter day that is if it is winter it's hard to tell because we're up\.\^

puzzy_2:
    text: \puzzin space and the season depends on being on a planet oh i'm getting off topic\.\^
    
puzzy_3:
    text: \puzzmy name is PUZZY and i'm from the game OMORI.exe you should go play it it's great credit to thenyancookiecat
    
puzzy_warning_1:
    text: \puzzhey man wanna hear a cool song

# yes 1
puzzy_warning_2:
    text: \puzzok but are you sure 
    
# yes 2
puzzy_warning_3:
    text: \puzzare you really really sure

# yes 3
puzzy_warning_4:
    text: \puzzok here goes
    
# after story is over
puzzy_warning_5:
    text: \puzzi hope you liked the song i liked singing it a lot if you have any more questions about it come talk to me again
    
puzzy_warning_5_tr:
    text: \n<TOMATORADIO>I'm so sorry for that...\! Here, have a \c[3]TOMATO\c[0].
    
puzzy_warning_5_tr2:
    text: \n<TOMATORADIO>Also don't talk to him again...\! He'll do it again...

# all nos
puzzy_warning_no:
    text: \puzzsounds good friends come find me if you change your mind
    
# if you talk to him again he just launches straight into the script
puzzy_warning_6:
    text: \puzzoh you wanna hear the song again that's great i'll sing it slower this time so that you can understand it better
    
puzzy_why:
    text: \n<TOMATORADIO>Why...?

puzzy_fd:
    text: \n<FRUITDRAGON>Make it stop...
    
puzzy_fd2:
    text: \n<FRUITDRAGON>. \w[30]. \w[30].
    
# ===============================================
# kibboz
# ===========================================

kibboz_1:
    text: \n<KIBBOZ>Hi,\. I'm KIBBOZ!\! I was added pretty late to the team,\. so I haven't actually done much.\!<br>The most I've done is draw a spaceship.\! Aren't I cool? \}(no)
    
kibboz_2:
    text: \n<KIBBOZ>Well,\. there was one other thing I influenced.\!<br>The flower on HERO's shirt is based off a comic I drew where HERO hallucinates flowers.<br>I've drawn many thousands of them now...

kibboz_2_fd:
    text: Bonus points if you can guess the comic name,\. hehe.\n<FRUITDRAGON>
    
kibboz_3:
    text: \n<KIBBOZ>If I could say one thing to everyone reading this...<br><br><br>Play Night in the Woods.\! It is amazing.
    
kibboz_4:
    text: \n<KIBBOZ>British People are awesome.\! That's why my character is a British Person.
    
kibboz_5_1:
    text: \n<KIBBOZ>What's written in this book beside me,\. you ask?\! You will never know,\. as long as I am a part of this mod. 
    
kibboz_5_2:
    text: \n<KIBBOZ>\sinv[2]\{\{AHAHAHAHAHA!
    
kibboz_5_3:
    text: \n<KIBBOZ>\}please don't kick me out of this mod fruitdragon they can't know
    
kibboz_6:
    text: \n<KIBBOZ>Lunchie munchies, hmmm?
    
kibboz_7:
    text: \n<KIBBOZ>Why does ANGEL's password lead here?\! I don't know.\! It would be nice if he ever visited.<br><br>He is my second favorite character.
    
kibboz_8_1:
    text: \n<KIBBOZ>My favorite OMORI character is THE MAVERICK.\! I do hope he appears more,\. yes,\. yes.

kibboz_8_2:
    text: \n<KIBBOZ>I like it when he comes on screen and all you hear is \.\^
    
kibboz_8_3:
    text: \n<KIBBOZ>\sinv[2]\{"dun dun duna\{ dun dun duna \{dun dun duna \{dun dun dunana
    
kibboz_9_1:
    text: \n<KIBBOZ>These people scare me.\! I am Normal.
    
kibboz_9_2:
    text: \n<KIBBOZ>I'm kidding.\| About one of those things.
    
kibboz_10:
    text: \n<KIBBOZ>Oh,\. you want a little fun fact?
    
kibboz_10_yes:
    text: "\\n<KIBBOZ>Fun Fact:\\| I like to wear a hat like this while I work at my computer."
    
kibboz_10_no:
    text: "\\n<KIBBOZ>Fun Fact:\\| You are next!"
    
kibboz_11:
    text: \n<KIBBOZ>This is the end of my dialogue goodbye
    
# jumps
kibboz_12:
    text: \n<KIBBOZ>\{\sinv[2]\quake[2]WHY ARE YOU STILL TALKING TO ME??
    
# fade away

# ======================= 
#Inky
# =======================
inky_0:
    text: \n<INKY>Hi! I'm Inky, and I work as an artist for the mod!\! I \|\quake[1]LOVE\quake[0]\| HERO.

# ======================= 
#Flavor
# =======================
fl_comp:
    text: This computer has some kind of game project open.\! And also...\. Pixel art in an image editor?\!<br>Weird...
    
fl_book:
    text: A weird book. Supposedly about some character called \"THE MELANIZER.\"

fl_book-1:
    text: Probably best left unread.
    
fl_chess:
    text: Since when did chess have cards?\! Now...\| apparently...
    
fl_pipes:
    text: \n<TOMATORADIO>If you were wondering,\. those pipes are a coolant system for the ship.\! They don't power the ship.\! This is why they can still run during the shutdown.\! And also because I didn't want to make alternate maps for that.