#Kel's Medal
message_0:
    text: KEL's only medal. \!You're sure, though, that soon his side will be littered with trophies from all the basketball tournaments he'll win!

message_1:
    text: For now though, \"ANNUAL HOT DOG-EATING CONTEST - PARTICIPANT\" will have to do.

#Kel's Bed
message_2:
    text: KEL's bed. \!It still looks the exact same as it did when you went to bed last night. \!He must have not slept here.

message_3: 
    text: You hope KEL's alright.

#Kel's Desk
message_4:
    text: KEL's desk. Doesn't look like much work gets done here.\! Too busy playing basketball... \!\|And not telling his family where he is.

#Hero's Hot Dog Trophy
message_5:
    text: \"ANNUAL HOT DOG EATING CONTEST - WINNER\"<br>\!Every time you look at this trophy, you can't help but remember the look on KEL's face when he lost.

message_6:
    text: That same day, you baked him a cake to make up for it. \!He cheered up a lot after that.

#Hero's other trophies
message_7:
    text: A trophy, one of many. \!Somewhere along the line, they lost all meaning to you.

#Hero's Alarm Clock
message_8:
    text: An alarm clock.\! KEL always makes fun of you for having one, because you normally wake up before it rings.\! That hasn't been the case since SUNNY's.\|.\|.\| confession.

#Kel's Bookshelf
message_9:
    text: KEL's bookshelf, packed full of action figures.\! You remember he used to spend his lunch money on these, even though you always scolded him for it.

message_10:
    text: On the days he would skip lunch for his toys, when you both got home, you would always make him a big snack to fill his empty stomach.

#Hero's Bed
message_11:
    text: Your bed.\! It's tempting to climb back in...\! but you know you can't.\! You can't let yourself rot like you did after... \fiher\fr death.

message_12:
    text: If nothing else, KEL deserves better than that.\! And you still have to apologize to SUNNY and BASIL for how you reacted at the hospital.

#Kel's Closet
message_13:
    text: KEL's closet.\! There's many outfits in there, most of which are some shade of orange. \!You remember him asking if you'd seen a $20 dollar bill he swore he left in there.

#Game Console
message_14:
    text: A game console.\! KEL once tried to teach you how to play something on it, but you were horrifically bad at the game.

message_15:
    text: You still look upon that as one of your fondest memories.

#Kel's Basketball
message_16:
    text: KEL's basketball.\! The fact that it's here means it's not likely that KEL is out shooting hoops on the street outside the house. 

message_17:
    text: Also that he's most likely not at the basketball court in the park.

#Hero's Desk
message_18:
    text: Your work desk.\! It's very clean, not that you've had to do any work since you got back.

#Kel's boombox
message_19:
    text: A boombox.\! KEL didn't have this back when you left for college.\! He didn't get much chance to show it off to you before you were lying in bed and ignoring the world again...

message_20:
    text: But you're done with that now.\! Maybe you'll let him teach you how to use it tonight.

#Hero's Basket
message_21:
    text: A laundry basket full of dirty clothes.\! Normally, you make sure to keep it empty, but these last few days have been hard.

message_22:
    text: You can barely make yourself leave the room to shower, let alone do laundry.
    
# find phone

message_23:
    text: You have to find your phone before you leave.
    
message_24:
    text: Wait. Is that your phone?\! What is it doing in KEL's closet?
    
closetwrong:
    text: You open KEL's closet and poke around in the piles of clean clothes for your phone.\! Nothing turns up.
    
notthere:
    text: It doesn't look like it's here.
    
gotphone:
    text: You got \c[4]CELL PHONE\c[0].
    
message_26:
    text: KEL was probably playing with it and forgot to return it.
    
pottedplant1:
    text: Wait...\!<br>Is that your phone?\! What the heck is it doing in a potted plant?
 
pottedplant2:
    text: .\..\..\! You decide not to question it.
    
boomboxwrong:
    text: You look behind the boombox to make sure your phone isn't there.\!<br>Sure enough, it isn't.
    
alarmwrong:
    text: You check the table next to the alarm clock for your phone.\! Nothing.

gamewrong:
    text: You check in between the tangles of cables attached to KEL's game console.\! No sign of your phone anywhere.
    
laundrywrong:
    text: You dig through the pile of laundry to look for your phone.\! Nothing comes up.
    
fridge1:
    text: Huh...\! Looks like your phone is tucked in between KEL's action figures.

fridge2:
    text: Weird.\! You don't remember putting it there.
    
fridgewrong:
    text: You check for your phone in between KEL's action figures.\! It's not hidden behind any of them.\!\|<br>Heh.\. None of the figures seem to know where it is, either.
    
fruits1:
    text: Wait. Is that your phone?\! In a basket of fake fruit?
    
fruits2:
    text: .\..\..\! You decide not to question it.
    
couch1:
    text: ...\! You check between the couch cushions and find your phone.
    
couch2:
    text: If you hadn't been looking, you probably never would have realized.
    
kelbed1:
    text: Wait...\! You find your phone poking out from under KEL's bed.
    
kelbed2:
    text: How did it even get there?
    
kelbedwrong:
    text: You check underneath KEL's bed.\! Other than a lot of dust and a few scattered pencils,\w[30] nothing.
    
herobed1:
    text: Oh. You found your phone.\! It was poking out from underneath your bed.
    
herobed2:
    text: You must have dropped it and forgotten about it.
    
herobedwrong:
    text: You reach under the covers and feel around for your phone.\! Nothing.
    
herodesk1:
    text: Oh, your phone is here on your desk.

herodesk2:
    text: It was quite visible...\! You don't know how you missed it.
    
herodeskwrong:
    text: You check the shelves and drawers of your desk.\! Not a single one has your phone.
    
trophy1:
    text: Wait...\! Your phone was sitting in the trophy's cup.
 
trophy2:
    text: How did it even end up in there?
    
trophywrong:
    text: You look inside the trophy's cup for your phone.

keldesk1:
    text: Wait. Is that your phone?\! Why is it on KEL's desk?

keldesk2:
    text: He must have been using it and forgot to give it back.
    
keldeskwrong: 
    text: You shove aside the random piles of old schoolwork on KEL's desk to check for your phone.\! Nothing.