# Gino's - PIZZA MAN (Cesar)
ginos_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Hello.\..\.. um, I'm not looking to buy anything right now.\her

ginos_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: I actually have a question for you.\her

ginos_3:
    text: \n<CESAR>Hmm? What's up?

ginos_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Umm.\..\.. I was wondering if you've seen my brother, KEL.\her

ginos_5:
    text: \n<CESAR>KEL? You mean that one kid who keeps picking up HERO SANDWICHES?

ginos_6:
    text: \n<CESAR>I remember seeing him a few days back with another kid.\! Can't say I've seen him since, though.

ginos_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: I see.\..\.. Thank you.\her

ginos_8:
    text: \n<CESAR>No problem. Best of luck finding your brother, okay?

#after dialogue
ginos_9:
    text: \n<CESAR>Best of luck finding your brother, okay?

#Hero and his Parents

#Hero's mom walks in

message_22:
    text: \n<MOM>Morning, MIJO.

message_23:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: Morning, MOM. Did you sleep well?\her

message_24:
    text: \n<MOM>As good as it gets with SALLY.

message_25:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Heh...\her

message_26:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: Hey, I was wondering.\her

message_27:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Have you or PAPA seen KEL anywhere?\! I haven't seen him since yesterday.\her

message_28:
    text: \n<MOM>KEL? Hmmm... No, I haven't seen him since he said he was going on a walk.

message_29:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: I remember him leaving around nine, right before I went to bed.\! What time did you two go to sleep?\her

message_30:
    text: \n<MOM>Around eleven.\! He didn't come home before we went to sleep either.

message_31:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: So... KEL's been missing all night, and neither of you noticed.\her

message_32:
    text: \n<MOM>Don't give me lip.\! We were both asleep.

message_33:
    faceset: MainCharacters_ParallelsHero
    faceindex: 10
    text: ...<br>\!Lo siento, MOM.\her

message_34:
    text: \n<SALLY>\sinv[2]\{\{WAAAAAAAH!!!

message_35:
    text: \n<MOM>\}Dammit... \fr\|Go and look for him, MIJO.\! I'll have breakfast ready by the time you're back.\!<br>Don't forget to take your phone so we can call each other.

message_36:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Alright, thank you MOM.\! I'll be back soon.\her
    
findurphone:
    text: Now you need to find your \c[4]CELL PHONE\c[0]...\!<br>A good place to start looking would be your room.<br><br>Sometimes KEL likes to take your phone to mess around with it...
#Hero's mom walks out

#Mincy
message_37:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: Hi, MINCY, was it?\her

message_38:
    text: \n<MINCY>Huh? Oh, I think I remember you.\! HERO, right? I think I saw you with KEL and SUNNY a few days ago.

message_39:
    faceset: MainCharacters_ParallelsHero 
    faceindex: 34
    text: Yeah, thats me.\! I was wondering if you've seen KEL around?\her

message_40:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: He didn't come home last night and I haven't been able to find him anywhere.\her

message_41:
    text: \n<MINCY>Oh no!\! U-Ummm, no, I haven't seen him anywhere.

message_42:
    text: \n<MINCY>I really do hope you find him though!

message_43:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: Thanks, I'm sure I will.\her

#Interacting with Mincy again

message_44:
    text: \n<MINCY>Good luck finding KEL!


# Talking to pretty boy in the park before talking to jay
message_45:
    text: A boy is absorbed in a book.

# Talking to jay/jock and pretty boy in the park
# THIS IS NOW NO LONGER THE VERSION THAT IS USED - PB&J CUTSCENE DEPRECATED :(

message_46:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Excuse me...\! You're one of KEL's friends, right?\her

message_47:
    text: \n<JOCK>Huh? \.Yeah, who are you?

message_48:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: I'm KEL's older brother, HERO.\her

message_49:
    text: \n<JOCK>Ohhh, \fiyou're\fr HERO! \!KEL talks about you all the time.

message_50:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: He.\..\.. does?\her

message_51:
    text: \n<JOCK>Yeah, he admires you a lot. \!Anyway, what's up? Is KEL around?

message_52:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: I was about to ask you that, actually. \!Have you seen him?\her

message_53:
    text: \n<JOCK>No...\. Is something wrong?

message_54:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: He went out for a walk last night and didn't come back.\her

message_55:
    text: \n<JOCK>...\. I'm sorry, I haven't seen him.\! Hang on, I can ask my boyfriend. 
    
message_55_b:
    text: \n<JOCK>\{\{\sinv[2]Hey, PERCY!\sinv[0] \fr\{Have you seen KEL?

message_56:
    text: \n<PRETTY BOY>\{\{WHAT??

message_57:
    text: \n<JOCK>\{\{KEL. HAVE YOU SEEN HIM?

# pretty boy walks over

message_58:
    text: \n<PRETTY BOY>No...\. sorry. You're KEL's brother, right?

message_59:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Yeah...\her

message_60:
    text: \n<PRETTY BOY>Did something happen?

message_61:
    text: \n<JOCK>He's missing.

message_62:
    text: \n<PRETTY BOY>Oh no! \.KEL was always really nice, I hope he's okay.

message_63:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Thank you.\. I'll be going now, then.\! Let me know if you see him, okay?\her

message_64:
    text: \n<JOCK>Of course.

message_65:
    text: \n<PRETTY BOY>Best of luck!

# When interacting with them again after the cutscene:

message_66:
    text: \n<JOCK>I hope you find KEL!

message_67:
    text: \n<PRETTY BOY>Best of luck!
    
# When interacting with PB's book

message_pb_book:
    text: The book that boy was reading.\! A \c[4]MANGA\c[0], if you remember correctly.\! Not your type of literature, but you can respect it.


# Charlie (FIX-IT GARDEN)
# Charlie is facing away from the player (standing right in front of a planter box 
#   so the player sneaks up on her side)

message_68:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Hi, CHARLENE, right?\her

# She spins around to face the player
message_69:
    text: \n<CHARLENE>\{EEP!

message_70:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Oh, I'm so sorry, I didn't mean to scare you!\her

message_71:
    text: \n<CHARLENE>\}No...\. I'm sorry...\.

message_72:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: \herYou didn't do anything wrong, don't worry. \!I actually had a question for you.\. Do you know KEL?

message_73:
    text: \n<CHARLENE>Y-Yeah...

message_74:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Have you seen him anywhere?\! He didn't come home last night.\her

message_75:
    text: \n<CHARLENE>...I haven't, sorry...\! I last saw him a few days ago...\! You're his brother, right?

message_76:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Yeah.\her

# use the following line when the player interacts with her again as well
message_77:
    text: \n<CHARLENE>I h-hope you find him soon...\! I'l k-keep an eye out.

message_78:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Thank you.\! I'll leave you to it, then.\her


# BEBE (SHORT HAIR GIRL) (MIKHAEL's DATE)
# facing away from hero on the sidewalk outside the park, blocking the way to othermart
message_79:
    text: \n<BEBE>You got this, BEBE! You already did the hard part of asking him out.\! Now all you gotta do is show up to the date!

message_80:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Excuse me?\her

# Bebe turns around
message_81:
    text: \n<BEBE>GAH!\! Oh, sorry, was I in your way?

# bebe moves aside
message_82:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: No, no...\! Okay, maybe a little.\! But I actually have a question to ask you.\her 

message_83:
    text: \n<BEBE>Oh?

message_84:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Yeah.\! Um, do you know KEL?\her

message_85:
    text: \n<BEBE>KEL...\. He sounds familiar.\! Can't say I know him, though.

message_86:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: He's a kid about your age, as tall as I am, wears an orange basketball jersey everywhere?\! He's my brother.\her

message_87:
    text: \n<BEBE>No, sorry.\! Are you looking for him?

message_88:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Yeah...\! He didn't come home last night. \her

message_89:
    text: \n<BEBE>Oh no! I'm so sorry to hear that!\! I hope you find him soon.

message_90:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Thank you.\! Please keep an eye out.\her

message_91:
    text: \n<BEBE>Of course!

# when interacting with her again:

message_92:
    text: \n<BEBE>I hope you find him!

#Vance in Othermart
message_93:
    text: \n<VANCE>Oh, hey, HERO.\! How've you been?

message_94:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Hey VANCE. I've been better.\her

message_95:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: I wanted to ask, have you seen KEL around?\! I haven't been able to find him anywhere since last night.\her

message_96:
    text: \n<VANCE>KEL?\! No, can't say I've seen him anywhere.

message_97:
    text: \n<VANCE>Right now, I'm trying to get some candy for my sister, KIM.\! She's been looking pretty down lately.

message_98:
    text: \n<VANCE>I'll let you know if I see him though.\! Take care, OK?

message_99:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: I will, thanks.\her

# When player interacts with VANCE again
message_100:
    text: \n<VANCE>I hope you find KEL, man.
    



# HOBBEEZ Front door
message_101:
    text: \n<SIGN>Hours\:<br>- 9AM to 9PM MON-FRI<br>- 9AM to 10PM SAT-SUN

message_102:
    text: It's too early in the morning for HOBBEEZ to be open right now.\! You guess that means there's no way KEL can be here.


# When interacting with MIKHAEL by the fountain in Faraway Plaza

mikhael_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: Hey, M—\.\^\her

mikhael_2:
    text: \n<MIKHAEL>Oh, KEL's brother, right?\! What was your name again... HERO?

mikhael_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Why are you pretending you don't know me?\! We've been neighbors for years—\.\^\her

mikhael_4:
    text: \n<MIKHAEL>Why are you in your pajamas? 

mikhael_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: MIKHAEL, look—\.\^\her

mikhael_6:
    text: \n<MIKHAEL>That's not my name.

mikhael_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: ...It's not?\her

mikhael_8:
    text: \n<MIKHAEL?>No, it's the MAVERICK.

mikhael_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ...Oh okay, sorry.\| MAVERICK—\^\her

mikhael_10:
    text: \n<MAVERICK>\quake[1]THE MAVERICK!\quake[0]

mikhael_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: ...\.\her

mikhael_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: Right. Um, \fiTHE\fr MAVERICK, have you seen—\.\^\her

mikhael_13:
    text: \n<THE MAVERICK>Can you hurry it up?\! I have a date that I don't want to be late for.

mikhael_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 10
    text: No, it—\.\^\her

mikhael_15:
    text: \n<THE MAVERICK>Hurry up!

mikhael_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: UGH! Whatever!\. Enjoy your date!\. Bye!\her

mikhael_17:
    text: \n<THE MAVERICK>Thanks! Bye, HERO!

# when trying to interact with him again

mikhael_18:
    text: THE MAVERICK is waiting for his date.\! You don't want to disturb him...\. again.



# When interacting with Cris's front door
# door opened by Cris's mom
message_121:
    text: \n<CRIS'S MOM>Oh, hello! You're HERO, right? From next door?

message_122:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Yeah, that's me. Have you seen KEL anywhere?\her

message_123:
    text: \n<CRIS'S MOM>KEL...\. Ah, your brother.\! No, I don't think I have.\! Let me ask my husband, though.

message_124:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Okay, thank you!\her

# All american mom leaves the door, it's still open tho

message_125:
    text: \n<CRIS'S MOM>BOB! Have you seen KEL anywhere?

message_126:
    text: \n<CRIS'S DAD>Who?

message_127:
    text: \n<CRIS'S MOM>CRIS's friend, the one who comes around sometimes?

message_128:
    text: \n<CRIS'S DAD>Uh...\.

message_129:
    text: \n<CRIS'S MOM>He wears a basketball jersey?\! Tall, has shoulder-length hair?

message_130:
    text: \n<CRIS'S DAD>For heaven's sake, LINDA, just assume I haven't seen him.\! Let me go back to watching this in peace.

message_131:
    text: \n<CRIS'S MOM>Those shows will rot your brain, I swear.\! CRIS! Get down here!

message_132:
    text: \n<CRIS>Yeah, MOM?

message_133:
    text: \n<CRIS'S MOM>There's someone at the door.

# Cris appears at the door

message_134:
    text: \n<CRIS>Oh, HERO! Hi!

message_135:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Hi, CRIS...\! Have you seen KEL anywhere?\her

message_136:
    text: \n<CRIS>I'm sorry, I haven't...\! Is something wrong?

message_137:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: He didn't come home last night.\her

message_138:
    text: \n<CRIS>Oh no! I'll keep an eye out, okay?

message_139:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Thank you. Have a nice day, CRIS.\! Tell your mom thanks.\her

message_140:
    text: \n<CRIS>Good luck, HERO.

phonenumber_1:
    text: \n<CRIS>Here, let me give you my phone number, just in case I see him.\!<br>I'm going downtown later today.

phonenumber_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 18
    text: What?\. You don't have to do that!\her

phonenumber_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ...\.But, uh,\. I would really appreciate it.\! I'm starting to get worried.\her

phonenumber_4:
    text: \n<CRIS>It's no problem!\! Just call me if you find him, okay?\!<br>He's my friend, and now I'm worried, too.

phonenumber_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Of course. Thank you, CRIS.\her

phonenumberget_1:
    text: You got \c[16]CRIS'S PHONE NUMBER\c[0]!
    
# when interacting with the door again
message_141:
    text: You already checked this house.
    
# ========================================
# Polly (Basils house)
# Hero knocks on the door, Polly opens It
# deprecated version
# ========================================

message_142:
    text: \n<POLLY>Oh...\! hello. HERO, right?\! One of BASIL's friends?
    
message_143:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Y-Yeah...\| That's me.\. HERO.\. One of BASIL's friends.\her

message_144:
    text: \n<POLLY>I'm really sorry about what you had to see that day you stayed over...\|
    
message_145:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: It's fine...\|\her

message_146:
    text: \n<POLLY>...

message_147:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ...\her

message_148:
    text: \n<POLLY>A-Anyway.\! Is there something I can help you with?\! I'm a little busy preparing for BASIL's return right now, though, so I hope it won't take long.

message_149:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: \herOh yeah...\! BASIL's coming home from the hospital today, right?

message_150:
    text: \n<POLLY>Yeah.\! I've been staying with him at the hospital so I didn't get a chance to lock away anything dangerous until today.

message_151:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \herSo he really tried to...\.

message_152:
    text: \n<POLLY>...\! I forgot you didn't know that already...\! I don't think BASIL wanted me to tell anyone.

message_153:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \herI won't tell.\! So SUNNY saved him, huh...

message_154:
    text: \n<POLLY>Yeah...\! I owe that boy so much.

message_155:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ...\her

message_156:
    text: \n<POLLY>Why did you come here, HERO?\! Is there something you need?

message_157:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: I... just wanted to know if you've seen KEL anywhere.\her

message_158:
    text: \n<POLLY>Your brother, right? I'm sorry, I haven't.\! I was at the hospital until about an hour ago.

message_159:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Thanks anyway...\! He's been missing since last night.\her

message_160:
    text: \n<POLLY>Oh, no, I hope he's okay!\! I'll let you know if I see him anywhere.

message_161:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Thank you.\her

message_162:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: ...\! And I hope BASIL is okay.\her

message_163:
    text: \n<POLLY>Thank you...\! <br>I don't want to pressure you, but I really do think he could use a friend when he gets back.

message_164:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: I'll... think about stopping by.\! See you, POLLY.\her

message_165:
    text: \n<POLLY>See you, HERO.
# Polly closes the door


# ==========================================
# polly opens the door 
# basils house cutscene with polly 
# updated version 
# ==========================================

polly_1:
    text: Oh...\! Hello.\| You're HERO, right?\! One of BASIL's friends?\pol

polly_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Y-Yeah...\| That's me.\. HERO.\w[30] One of BASIL's friends.\her

# polly sweat balloon
polly_3:
    text: I'm really sorry about what you had to see that day you stayed over...\|\pol
    
polly_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: It's...\| fine...\her

polly_5:
    text: .\. .\. .\pol

polly_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: .\. .\. .\her

# both silence balloon
polly_7:
    text: A-Anyway.\! Is there something I can help you with?\! If you're looking for BASIL,\. he's still in the hospital.\pol

polly_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: When is he coming home?\her

polly_9:
    text: In a few days,\. probably.\! They have him in the ward...\! He won't be released until they let him go.\pol

# hero exclamation balloon
polly_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: The ward?\! So he really tried to...\her

# polly sweat balloon
polly_11:
    text: ...\! I...\w[30] forgot you didn't know that already...\! I don't think BASIL wanted me to tell anyone.\pol

polly_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \herI won't tell.\! So SUNNY saved him, huh...

polly_13:
    text: Yeah...\! I owe that boy so much.\pol

polly_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: .\. .\. .\her
    
# polly sweat balloon
polly_15:
    text: Ah, right...\! Why did you come here, HERO?\! Is there something you need?\pol

polly_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: I... just wanted to know if you've seen KEL anywhere.\her

polly_17:
    text: Your brother, right? I'm sorry, I haven't.\! I was at the hospital until a few hours ago.\pol

polly_18:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Thanks anyway...\! He's been missing since last night.\her
    
# polly exclamation balloon
polly_19:
    text: Oh, no, I hope he's okay!\! I'll let you know if I see him anywhere.\pol

polly_20:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Thank you.\her

polly_21:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: ...\! And I hope BASIL is okay.\her

polly_22:
    text: Thank you...\! <br>I don't want to pressure you, but I really do think he could use a friend when he gets back.\pol

polly_23:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: I'll... think about stopping by.\! See you, POLLY.\her

polly_24:
    text: See you, HERO.\pol


# When interacting with the door again
message_166:
    text: You've already asked POLLY, and KEL isn't here.\! ...You don't know when BASIL will be back, and you don't really want to wait and find out.
    

# Aubrey's House - Trigger call cutscene

# knocking effect obviously
message_167:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \{AUBREY! \frAre you awake?\! I need to talk to you!\her

message_168:
    text: No response.\! Either she's not awake or she's not here.
    
message_169:
    text: Maybe you should call her.\! You saved her house phone number at the hospital.

message_170:
    text: .\w[30] .\w[30] .\w[30]
    
message_171:
    text: You've already tried calling, and AUBREY didn't answer.


# Revised PB&J Cutscene
# Location: Park
# Characters: Pretty Boy, Jock, PB's book, HERO

pbj_1: 
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, excuse me?\her

pbj_2:
    text: \n<PRETTY BOY>Hmm?
# PB looks up

pbj_3:
    text: \n<PRETTY BOY>Oh, hello. \!Can I help you?

pbj_4: 
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: \herI'm just wondering if you've seen my brother.\! His name is KEL, he's in high school and likes playing basketball.\! He always wears an orange basketball jersey.

pbj_5:
    text: \n<PRETTY BOY>KEL... Oh!\! I remember talking to a boy who sounds like that a few days ago.
    
pbj_5_1: 
    text: \n<PRETTY BOY>He stopped by with this other kid, and I gave them a \c[4]BANDAGE\c[0].\! I think they got in a fight?

pbj_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: \her...\! Sounds like KEL. He didn't come home yesterday, did you see him?\! He said he went for a walk.

pbj_7:
    text: \n<PRETTY BOY>No, I'm sorry...\| but hang on, there's someone else we can ask.

# PB stands up and leads hero to the basketball court where JAY is practicing
# book gets left behind
# When jay runs in front of PB, he calls for him and then JAY trips

pbj_8: 
    text: \n<PRETTY BOY>Hey, JAY-\.\^
    
pbj_8_1:
    text: \n<PRETTY BOY>Oh no, are you okay?

# jay embarrassed spritesheet 

pbj_9:
    text: \n<JAY>Heh...\| heh heh...\|\. I'm fine...\! W-What's up?

pbj_10:
    text: \n<PRETTY BOY>Are you sure you're okay?\! I can give you a \c[4]BANDAGE\c[0] if you need it!

pbj_11:
    text: \n<JAY>Y-Yeah, don't worry about it! Heh...

pbj_12:
    text: \n<PRETTY BOY>Okay, if you say so.\! Do you know someone named KEL?

# jay normal spritesheet

pbj_13:
    text: \n<JOCK>KEL?\! Yeah, he's my friend.\! Why?

pbj_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: I'm his brother.\! He didn't come home last night and I was wondering if you saw him.\her

pbj_15:
    text: \n<JOCK>Oh, you're HERO?\! KEL talks about you all the time.

pbj_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 35
    text: He...\.\. does?\her

pbj_17:
    text: \n<JOCK>Yeah!\! Anyway, I was supposed to meet up with KEL sometime today so he could show me some basketball tricks.\! I haven't seen him, though.<br>But I'll be sure to keep an eye out!

pbj_18:
    text: \n<PRETTY BOY>Me too.

pbj_19:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Thank you...\her
    
pbj_20:
    text: \n<JOCK>Heh...\! It was nice running into you again...
    
pbj_21:
    text: \n<PRETTY BOY>Same here...\! But really, make sure you watch where you're stepping!


# Karen cutscene - HERO finds out about filing missing persons report
# Location: Sean & Karen (Newlyweds) front door
# Characters: Karen, Hero

# Hero knocks on the door
# Karen opens it

karen_1:
    text: \n<KAREN>Oh, hello!\! You're that kid who came with those other kids to help prepare us for our party, right?

karen_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Yeah, that's me.\her

karen_3:
    text: \n<KAREN>Good to see you!\! We owe you one for that.\| Is there any way I can help you?

karen_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: Yeah...\! You know the other tall kid who was helping you out?\her

karen_5:
    text: \n<KAREN>Mm-hmm!

karen_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Have you seen him?\! He's my brother, and he didn't come home yesterday.\her

karen_7:
    text: \n<KAREN>No, sorry...\! SEAN's heading out to work soon, so I can ask him to keep an eye out.

karen_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Thank you...\! Have a nice day, ma'am.\her

#Hero begins walking off
karen_9:
    text: \n<KAREN>Wait!\w[70]\^ #duration of time it takes for hero to turn around

#Hero turns around

karen_10:
    text: \n<KAREN>Have you filed a missing persons report yet?

karen_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: No...\! I didn't think of that. How do I...\her

karen_12:
    text: \n<KAREN>I think you file it at the station, but I don't know how.\! Maybe someone in town knows?\! A good place to start is \c[11]FARAWAY PLAZA\c[0].

karen_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Okay, thank you!\her

karen_14:
    text: \n<KAREN>No problem!\! Good luck!

# after talking to Karen

karen_15:
    text: You've already talked to KAREN.\! Maybe you should try following her advice and ask around at \c[11]FARAWAY PLAZA\c[0].

# Miss Candice's various dialogues
# Location: OTHERMART Candy Shop
# Characters: Miss Candice, Hero (theres some other customer browsing in the shop too)

# Random customer's dialogue:
candice_customer:
    text: \n<FOCUSED MAN>It's taking all my concentration to browse these shelves...\! <br>Rock candy or gumdrops, the hardest question to answer...\! <br>My decision could change the fate of my project...

# Before Hero talks with Karen:

candice_normal_0:
    text: \n<MISS CANDICE>Hi-hi! It's me!\! The happy and cheery MISS CANDICE!\!<br>What would you like today? Smiley, smiley!

candice_normal_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Ah, I'm...\|\. not here to buy anything...\her

candice_normal_2:
    text: \n<MISS CANDICE>Then please leave room for paying customers,\| thank you!\!<br>.\.\..\.\..\.\.<br>Smiley, smiley!



# After Hero talks with Karen:
# First dialogue is candice_normal_0

candice_ask_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: I actually have a question for you.\her

candice_ask_2:
    text: \n<MISS CANDICE>Oh? Smiley, smiley!

candice_ask_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Do you know how to file a missing person report?\her

# music changes (scratchier? slower? whatever the case, it's spooky and gives the impression that she is thinking something very horrifying)
candice_ask_4:
    text: \n<MISS CANDICE>. \w[45]. \w[45]. \w[45]<br><br><br>\}Why...\| are you asking me this...

candice_ask_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: My brother didn't come home last night.\! Um... KAREN told me to file one, but she didn't know how.\her

candice_ask_6:
    text: \n<MISS CANDICE>I see...\! There is a police station west of FARAWAY PARK.\! All you have to do is go there and ask to file a report.

candice_ask_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Thank you so much, MISS CANDICE.\her

candice_ask_8:
    text: \n<MISS CANDICE>You're welcome.\! Find him, okay?

candice_ask_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: I will.\her

# music reutrns to normal
candice_ask_10:
    text: \n<MISS CANDICE>Now shoo.\! Smiley, smiley!

# Baker family bakery same as canon (bowen and daph and mr. baker in the back, ms baker in front?)
# Fish lady and meat guy same as canon too

# Fish lady 
# Location: her stall in othermart
# Characters: Othermart Lady, Hero

fishlady_1:
    text: \n<FISH LADY>HELLO!\! 你是要 YUMMY \c[3]FISH\c[0] 吗?\! 是!

fishlady_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Ah, uh, no thank you.\! Have you seen my brother KEL?\her
 
fishlady_3:
    text: \n<FISH LADY>No...\.\. He wears the orange shirt, 正确的？

fishlady_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Yeah, that's him. Thanks anyway.\her
    
# conditional for if you've talked to karen
    
fishlady_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Then do you know where to file a missing person report?\her
    
# very sorry if this is incorrect i used google translate

fishlady_6:
    text: \n<FISH LADY>No, sorry.\! Ask the...\.\. eh...\.\. 询问在糖果店工作的那位女士.

fishlady_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Uh... okay. Thank you anyway!\her
    
fishlady_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Ah, uh, no thank you.\her



# Meat Guy
# Location: his stall in othermart
# Characters: Meat guy, Clumsy Guy

meatguy_1:
    text: \n<SARAH'S DAD>Come on, MATIAS, we've known each other for years!\! I'm buying so much meat from you!

meatguy_2:
    text: \n<BUTCHER>I'm sorry, man, but I can't cut my prices like that.



# Baker Family 
# Location: Baker Family Bakery 
# Characters: Mrs. Baker, Hero

bakers_1:
    text: \n<MRS. BAKER>Oh, hello, HERO! How's college treating you?\! What can I get for you?
    
bakers_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: It's hard, but I'm making it through. And I'm not here to buy bread.\! Have you seen KEL around?\her

bakers_3:
    text: \n<MRS. BAKER>No, I haven't. Why?

bakers_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: He didn't come home last night.\! Nobody I've talked to has seen him.\her

bakers_5:
    text: \n<MRS. BAKER>What? Really?

# conditional for if you've talked to karen
bakers_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Actually, I was told to file a missing person report...\! Do you know how to do that?\her
 
bakers_7:
    text: \n<MRS. BAKER>I'm sorry, I don't.

# back to default
bakers_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Well, if you see KEL... please let us know.\her

bakers_9:
    text: \n<MRS. BAKER>Of course. I hope you find your brother soon!



# Charlie's Grandma
# Location: Pharmacy
# Characters: Yellow Bun Granny, Pharmacist

granny_1:
    text: \n<YELLOW BUN GRANNY>I don't understand...\! I refilled it yesterday!

granny_2:
    text: \n<PHARMACIST>I do remember that.\! Are you sure you didn't leave it at home somewhere?

granny_3:
    text: \n<YELLOW BUN GRANNY>I don't think so, no.\! I just can't find my prescription anywhere...

granny_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: Have you checked your purse? Maybe you missed it.\her

granny_5:
    text: \n<YELLOW BUN GRANNY>My purse?\! Hmm, let me check.

granny_6:
    text: \}\Com[622]Rustle...\| \Com[622]Rustle...

granny_7:
    text: \n<YELLOW BUN GRANNY>Ah, here it is!\! Thank you so much, young man.\! Is there anything you need?

granny_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: Yeah, actually. Have you seen my brother around?\! I can't seem to find him anywhere.\her

granny_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: He's tall, has brown hair. Wears an orange shirt and shorts?\her

granny_10:
    text: \n<YELLOW BUN GRANNY>Oh yes, I remember him.\! He helped me get my prescription a bit ago!

granny_11:
    text: \n<YELLOW BUN GRANNY>I haven't seen him in a while though, sorry to say.

granny_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: I see... Thanks for letting me know, though.\her

granny_13:
    text: \n<YELLOW BUN GRANNY>No problem, dearie. You have a nice day now, OK?

granny_14:
    text: \n<YELLOW BUN GRANNY>You have a nice day now, OK?



# Kim and Vance's mother
# Location: Kim and Vance's house, front door
# Characters: Kim and Vance's mother, Hero, Kim

kimshouse_1:
    text: \n<VANCE'S MOM>Oh, hello! You look familiar...\! Ah! HERO, right?\.\. You helped me with groceries that one time.

kimshouse_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Ah, I... did?\! Um.\.\. Yes.\.\. That sounds like me...\her

kimshouse_3:
    text: \n<VANCE'S MOM>Well, don't just stand there!\! Come in!

kimshouse_4: 
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Oh, um, okay...?\her

# Hero is ushered inside (he doesnt rlly know what to do lmao)

kimshouse_5:
    text: \n<VANCE'S MOM>So would you like something to drink?

kimshouse_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Ah, um, I c-can't stay long... I'm looking for my brother.\! His name is KEL, he's in high school. Wears a basketball jersey.\her

# exclamation bubble?

kimshouse_7:
    text: \n<VANCE'S MOM>A high school student wearing a basketball jersey?\! I remember a kid like that helping me find my \c[4]GARDEN SHEARS\c[0] the other day.<br>Him and some other kid with short hair and a sweater.

kimshouse_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Yeah, that sounds like him. Him and SUNNY.\! Have you seen him after that?\her

kimshouse_9:
    text: \n<VANCE'S MOM>No, I haven't.\! But now that I think about it...\| my daughter seemed to know them.

kimshouse_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Your daughter?\her

kimshouse_11:
    text: \n<VANCE'S MOM>My daughter, KIM.\! You might know her and my son VANCE, you seem the same age as them.

kimshouse_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: I'm in...\| college, ma'am...\her

kimshouse_13:
    text: \n<VANCE'S MOM>\|You are?\! Well, you certainly don't look it!\!<br>Let me just go get KIM so you can ask her about your brother.

kimshouse_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Okay...?\her

# kim's mom leaves but hero can still hear some of the voices since hes like in the living room and theyre loud

kimshouse_15:
    text: \n<VANCE'S MOM>KIM! How are you feeling?

kimshouse_16:
    text: \n<KIM>. . .

kimshouse_17:
    text: \n<VANCE'S MOM>Come on. Don't be like that.\! There's someone here to talk to you.

kimshouse_18:
    text: \n<KIM>WHAT? Who?

kimshouse_19:
    text: \n<VANCE'S MOM>Do you know a boy named HERO?

kimshouse_20:
    text: \n<KIM>.\| .\| .\|<br>\quake[2]What is he doing here?

kimshouse_21:
    text: \n<VANCE'S MOM>I'll just send him up to ask his question, okay, sweetie-pie?

kimshouse_22:
    text: \n<KIM>. . .

# kim and vance's mom comes back

kimshouse_23:
    text: \n<VANCE'S MOM>KIM's in her room, so feel free to go on up and knock on her door.\! She's... not feeling so well at the moment, so don't be surprised if she doesn't respond well.

kimshouse_24:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Oh, um...\| okay.\her

# player released from cutscene

# Kim's mom after cutscene (she goes to kitchen)

kimshouse_25:
    text: \n<VANCE'S MOM>I hope you're able to find your brother.

# Kim == paranoid
# Location: Kim's room in her house
# Characters: Kim, Hero

# Update with Kim faceset later

# Hero knocks on the door

kim_1:
    text: \quake[1]\{Eep!\quake[0]\fr\| C\.-Come in.\kim

# Hero goes in
# Kim is just standing there looking at her picture of her and Aubrey

kim_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Sorry to bother you... I was wondering if you'd seen KEL around.\her

# sweating, neutral face (shifty eyed)

kim_3:
    faceset: MainCharacters_ParallelsKim
    faceindex: 7
    text: Me? Why w-would I have seen KEL around?\kim

kim_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: I don't know...\! He just didn't come home last night.\! We're worried about him.\her

# kind of upset determined yelling?? still sweating
kim_5:
    faceset: MainCharacters_ParallelsKim
    faceindex: 4
    text: W-Well, I haven't! So you can just go!\kim

kim_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Okay...\her

# hero turns around and walks toward the door, turns back before going through

kim_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Um, before I go...\. are you okay?\! You look really pale and sweaty.\! Maybe you should get some rest...\her

# spooked indignant ish look
kim_8:
    faceset: MainCharacters_ParallelsKim
    faceindex: 9
    text: Wha— hey! You're n-not my doctor!\kim

kim_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: I know, I know.\! I'm gonna be a doctor someday, though. I've been through enough med school to know that sick people need rest.\! Maybe it would be a good idea to get some?\her

# annoyed look?
kim_10:
    faceset: MainCharacters_ParallelsKim
    faceindex: 4
    text: I'm n-not sick! And a y-year of med school doesn't make you an expert, dweeb!\! Get out of my room!\kim

# glances away frustrated?
kim_11:
    faceset: MainCharacters_ParallelsKim
    faceindex: 7
    text: Why do you even care anyway?\kim

kim_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: You're AUBREY's friend, aren't you?\! A friend of AUBREY's is a friend of mine.\her

# color drains from her face
kim_13:
    faceset: MainCharacters_ParallelsKim
    faceindex: 9
    text: Wh-What does AUBREY have to do with anything? Leave h-her out of this!\kim

kim_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: It's just that she spoke really highly of you and the other... what was it, the HOOLIGANS?\! She cares so much about you all that I feel like I should, too.\her

# her cheeks are red and she looks angry, yelling
kim_15:
    faceset: MainCharacters_ParallelsKim
    faceindex: 8
    text: J-Just... leave already!\kim

kim_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Okay, okay!\! Feel better soon, KIM.\her

# pale and shadowed face
kim_17:
    faceset: MainCharacters_ParallelsKim
    faceindex: 7
    text: . . .\kim

# after leaving kims room
kim_18:
    text: You already asked KIM about KEL. She seemed very on edge...

# Fashionable Mom is grocery shopping
# Location: Othermart grocery aisle
# Characters: Fashionable Mom, hero

# is not facing hero yet
fashionmom_1:
    text: \n<FASHIONABLE LADY>Now where is that brand of cereal BRANDI likes...

fashionmom_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, excuse me?\her

# turns to face HERO
fashionmom_3:
    text: \n<FASHIONABLE LADY>Hmm? Yes, can I help you?

fashionmom_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Ah, um, have you seen my brother around?\! His name is KEL, he's tall and wears a basketball jersey.\! He didn't come home last night.\her
   
fashionmom_5:
    text: \n<FASHIONABLE LADY>Oh, one of the nice kids who bought that lamp for me when my son ran off.\! I haven't seen him since that day.

fashionmom_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Okay... thanks anyway.\! If you see him, please tell him to come home.\her

# text loops when talking to her again
fashionmom_7:
    text: \n<FASHIONABLE LADY>Of course. I'll keep an eye out.
    
    

# ====================================================================
# Preacher/ Hero playing piano
# Location: Church
# Characters: Hero, Preacher
# Notes: preacher is standing in front of stairs?
# Notes: SCRAPPED DO NOT USE
# ====================================================================

preacher_1:
    text: \n<PREACHER>Oh, hello, HERO!\! It's been a while, hasn't it?

preacher_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Yeah, it has.<br>\!I was wondering if you've seen KEL...\Com[609]\| around...\|\her

# Hero's gaze goes to the piano a little bit behind the Preacher
# Preacher turns around to see where he's looking

preacher_3:
    text: \n<PREACHER>Ah, the piano.\! Do you know how to play, HERO?

preacher_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ...<br>\!Yeah.\. A little bit.\her

# exclamation bubble?
preacher_5:
    text: \n<PREACHER>It's been so long since this piano was played...\! I haven't gotten to hear it in years.\! Would you mind fulfilling a wish of mine and playing something for me?

preacher_6_no:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ...<br>\!I'm sorry,\. I can't.\! The piano is...\| a touchy subject.\her

preacher_7_no:
    text: \n<PREACHER>Oh... I'm sorry for bringing up bad memories.

preacher_6_yes:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ...<br>\!Okay...\! I only know one song though.\her

preacher_7_yes:
    text: \n<PREACHER>Thank you!

# preacher moves aside, hero goes to piano
# hero plays mari's half of duet but only gets to like... 1/2 of it or less before he's like "i'm sorry i can't"

preacher_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: I'm sorry,\. I can't.\her

# hero gets up

preacher_9:
    text: \n<PREACHER>Oh... I'm sorry for bringing up bad memories.\!<br>Thank you so much, HERO. You've made my day.

# skip to here if said no
preacher_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Please just tell me if you've seen my brother.\her

preacher_11:
    text: \n<PREACHER>No, I haven't.\! Is something wrong?


preacher_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: He's missing.\! If you see him, please tell him to come home.\her

preacher_13:
    text: \n<PREACHER>Oh...\!<br>Of course. I'll pray for him.

# shows when you interact with preacher again
preacher_14:
    text: \n<PREACHER>I'll pray that KEL comes home safely.
    
 
# ========================================================================================
# Angel 
# Location: Angel's front yard
# Characters: Angel, Hero
# ========================================================================================

angel_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Excuse me...\! ANGEL, right?\! Have you seen my brother KEL anywhere?\her

angel_2:
    text: Nah.\! I've been grounded for days, man, I've hardly left home.\n<ANGEL>

angel_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Oh, okay.\! Thanks anyway.\her

# loop after
angel_4:
    text: LUCAS, come here.\n<ANGEL>
    
angel_5:
    text: \sinv[1]Arf \{Arf \{Arf!\n<GOOD DOG>
    
    
# ====================================================================
# Hero in front of church
# Location: Church
# Characters: Hero
# Notes:
# ====================================================================

church_1:
    text: You don't feel like going inside.
    

# ====================================================================
# Joy and Brent 
# Location: Joy's front yard?
# Characters: Hero, Joy (Small girl), Brent (Smart-looking boy)
# Notes: 
# ====================================================================


brentjoy_1:
    text: \n<MICHAEL'S SISTER>Your mom wants you to stay in and study too?

brentjoy_2:
    text: \n<SMART-LOOKING BOY>Yeah...\! It's summer,\.\. but she doesn't care...

brentjoy_3:
    text: \n<MICHAEL'S SISTER>Since my brother moved out,\. my dad's been basically hovering over me.\! It's only been a few days but I'm already so sick of it.
    
brentjoy_4:
    text: \n<SMART-LOOKING BOY>I get the feeling...    
    
brentjoy_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Excuse me, you two?\her

# brent and joy look at hero    

brentjoy_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Have you seen my brother anywhere?\her

# brent and joy look at each other and then back at hero

brentjoy_7:
    text: \n<SMART-LOOKING BOY>Uh...\! who's your brother?

brentjoy_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: His name is KEL, he's really tall and wears an orange basketball jersey.\her

brentjoy_9:
    text: \n<MICHAEL'S SISTER>Oh! He came to my house with my English tutor...
    
# brent looks at joy

brentjoy_10:
    text: \n<SMART-LOOKING BOY>He came to my house with my math tutor too...
    
# joy looks at Brent

brentjoy_11:
    text: \n<MICHAEL'S SISTER>That kid tutored you too?

brentjoy_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: When was this?\her

# joy and brent look at hero again
brentjoy_13:
    text: \n<SMART-LOOKING BOY>A few days ago, sorry.\! I haven't seen either of them since.

brentjoy_14:
    text: \n<MICHAEL'S SISTER>Me neither.

brentjoy_15:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Oh...\! okay. Thanks anyway.\her

# Brent: I mean, when was the last time we hung out with Jesse?
# Joy: Must have been last summer at least... I really miss hanging out with him.
# Brent: We should see what he's up to.

brentjoy_16:
    text: \n<SMART-LOOKING BOY>I mean, when was the last time we hung out with JESSE?

brentjoy_17:
    text: \n<MICHAEL'S SISTER>Must have been last summer at least...\! I really miss hanging out with him.

brentjoy_18:
    text: \n<SMART-LOOKING BOY>We should see what he's up to.



# ============================================================
# Hector cutscene autorun outside hero's house
# =============================================================

hector_1:
    text: \n<HECTOR>\quake[1]\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!
    
hector_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 17
    text: Oh! HECTOR!\! What are you doing out here?\! Hasn't anyone let you in yet?\her

hector_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: ...\!<br>Oh, right.\! KEL's not here, he's normally the one who lets you in...\her
    
hector_4:
    text: \n<HECTOR>\sinv[2]\{RrrrRUFF!
    
hector_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Hey, boy, do you know where KEL is?\her

# hector goes to the driveway exit to sidewalk and barks outside
hector_6:
    text: \n<HECTOR>\quake[1]\{Bark! \{\Com[2]Bark! \}Bark!
    
# hector turns to hero and barks again
hector_7:
    text: \n<HECTOR>\quake[1]\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!

# hector goes to the doghouse and goes inside and comes back with a ball like 'play with me'
hector_8:
    text: \n<HECTOR>\sinv[2]\{RrrrRUFF! \{RRRuFFF!

hector_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: ...\!<br>I don't know what I was expecting.\her
    
hector_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Then he must be somewhere else...\! Guess I'll have to go look for him.\her

hector_10-1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Maybe a good place to start would be talking to AUBREY?\! She might have seen him somewhere...\her
    
hector_11:
    text: \n<HECTOR>\quake[1]\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!
    
pethector_1:
    text: Would you like to pet HECTOR?
    
pethector_2:
    text: You pet HECTOR.

pethector_3:
    text: HECTOR seems pleased.
    
pethector_4:
    text: You didn't pet HECTOR...\! He seems disappointed.
    

# ==================================================================
# Bus stop
# Trigger hospital call Cutscene
# ==================================================================

bus_1:
    text: The bus stop.\!<br>Since you got a car, you haven't really needed to use the bus.

bus_2:
    text: KEL uses the bus a lot, though.\! You're pretty sure he's been taking it to visit SUNNY and BASIL because he knows you won't give him a ride.
    
bus_3:
    text: That's not true anymore, obviously...\!<br>Wait...\!<br>Could he be at the hospital?
    
bus_4:
    text: Maybe you should call the reception and find out.
    
    
# =====================================================================
# Fruit brothers cutscene 
# Location: Ginos (autorun as soon as hero walks in the door)
# Characters: Hero, Apple Guy (Adrian), Orange Guy (Brayden), Cesar
# =====================================================================

fruitbros_1:
    text: \n<ORANGE GUY>\quake[2]Ugh!\quake[0] You're so full of it!

fruitbros_2:
    text: \n<APPLE GUY>As if \quake[2]you're\quake[0] any better!\! I thought you invited me here to make a truce, not insult my store!

fruitbros_3:
    text: \n<ORANGE GUY>You insulted MY store first!
    
fruitbros_4:
    text: \n<APPLE GUY>\sinv[1]Excuse me?\sinv[0] Are you kidding me?
    
fruitbros_5:
    text: \n<ORANGE GUY>Besides, I'm not kidding! Apples taste gross!\! Oranges are loads better, obviously.

# apple guy stands up
fruitbros_6:
    text: \n<APPLE GUY>W-Well, oranges taste like throw-up!

# orange guy stands up
fruitbros_7:
    text: \n<ORANGE GUY>\{\{\quake[1]What?\quake[0]\fr\{ I'm telling MOM you said that!
    
fruitbros_8:
    text: \n<APPLE GUY>\{Then I'm telling MOM what you said!

# cesar walks up
fruitbros_9:
    text: \n<CESAR>Excuse me.
    
#fruit bros turn to look at Cesar
fruitbros_10:
    text: \n<CESAR>If you're going to argue like children, please take this somewhere else.\! You'll scare away my customers.

# fruit bros look at each other

fruitbros_11:
    text: \n<ORANGE GUY>...

fruitbros_12:
    text: \n<APPLE GUY>...

fruitbros_13:
    text: \n<ORANGE GUY>You suck, ADRIAN!\! I'm leaving. Have a terrible day.
    
#orange guy goes toward the door
fruitbros_14:
    text: \n<APPLE GUY>You have a worse day!
    
fruitbros_15:
    text: \n<ORANGE GUY>No, you!

fruitbros_16:
    text: \n<CESAR>\{Now!
    
# orange guy leaves
fruitbros_17:
    text: \n<CESAR>Thank you.\! Now if you'll excuse me.

# cesar goes back
# apple guy sits down


# ================================================================
# apply guy 
# in: ginos 
# characters: apple guy, hero 
# ================================================================

appleguy_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Um, excuse me...\! Have you seen my brother anywhere?\her
    
appleguy_2:
    text: \n<APPLE GUY>I dunno who your brother is.\! But take it from me, kid.\! Brothers ain't worth it.
    
appleguy_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: Excuse me?\her
    
appleguy_4:
    text: \n<APPLE GUY>Yeah.\! They just tear you down and pull themselves up.\! Ugh.\! He'll turn up eventually.

appleguy_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: . \.. \..\!<br>I still have to find him.\her
    
appleguy_6:
    text: \n<APPLE GUY>Fine, whatever.\! What does he look like?
    
appleguy_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: He's really tall with shoulder length hair.\! Wears an orange basketball jersey-\^\her
    
appleguy_8:
    text: \n<APPLE GUY>Did you say... \quake[1]orange\quake[0]?
 
appleguy_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Yeah?\! It's his favorite color.\her
    
# anger balloon
appleguy_10:
    text: \n<APPLE GUY>I'm telling you now, dude.\! Your brother isn't worth it.\! \fiNo one\fr who likes \quake[1]orange\quake[0] is.

# apple guy turns away 
appleguy_11:
    text: \n<APPLE GUY>Just give up on him.
    
appleguy_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 3
    text: .\| .\| .\her
    
appleguy_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 33
    text: What the hell?\! It's not up to \fiyou\fr,\. some random person,\. to decide that!\her
    
appleguy_13-1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: My brother is MISSING!\! And you want me to GIVE UP ON HIM???\her
    
appleguy_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 16
    text: Ugh.\! No point talking to \fiyou\fr.\her
    
appleguy_15:
    text: \n<APPLE GUY>Hey!\! I'm just saying!
    
# when you try to interact again 
appleguy_16:
    text: What a jerk.\! Don't bother with him.
    
# ================================================================
# orange guy 
# outside othermart, faraway Plaza
# brayden (orange guy) and hero
# =================================================================

orangeguy_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: Excuse me?\her
    
orangeguy_2:
    text: \n<ORANGE GUY>Um...\| Do you need something?
    
orangeguy_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: I was wondering if you've seen my brother KEL anywhere?\her
    
# orange guy silence balloon
orangeguy_4:
    text: \n<ORANGE GUY>What does he look like?
    
orangeguy_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: He's tall,\. wears an orange basketball jersey-\^\her
    
# orange guy exclamation

orangeguy_6:
    text: \n<ORANGE GUY>HA!\! As he should!\! Wait 'til I rub this in ADRIAN's face...
    
orangeguy_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um.\! He said he was going for a walk last night but didn't come home.\her
    
orangeguy_8:
    text: \n<ORANGE GUY>I haven't seen him.\! I'll keep an eye out, though.\! Anything for a fellow lover of orange!

# Repeat after interaction
orangeguy_9:
    text: \n<ORANGE GUY>I haven't seen your brother,\. but I'll keep an eye out!
    
 
# ================================================================
# two random ginos kids (raine and oliver) 
# ginos of course 
# raine and oliver and hero
# =================================================================

gkids_1:
    text: \n<FAMILIAR-LOOKING BOY>Wow,\. those guys were loud,\. weren't they, OLIVER?
    
gkids_2:
    text: \n<OLIVER>Yeah...\! Man,\. RAINE,\. I'm so glad your brother isn't like that.
    
gkids_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um,\. speaking of brothers...\her
    
# both boys turn to look at him

gkids_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: My brother is missing,\. have either of you seen him?\her
    
gkids_5:
    text: \n<RAINE>What does he look like?
    
gkids_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: His name is KEL.\! He's tall and wears an orange basketball jersey.\! At least he was when he left...\her
    
gkids_7:
    text: \n<RAINE>Um...\! I haven't seen him.\! OLIVER?

gkids_8:
    text: \n<OLIVER>Me neither.\! Good luck finding him,\. though.
    
gkids_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ...Thanks anyway.\her
    
gkids_10:
    text: Heh, this page of the \c[4]COMIC\c[0] is so funny...\n<OLIVER>
    
gkids_11:
    text: I can't stop laughing at how they drew this character!\n<RAINE>

# ==============================================================
# shady moustache guy
# location: behind fixit with the trash lmfao
# characters: shady guy and hero 
# ==============================================================

shady_1:
    text: Psst, hey,\. I hear you're looking for something.\who

# shady guy looks around 
shady_2:
    text: I might have something that could help you.\! But it'll cost ya.\who
    
shady_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Um, what?\her
    
# shady guy looks around again
shady_4:
    text: You're the guy roaming around in pajamas looking for something, are you not?\who
    
#hero silence balloon
shady_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Um,\. yes,\. I am.\! I'm looking for my-\.\^\her

shady_6:
    text: Yes,\. yes,\. I know.\! Pay me thirty bucks and I'll give you exactly what you need.\who
    
shady_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: \{\{\quake[2]Thirty bucks???\her
    
# shady guy looks around frantically, walks around a bit
shady_8:
    text: \}Keep it down,\. would ya?\!\fr This is a totally legit offer here.\! Thirty bucks and you'll find what you're looking for!\who
    
shady_9:
    text: Don't talk to me until you've got the money, capisce?\who
# ends first conversation   
    

# talk again without the money 
shady_10:
    text: I \fisaid\fr don't talk to me until you got the money!\! Thirty bucks, remember?\who
    
# talk again with the money 
shady_11:
    text: You got the money?\who

shady_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Yeah,\. but-\.\^\her
    
shady_13:
    text: Great!\! Give it over and I'll fulfill my end of the deal.\who

# present the player with a choice 
shady_14:
    text: Give the money?
    
# if no 
shady_15:
    text: What do you mean 'no?'\! Ugh.\| Stop wasting my time.\who
    
shady_16:
    text: You gave thirty dollars to the shady back-alley salesperson.
    
# shady guy turns around
shady_17:
    text: \sinv[2]\{\{YES!\! \fr\{That \c[4]Y-BOX\c[0] is finally \quake[1]\{MINE!\who
    
shady_18:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: Wait, what?\her

# shady guy turns to hero
shady_19:
    text: Oh.\| I forgot you were here.\!<br>Here you go,\. I guess.\who
    
shady_20:
    text: You got a \c[4]FAKE MOUSTACHE\c[0].
    
shady_21:
    text: Well,\. I'm outta here.\! Bye!\who
    
# screen fades out, shady guy disappears, screen fades in

# hero silence bubble
# hero turns around to reveal the moustache on his face 
shady_22:
    text: .\| .\| .\|<br>\!You just got scammed.
    
# the moustache falls off
# screen fades out, regular hero sprite, screen fades in
    




# =================================================================
# Hero next to kel flavor text 
# context
# unused lmao 
# =================================================================

keldead_1:
    faceset: MainCharacters_FarawaySpirit
    faceindex: 15
    text: \|. \|. \|.\kel
    
# =================================================================
# Hero wake up cutscene 
# context
# =================================================================

wakeup_1:
    text: \winthnkIt's been days.

wakeup_2:
    text: \winthnkYou've been lying in bed for days.
    
wakeup_3:
    text: \winthnkHERO.\!<br>You know you have to wake up.
    
wakeup_4:
    text: \winthnkYou can't do this to KEL again.\! You can't leave things with SUNNY and BASIL like that.\! You promised AUBREY, KEL, and SUNNY that you would stay together.
    
wakeup_5:
    text: \winthnkPersonal feelings can wait.

wakeup_6:
    text: \winthnkWake up, HERO...
    
wakeup_7:
    text: \windef...\!<br>KEL's bed is made...\! He never makes his bed.\!<br>You remember MOM made it for him yesterday... \!if he'd slept in it, it would be messy again.
    
wakeup_8:
    text: Did he sleep somewhere else?
    
wakeup_9:
    text: You should find him...\! Maybe he'd go with you to see SUNNY and BASIL at the hospital as support if you ask.
    
blockedlmao:
    text: There’s no way KEL would go that far out...\! It couldn’t hurt to check,\. but maybe you should look around town first.
    
jock_1:
    text: He seems busy exercising...\! Better to leave him be.