# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: Do you want to put this back on the shelf?

message_1:
    text: \{\com[2]\{\sinv[2]AAAAAAAAAAAARRGH!!!!\n<MANDO>

message_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Uh...\! Are you okay?\her

message_3:
    text: No!\! Who is doing this to my store?\!<br>This place was fine twenty minutes ago, but now it's a complete mess!\n<MANDO>

message_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Oh...\! That's strange. <br>\!Um, have you seen KEL anywhere?\her

message_5:
    text: KEL? That kid with the kid who helped me out the other day...\! No, sorry.\n<MANDO>
    
# Mando turns around
message_6:
    text: I stepped out for \sinv[1]ten minutes...\n<MANDO>

# Mando turns back to Hero
message_7:
    text: Say, kid, can you help me clean this place up?\! I'll pay you thirty bucks.\n<MANDO>

# yes
message_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 29
    text: Sure!\her

message_9:
    text: Thank you so much!\! Just put everything back on the shelves. \!Come find me when you're done.\n<MANDO>

# no
message_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Sorry, I have to find KEL...\her
    
message_11:
    text: Oh, alright. You know where to find me if you change your mind. \!Good luck!\n<MANDO>
    

# come back
message_12:
    text: Did you change your mind?\! I'll pay you thirty bucks to help me clean this place!\n<MANDO>
    
# instructions
message_13:
    text: Remember, all you have to do is go around the store,\. collect the tools,\. and put them in their proper places.\n<MANDO>

# try to leave
message_14:
    text: Hey! Where are you going?\! I thought we had a deal!\! Thirty bucks for cleaning up my store!\n<MANDO>

# finished
message_15:
    text: Oh, you're done!\! Thank you so much, kid!\n<MANDO>

message_16:
    text: As promised, here's the $30.00 I owe you.\n<MANDO>
    
message_17:
    text: You got $30.00 for your hard work.
    
message_18:
    text: Good luck on finding your brother!\n<MANDO>

# attempt to leave

message_19:
    text: Hey, where are you going?\! We had a deal, remember? Fix my shelves and you'll get paid.\n<MANDO>
    
# talk after

message_20:
    text: Thanks for the help, kid!\! Good luck on finding your brother!\n<MANDO>

# yes
# use message 9

# no
# use message 11
    
handfilled:
    text: You're already carrying something.
    
notcarrying:
    text: You're not carrying anything.
    
doesntbelong:
    text: That doesn't belong on this shelf.
    
db_hammer:
    text: The \c[4]HAMMER\c[0] doesn't belong here.
    
db_tape:
    text: The \c[4]TAPE\c[0] doesn't belong here.
    
db_wrench:
    text: The \c[4]WRENCH\c[0] doesn't belong here.
    
db_drill:
    text: The \c[4]DRILL\c[0] doesn't belong here.
    
db_saw:
    text: The \c[4]SAW\c[0] doesn't belong here.
    
db_shovel:
    text: The \c[4]SHOVEL\c[0] doesn't belong here.
    
fullshelf:
    text: This shelf is full.
    
emptyshelf:
    text: An empty shelf.

tape:
    text: Tape.

wrench:
    text: Wrenches.
    
drill:
    text: Drills.
    
saw:
    text: Saws.
    
shovel:
    text: Shovels.
    
hammer:
    text: Hammers.

tape1:
    text: Tape.
    
wrench1:
    text: A wrench.
    
drill1:
    text: A drill.

saw1:
    text: A saw.
    
shovel1:
    text: A shovel.
    
hammer1:
    text: A hammer.