# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# Round 1
# ——————-
# Artist: Hey, HERO! Long time no see! How's the college life treatin' ya?
# Hero: Oh, hey. I've been fine... I was wondering if you've seen my brother anywhere?
# Artist: KEL? Sorry, no. I've been here staring at this blank canvas all morning. Gah, why won't inspiration strike?
# Hero: Um, good luck with that. See you—-
# Artist: Wait, hang on a sec. Help me out here. I'm in the mood to paint a landscape today, but I'm having trouble deciding between a forest and a city.
# player decide forest vs city

# —- Hero: A city?
# —- Hero: A forest?

# Forest:
# Artist: Hmm... you're right, a forest sounds a lot better. If I just draw this out like so... Ah! Thanks, HERO! You helped a ton!

# City:
# Artist: Ah, you're right, a city would be fun. All those geometric shapes... if I just sketch this out really quick... perfect! Thanks so much, HERO! You helped a ton!


# Round 2
# —————————-
# Artist: Oh, you're back! I need your help again.
# Hero: You do?
# Artist: Yeah, I'm trying to decide what color to paint the sky. Right now I'm wrestling between a soft, realistic blue and a surreal lilac purple.
# Hero: I... guess it depends on what kind of feeling you're going for?
# Artist: That doesn't help me at all, HERO! What do you think, blue or purple?
# player pick blue or purple

# —- Hero: Um, blue?
# —- Hero: Um, purple?

# blue:
# Artist: Blue, you say... now that I think about it... you're completely right! Blue is perfect for this [city/forest insert variable]! (paints it on)

# purple:
# Artist: Purple? Um... you know what, I like that a lot actually. It's peaceful and dreamlike. Now let me just...

# both:
# Artist: Ah, look at that! It's going great! Thanks a ton, HERO!


# Round 3 (city exclusive)
# ——————-
# Artist: HERO! I need your help again!
# Hero: ...Again?
# Artist: Shush. Tell me, do you think I should go for the grey buildings or the orange buildings?
# Hero: Orange buildings?
# Artist: It's for contrast, you know? Now answer the question already! Grey or orange?
# player pick

# —- Hero: Um, grey?
# —- Hero: Um, orange?

# Grey (if purple):
# Artist: You know what, looking at this... Yeah, I like the contrast of the dreamy sky with the plain grey buildings... like so... and so...

# Grey (if blue):
# Artist: Going fully realistic? Hmm. Sure, why not? If I just get this paint... 

# Orange (if purple):
# Artist: The orange is really going to stand out on the purple... ah, beautiful. That color really would add a little something... let me just...

# Orange (if blue):
# Artist: Ooo, the surreal buildings on the plain blue sky. I love the symbolism of that! Let me just grab that color... and dab it on there...


# Round 3 (forest exclusive):
# ——————————-
# Artist: HERO! I need your help again!
# Hero: ...Again?
# Artist: Shush. Tell me, do you think I should go for pink trees or green trees?
# Hero: Pink trees?
# Artist: I just think it could be fun. Anyway, what do you think? Pink or green?
# Player pick

# Green (if purple):
# Artist: Oh, I like the contrast that the natural color would have with the unnatural sky... if I just put this here...

# Green (if blue):
# Artist: A fully natural landscape, huh... sure! I like it! Let me just paint this on...

# Pink (if purple):
# Artist: Pink trees? That would look so pretty on the purple sky... let me just mix this... and a bit of that...

# Pink (if blue):
# Artist: The pink trees on the blue sky would give it a whole pastel-like feel... sure! Let me just mix this color... and dab that on there...

# Final:
# Artist: And... done! It looks beautiful! Thanks, HERO! 


# Hero: You're... welcome?
# Artist: Hmm... Actually, keep this painting. It's yours now. You helped me so much, consider it a thank-you.
# Hero: Wait what—-

# You got Artist's Painting

# Artist: Enjoy it! I have to go... bye! (goes inside)


# another idea: player later gets the option to sell the painting and gets the achievement "Not for sale" for not selling and "Bargain master" for bargaining for the highest price and then selling it
# my idea is a connoisseur or something who keeps saying they'll buy it for more money each time hero refuses, until offer 3, then hero can sell or keep it

orange:
    text: ORANGE

grey:
    text: GREY

blue: 
    text: BLUE

purple:
    text: PURPLE

pink: 
    text: PINK

green: 
    text: GREEN

city:
    text: CITY

forest:
    text: FOREST



# ====================================================================
# Round 1
# ====================================================================

round1_1:
    text: \n<AMBER>Hey, HERO!\! Long time no see!\! How's the college life treatin' ya?

round1_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Oh, hey.\! I've been fine...\! I was wondering if you've seen my brother anywhere?\her

round1_3:
    text: \n<AMBER>KEL?\.\. Sorry, no. I've been here staring at this blank canvas all morning.\! Gah, why won't inspiration strike?

round1_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, good luck with that.\! See you—\her

round1_5:
    text: \n<AMBER>Wait, hang on a sec.\.\. Help me out here.\! I'm in the mood to paint a landscape today, but I'm having trouble deciding between a forest and a city.\! Which should I paint?

round1_6city:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: A city?\her
    
round1_6forest:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: A forest?\her
    
round1_7forest:
    text: \n<AMBER>Hmm... you're right, a forest sounds a lot better. If I just draw this out like so... 

round1_7city:
    text: \n<AMBER>Ah, you're right, a city would be fun.\! All those geometric shapes...\! if I just sketch this out really quick... 

voila:
    text: \n<AMBER>And...\! \{\SINV[1]VO\{IL\{A!!\SINV[0]\}\}

round1_thanks:
    text: \n<AMBER>Thanks, HERO! You helped a ton!

# ====================================================================
# Round 2
# ====================================================================

round2_1:
    text: \n<AMBER>Oh, you're back!\! I need your help again.
    
round2_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: You do?\her
    
round2_3:
    text: \n<AMBER>Yeah, I'm trying to decide what color to paint the sky.\! Right now I'm wrestling between a soft,\. realistic blue and a surreal violet-purple.

round2_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: I guess it depends on what kind of feeling you're going for?\her
    
round2_5:
    text: \n<AMBER>That doesn't help me at all, HERO!\! What do you think, blue or purple?

round2_6blue:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Um, blue?\her
    
round2_6purple:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Um, purple?\her
 
round2_7bluecity:
    text: \n<AMBER>Blue, you say...\! now that I think about it...\! you're completely right!\! Blue is perfect for this city!

round2_7blueforest:
    text: \n<AMBER>Blue, you say...\! now that I think about it...\! you're completely right!\! Blue is perfect for this forest!

round2_7purple:
    text: \n<AMBER>Purple? Um...\! you know what, I like that a lot actually.\! It's peaceful, and dreamlike...\! Now let me just...
    
round2_thanks:
    text: \n<AMBER>It's going great!\! Thanks a ton, HERO!
    
# ====================================================================
# Round 3 City
# ====================================================================

round3_1a:
    text: \n<AMBER>HERO!\! I need your help again!
    
round3_2a:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: ...Again?\her

round3_3a:
    text: \n<AMBER>Shush.\! Tell me, do you think I should go for the grey buildings or the orange buildings?

round3_4a:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Orange buildings?\her

round3_5a:
    text: \n<AMBER>It's for contrast, you know?\! Now answer the question already!\! Grey or orange?

round3_6grey:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, grey?\her

round3_6orange:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, orange?\her

round3_7apurplegrey:
    text: \n<AMBER>You know what, looking at this...\! Yeah, I like the contrast of the dreamy sky with the plain grey buildings...\! like so...\! and so...

round3_7abluegrey:
    text: \n<AMBER>Going fully realistic?\! Hmm.\! Sure, why not?\! If I just get this paint...
    
round3_7apurpleorange:
    text: \n<AMBER>The orange is really going to stand out on the purple...\! ah, beautiful.\! That color really would add a little something...\! let me just...

round3_7ablueorange:
    text: \n<AMBER>Ooo, the surreal buildings on the plain blue sky.\! I love the symbolism of that!\! Let me just grab that color...\! and dab it on there...

# ====================================================================
# Round 3 Forest
# ====================================================================

# Round 3 (forest exclusive):
# ——————————-
# Artist: HERO! I need your help again!
# Hero: ...Again?
# Artist: Shush. Tell me, do you think I should go for pink trees or green trees?
# Hero: Pink trees?
# Artist: I just think it could be fun. Anyway, what do you think? Pink or green?
# Player pick

# Green (if purple):
# Artist: Oh, I like the contrast that the natural color would have with the unnatural sky... if I just put this here...

# Green (if blue):
# Artist: A fully natural landscape, huh... sure! I like it! Let me just paint this on...

# Pink (if purple):
# Artist: Pink trees? That would look so pretty on the purple sky... let me just mix this... and a bit of that...

# Pink (if blue):
# Artist: The pink trees on the blue sky would give it a whole pastel-like feel... sure! Let me just mix this color... and dab that on there...


round3_1b:
    text: \n<AMBER>HERO!\! I need your help again!
    
round3_2b:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: ...Again?\her

round3_3b:
    text: \n<AMBER>Shush.\! Tell me, do you think I should go for green trees or pink trees?

round3_4b:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: Pink trees?\her
    
round3_5b:
    text: \n<AMBER>I just think it could be fun.\! Anyway, what do you think?\! Green or pink?

round3_6pink:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, pink?\her

round3_6green:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um, green?\her

round3_7bpurplegreen:
    text: \n<AMBER>Oh, I like the contrast that the natural color would have with the unnatural sky...\! if I just put this here...

round3_7bbluegreen:
    text: \n<AMBER>A fully natural landscape, huh... sure!\! I like it!\! Let me just paint this on...
    
round3_7bpurplepink:
    text: \n<AMBER>Pink trees?\! That would look so pretty on the purple sky...\! let me just mix this...\! and a bit of that...


round3_7bbluepink:
    text: \n<AMBER>The pink trees on the blue sky would give it a whole pastel-like feel...\! sure! Let me just mix this color...\! and dab that on there...

round3_thanks: # (loop this)
    text: \n<AMBER>It looks beautiful!\. Thanks, HERO!
    
    
#kibboz phone number stuff strikes again...sigh

artist_getphone1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Um,\. I'm happy to help?\her
    
artist_getphone2:
    text: \n<AMBER>You really have an eye for art...\. hmm.
    
artist_getphone3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Trust me, I'm no artist.\her

artist_getphone3.5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 17
    text: Anyways, I've got to go. My brother is-\her
    
artist_getphone4:
    text: \n<AMBER>That's it!\. Here, pull out your phone!

artist_getphone5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: Huh? Okay.\her

artist_getphone6:
    text: \n<AMBER>There.\. Now, we're contacts!

artist_getphone7:
    text: \n<AMBER>Then I can call you whenever I need some inspiration.\!<br>This is perfect!
    
artist_getphone8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: It's not that I mind helping you out, AMBER, but I'm a little busy right now.\her
   
artist_getphone9:
    text: \n<AMBER>You're looking for your brother, huh?\! I'll call you if I see him in my corner of town!
   
artist_getphone10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 18
    text: Oh?\. Uh...\! Thank you.\! I suppose that sounds like a deal.\her
    
artist_getphone11:
    text: \n<AMBER>Yes!\. Thank you again, HERO!

phonenumberget_2:
    text: You got \c[16]AMBER'S PHONE NUMBER\c[0]!