badges_question:
    text: What would you like to do?
    
badges_clear:
    text: CLEAR ALL BADGES

badges_award:
    text: AWARD ALL BADGES
    
bestiary:
    text: Would you like to open the bestiary?
    
    
# =========================================
# Picnic Save
# =========================================
dw_save:
    text: A well-worn picnic basket.\! Would you like to save?
    
    
# =========================================
# picnic recover
# =========================================

infirmary:
    text: A cozy infirmary bed.\! Would you like to rest for a bit?
    
fruit:
    text: A bowl of fruit.\! Would you like to eat some?
    
