# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

initialize:
    text: Initializing\..\..\..

welcome:
    text: Welcome,\. please log in to your account.

input:
    text: Please input your password.

aubrey_1:
    text: Welcome, CAPTAIN.\! What would you like to access?

angel: 
    text: ANGEL

vance:
    text: VANCE

mikhael:
    text: MIKHAEL

aubrey:
    text: AUBREY

kim:
    text: KIM

charlie:
    text: CHARLIE

confirm:
    text: Confirm \c[11]\v[1]\c[0]?
    
nevermind:
    text: NEVERMIND
    
snuuy:
    text: No.<br><br><br>Wrong.<br><br><br>Just no.<br><br><br>This is your PSA.<br><br><br>Stop babying traumatized characters.

invalid:
    text: Invalid password.
    
notavailable:
    text: This user is not available.
    
kim_notavailable:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: Oh...\! Sorry, AUBS...\! I've got no clue what my password is.\!<br>We'd have to wait for VANCE so he can remind me.\kim

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: 
