#Ofrenda
message_0:
    text: An ofrenda.\! You see many of your relatives scattered throughout the pictures.\! You knew some better than others.

message_1:
    text: A picture of MARI stands near the base.

#Generic action figure shelf
message_2:
    text: A bookshelf.\! Action figures line its shelves.

# Potted plants
message_3: 
    text: A potted plant.\! You can't tell if it's fake or if your parents just take really good care of it.

#Grandfather clock
message_4:
    text: A grandfather clock.
    
message_16:
    text: You remember that the clocks in SUNNY's house were always running on different times.

message_5:
    text: SUNNY and KEL used to have a lot of fun going back and forth to try and figure out which one ran faster.

# New books
message_6:
    text: A bunch of books related to grilling.\! Your dad has been having a lot of fun with grilling, recently.  

message_15:
    text: He took your mom, KEL, and SALLY to the park to use the grill three times in the last four days.

message_7:
    text: Every time they invited you to come along, you declined...\!<br>Maybe it would be a good idea to go next time.

#Coffee
message_8:
    text: An almost empty cup of coffee.\! Looks like someone didn't feel like putting their dish in the sink.

#Fruit basket
message_9:
    text: A basket of fruit.\! Why would someone leave this here, instead of in the kitchen? 

message_10:
    text: You take a closer look...\! It's fake, much to your dismay.

#table plant
message_11:
    text: Some kind of familiar-looking potted plant.\! Where have you seen this before...?

# parents' door
message_12:
    text: \n<SALLY>\sinv[2]\{\{WAAAAAAAH!!!

message_13:
    text: Your parents' room.\! They're inside, with SALLY.\! She's crying— best not to disturb them.

#Family photos
message_14:
    text: A lot of family photos.\! MOM is pretty fond of putting up pictures of relatives you haven't seen in years.

#Floor Plants
message_17:
    text: These plants don't look familiar at all.\! It looks like MOM is trying her hand at some new interior decoration.

message_18:
    text: You're not sure what surprises you more.\! The fact that MOM did this in the four days you were hiding in your room...\! or the fact that it surprises you.

# Chairs
chairs:
    text: Extra chairs for when guests come over.

#Bookshelves (various options)
message_19:
    text: A bunch of books, mostly about fishing and golf.\! Your family doesn't own a fishing rod, and you've never been golfing.

message_20:
    text: A lot of classic fiction books.\! You've never heard of most of these titles anywhere else...\! Even in literature class, you've only ever read like four of these.

message_21:
    text: All of KEL and your old yearbooks and family photo albums.\! You don't remember the last time you looked at these.\! Maybe KEL will want to go through these with you later.

message_22:
    text: A random assortment of books.\! Looks like DAD gave up on sorting this shelf.
    
message_23:
    text: All of the books on this shelf are by the same author.\! You've never read them, but you remember DAD once told you that they're all mystery novels.

message_24: 
    text: Self-help and nonfiction, with the occasional biography mixed in.\! There's a noticeable hole where DAD's grill guides would have gone.
    
message_36:
    text: Magazines and DVDs.\! There's also a few old VHS tapes, though you're not sure what's on them.\! MOM isn't the best at remembering to label them.

message_37:
    text: Old newspapers mixed in with magazines.\! Some of KEL's comics also ended up here.
    
message_39:
    text: A bookshelf crammed with MOM's many cookbooks.\! You remember you always used to borrow hers, at least until your friends bought you your own.
    
# TV remote

message_25:
    text: A TV remote.\! These have a tendency to go missing.\! KEL has told you stories about how dramatic CRIS's dad gets about losing one.
    
# sofa
message_26:
    text: A cozy sofa.\! Perfect for curling up and reading in front of the fireplace.


# lamp
message_27:
    text: A generic lampshade.\! You're pretty sure MOM and DAD have had it for longer than you've been alive.


# Sally's and Hector's toys
message_28:
    text: A set of building blocks that you saw SALLY playing with.

message_29:
    text: A teddy bear with the head ripped off.\! You're not sure if it's SALLY's or HECTOR's. 
    
message_30:
    text: . \.. \.. Or KEL's.

# Family portrait
message_31:
    text: Your updated family portrait.\! You remember how much of a pain it was for MOM to get KEL to settle down for the photo.\! Even SALLY was less energetic than he was!

message_32:
    text: Your favorite part of that day was when KEL tried to bring HECTOR into the photo and he ripped SALLY's blanket.\! You still don't know how that happened.

message_33:
    text: Thankfully, MOM was overprepared and brought extras.

# fireplace
message_34:
    text: A fireplace!\! A fire crackles merrily inside, and more of MOM's photo frames line the mantel.

# home phone
message_35:
    text: A home phone.

# shoe racks
message_38:
    text: A shoe rack.\! Though, MOM and DAD are not really strict about not wearing shoes inside the house.

# bathtub
message_40:
    text: It's just a bathtub.\! Not much to say about it.

# vanity
message_41:
    text: MOM's vanity.\! It's littered with tubes and tubs of makeup.\! Seems more like a witch's potion lab than a place for beauty, at least in your opinion.

message_42:
    text: .\. .\. .\! <br>Better hope MOM never hears you say that.

# toilet
message_51:
    text: A toilet.\! Not much to say about it.
    
# clean laundry basket
message_43:
    text: An empty laundry basket.

# dirty laundry basket
message_44:
    text: A laundry basket packed full of dirty clothes. \!At least they aren't \fiyour\fi dirty clothes.

# toiletry shelf
message_45:
    text: A shelf for toiletries.\! Everyone used to have their own shelf...\! but now things are so disorganized that you can't tell.

# mirror side
message_46:
    text: A sink.\! You just woke up— do you want to brush your teeth?
    
# triggers cutscene
message_47:
    text: You really ought to brush your teeth.
    
# wont let you go downstairs til you brush your teeth
message_48:
    text: You can't go downstairs...\! You haven't brushed your teeth yet.
    
message_49:
    text: You brush your teeth.
    
message_50:
    text: A sink.\! You've already brushed your teeth, so you just look at yourself in the mirror.

# Hector's dog bowls
message_52:
    text: HECTOR's dog bowls.\! Normally, KEL is the one to keep them full, but now they're half-empty.\! Either he forgot...\| or he didn't get the chance to do it.

# Hector's dog beds
message_53:
    text: A dog bed that is now entirely too small for HECTOR.

# Coatrack
message_54:
    text: A place to hang hats and coats.\! Everyone always forgets to use it, though.

# Fridge
message_55:
    text: Lots of leftovers.\! You can recognize a lot of the dishes as things you know how to make.

message_56:
    text: You have to find KEL before you can eat, though.\! You're too worried to even try.

# Armchair
message_57:
    text: An armchair.\! It's quite a comfortable spot whenever you find a good book to read.

# Microwave
message_58:
    text: A microwave.\! You don't have much use for it, but you often see KEL use it to heat leftovers.
    
# sink
message_59:
    text: A sink.\! You were supposed to spend a week doing dishes here with MOM.\! But you flaked on her to rot in bed for four days. 
    
message_60:
    text: You feel really bad about it...\!<br>You don't think you'd mind if she extended your punishment to two weeks.

# kitchen supplies

message_61:
    text: Kitchen supplies.\! Not much to say about them.