# =========================================================================================
# Battle Quotes
# =========================================================================================

template:
   text: >
    \>NAME: \<Text
   
# =============================================
# OILIEN
# DW DEMO (Tutorial Boss)
# =============================================
# battle start
oilien_1:
   text: >
    \>KIM: \<Alright!\! Let's clean up this mess!

# counter encouragement and energy explanation
oilien_2:
   text: >
    \>KIM: \<Hey, AUBS,\. notice how that counter went up?

oilien_3:
   text: >
    \>KIM: \<That's our ENERGY counter!

oilien_4:
   text: >
    \>KIM: \<Whenever we land a hit on a foe, we get a bit of ENERGY!
    
oilien_5:
   text: >
    \>KIM: \<But...\w[30] we also lose ENERGY if they hit us.\! So we gotta be careful.

oilien_6:
   text: >
    \>KIM: \<We can use ENERGY for some of our skills!<br>Skills in general are really useful against enemies.

oilien_7:
   text: >
    \>KIM: \<Like your \c[1]COUNTER\c[0] can clock in some serious damage on this thing!

# juice heal encourage

oilien_8:
   text: >
    \>KIM: \<AUBREY...\! I think we're running a bit thin on JUICE.

oilien_9:
   text: >
    \>KIM: \<I can make us SAD so we can heal our JUICE back by dealing damage.\!<br>Or you can try \c[1]MASH\c[0] on it.

# heart heal encourage

oilien_11:
   text: >
    \>KIM: \<AUBREY...\! It looks like our HEALTH is getting a bit low.

oilien_12:
   text: >
    \>KIM: \<I can make us ANGRY so we can heal by dealing damage.