# =========================================================================================
# ** SONGS
# =========================================================================================

title:
    text: Title

whitespace:
    text: WHITE SPACE

lostatasleepover:
    text: Lost At A Sleepover

spacesinbetween:
    text: Spaces In-between

byyourside:
    text: By Your Side.

letsgettogethernow:
    text: Let's Get Together Now!

100sunny:
    text: 100 Sunny

troublebrewing:
    text: Trouble Brewing

pushshove:
    text: Push & Shove

sohowdwedo:
    text: So, How'd We Do?

itsokaytotryagain: 
    text: It's Okay To Try Again...

trees:
    text: Trees...

ahomeforflowerstulip:
    text: A Home For Flowers (Tulip)

acrophobia:
    text: Acrophobia

tussleamongtrees:
    text: Tussle Among Trees

aplacebyalake:
    text: A Place By A Lake

forestchillin:
    text: Forest Chillin'

poemsinthefog:
    text: Poems In The Fog

spaceroad1979:
    text: Space Road 1979

seeinyourfantasy:
    text: See In Your Fantasy

sugarstarplanetarium:
    text: Sugar Star Planetarium


lostthenfound:
    text: Lost, Then Found!

thevengeanceofthoseforgottenindarkness:
    text: THE VENGEANCE OF THOSE FORGOTTEN IN DARKNESS

recyclingisaconcept:
    text: Recycling Is A Concept!

lovesick80000lightyears:
    text: Lovesick - 80,000 Lightyears

iwillcatchup:
    text: I Will Catch Up!

threebarlogos:
    text: Three Bar Logos

yodjpumpthisparty:
    text: YO DJ PUMP THIS PARTY

goodforhealthbadforimagination:
    text: Good For Health, Bad For Imagination

snowforestasingleflowerblooms:
    text: Snow Forest - A Single Flower Blooms

whitesurfstyle6:
    text: White Surf Style 6

stardustdiving:
    text: Stardust Diving

ohmygod:
    text: Oh My God.

arosebyanyothername:
    text: A Rose By Any Other Name...

stardustdusting:
    text: Stardust Dusting

chaosassembly:
    text: CHAOS ASSEMBLY

theeleganceofthemysteriousanddistant:
    text: The Elegance of the Mysterious and Distant

spaceboyfriendstapeiwantnothingmore:
    text: Space Boyfriend's Tape - I Want Nothing More

troubleneveralways:
    text: Trouble - NEVER/ALWAYS

youwerewronggoback:
    text: You Were Wrong. Go Back.

suchatimewehadtogether:
    text: Such A Time We Had Together

photograph:
    text: Photograph

findingshapesintheclouds:
    text: Finding Shapes in the Clouds

whereweusedtoplay:
    text: Where We Used To Play

bargainbinboys:
    text: Bargain Bin Boys

woof:
    text: Woof

realisticspacesimulation:
    text: Realistic Space Simulation

jashbash:
    text: Jash Bash

jashbash2newageofheroes:
    text: "Jash Bash 2: New Age of Heroes"

jashbash3jashpocalypseinfinity:
    text: "Jash Bash 3: Jashpocalypse Infinity"

clashofjash:
    text: Clash of Jash

takealoadoff:
    text: Take A Load Off

iprefermypizza90grease:
    text: I Prefer My Pizza 90% Grease

freshish:
    text: Fresh...ish...

highfructoseheadache:
    text: High Fructose Headache

ithinkmydadshopshere:
    text: I Think My Dad Shops Here

justleavemealone:
    text: Just Leave Me Alone

cramitwad:
    text: Cram It Wad

respite:
    text: Respite

itmeanseverything:
    text: It Means Everything.

seeyoutomorrow:
    text: See You Tomorrow

ahomeforflowersempty:
    text: A Home For Flowers (Empty)

helpme:
    text: Help Me

arachnophobia:
    text: Arachnophobia

somethingalone:
    text: Something, Alone

fade:
    text: Fade

theheartofthedesert:
    text: The Heart of the Desert

puddles:
    text: Puddles

pranked:
    text: PRANKED.

anarchaeicresonance:
    text: An Archaeic Resonance

xmarksthespot:
    text: "'X' Marks The Spot!"

thosewhoforgethistory:
    text: Those Who Forget History

tumbleweeds:
    text: Tumbleweeds

pyreflyforestcatscradle:
    text: Pyrefly Forest - Cat's Cradle

forestfrenzy:
    text: Forest Frenzy

sweetparalysis:
    text: Sweet Paralysis

sweetheartsquestforhearts:
    text: Sweetheart's Quest For Hearts

howsad:
    text: How...sad!

howtragic:
    text: How...tragic!

eternaldungeon:
    text: Eternal Dungeon

splinteredsweetsinthecastle:
    text: Splintered Sweets In The Castle

wanderingrose:
    text: Wandering Rose

stationaryrose:
    text: Stationary Rose

valouragainstallodds:
    text: Valour Against All Odds

idefinitelypromisedyouarosegarden:
    text: I Definitely Promised You A Rose Garden

worldsendvalentine:
    text: World's End Valentine

ijustlovethe50s:
    text: I Just Love The 50s!!!

lostlibrary:
    text: Lost Library

bookcase:
    text: Bookcase

thriftedtchotchkes:
    text: Thrifted Tchotchkes

swirly1000x:
    text: Swirly 1000x

dearlittlebrother:
    text: Dear Little Brother...

thalassophobia:
    text: Thalassophobia

water:
    text: Water

hangingwiththeboys:
    text: Hanging With The Boys

origin:
    text: Origin

longwaydown:
    text: Long Way Down...

thelastresort:
    text: The Last Resort

notsoemptyhouse:
    text: Not-So-Empty-House

itsaghostdance:
    text: It's A Ghost Dance

roomfor4:
    text: Room For 4

gatorgambol:
    text: Gator Gambol

clamsclamsclams:
    text: Clams Clams Clams

jawbreaker:
    text: Jawbreaker

goldenvengeance:
    text: GOLDENVENGEANCE

underwaterhighway:
    text: Underwater Highway

squall:
    text: Squall

aquifer:
    text: Aquifer

numbers:
    text: Numbers

sinking:
    text: Sinking

h20hcl:
    text: H20:HCL

chemistryonandon:
    text: Chemistry On And On

butiwannaseeitallwithyou:
    text: But I Wanna See It All With You!

grimey:
    text: Grimey

underwaterpromqueens:
    text: Underwater Prom Queens

whalewhalewhale:
    text: Whale Whale Whale

swallowhollow:
    text: Swallow Hollow

gross:
    text: Gross...

thatonesongbutitssomemermaids: 
    text: That One Song But It's Some Mermaids

undertow:
    text: Undertow

fermentationdisorientation:
    text: Fermentation Disorientation

flouringwithyou:
    text: Flouring With You

breadysteadygo:
    text: Bready Steady Go

recyclingreallyisaconcept:
    text: Recycling Really Is A Concept

remembertobepatient:
    text: Remember To Be Patient

cold:
    text: Cold!

youcannotgoback:
    text: You Cannot Go Back

teeheetime:
    text: Tee-hee Time

welcomeagain:
    text: Welcome Again.

fleur:
    text: Fleur

distance:
    text: Distance

drone:
    text: Drone

calm:
    text: Calm

glade:
    text: Glade

56-12-2:
    56-12-2

bloom:
    text: Bloom

augustwater:
    text: August/Water

5ths:
    text: 5ths

waitingfor:
    text: Waiting For...

nawa:
    text: Nawa

whitepillars:
    text: White Pillars

comeandsee:
    text: Come And See

friends:
    text: Friends.

friendsssssss: 
    text: Friendsssssss.

orchard:
    text: Orchard

temple:
    text: Temple

look:
    text: Look

badmorning:
    text: Bad Morning

listening:
    text: Listening

aredshape:
    text: A Red Shape

doyouremember:
    text: Do You Remember?

playingforever:
    text: Playing Forever

treehouseherewearetogetheragain:
    text: Treehouse - Here We Are, Together Again

save:
    text: Save

something:
    text: Something

ahomeforflowersdaisy:
    text: A Home For Flowers (Daisy)

remina:
    text: Remina

normal:
    text: Normal.

yourcatastrophes:
    text: Your Catastrophes

yourcatastrophesprocession:
    text: Your Catastrophes - Procession

crossroads:
    text: Crossroads

theviolin:
    text: The Violin

ahomeforflowerssunflower:
    text: A Home For Flowers (Sunflower)

youmustcarryon:
    text: You Must Carry On.

remembrance:
    text: Remembrance.

omori:
    text: OMORI

omorialter:
    text: OMORI - ALTER

tryagainlittlebrother:
    text: Try Again Little Brother

persevere:
    text: Persevere

duet:
    text: DUET

gone:
    text: Gone

wakeup:
    text: Wake Up

cleanslate:
    text: Clean Slate

thetruth:
    text: The Truth

goodmorning:
    text: Good Morning

mytime:
    text: My Time

fin:
    text: Fin

ahomeforflowers:
    text: A Home for Flowers

watermelon:
    text: WATERMELON PATH | WATERMELON AREA

backyard:
    text: FOREST OF STUMPS | BACKYARD AREA

pain:
    text: STATIC WORLD | PAIN AREA

treehouse:
    text: NIGHTTIME TREEHOUSE | TREEHOUSE AREA

fishbowl:
    text: FISH OUT OF WATER | FISHBOWL AREA

neighbor:
    text: FRIENDS PLAYGROUND | NEIGHBOR AREA

disco:
    text: SUBCONSCIOUS SPILL | DISCO AREA

scribble:
    text: LOOPING BLACK FIELD | SCRIBBLE AREA

punishment:
    text: CAT DISSECTION | PUNISHMENT AREA

town:
    text: THE NEIGHBORHOOD | TOWN AREA

beach:
    text: PINK BEACH | BEACH AREA

raft:  
    text: BASIL'S RAFT PATH | RAFT AREA

mirror:
    text: TWOSIDE | MIRROR AREA

faceless:
    text: MEAT ROOM | FACELESS AREA

churchofsomething:
    text: CHURCH OF SOMETHING

spider:
    text: SPIDER FOREST | SPIDER AREA

lyrics1:
    text: Oyasumi

lyrics2:
    text: The sun shines in my eyes

lyrics3: 
    text: There's so much I wish I could take back

lyrics4: 
    text: Morning starts without me

lyrics5: 
    text: Morning waits for no one

lyrics6:
    text: Moments pass / Shattered glass

lyrics7:
    text: Every little moment spells regret

lyrics7-wrong1:
    text: Every little moment bells ring out
    
lyrics7-wrong2:
    text: Every little moment bells regret

lyrics8:
    text: Time to rise and shine

lyrics9:
    text: I wish I could go back to sleep

lyrics10:
    text: I know that it's hard to do

lyrics11:
    text: One more day to spend alone again

lyrics12:
    text: Hands of time will wring my neck

lyrics13:
    text: It's my time to shine

cmari:
    text: MARI

comori:
    text: OMORI

csunny:
    text: \n[8]

caubrey:
    text: AUBREY

cbasil:
    text: BASIL

chero:
    text: HERO

ckel: 
    text: KEL

cems:
    text: EMS

cstranger:
    text: STRANGER

cgibs:
    text: GIBS

cjesse:
    text: JESSE

cjackson:
    text: JACKSON

daisy:
    text: DAISY

empty:
    text: EMPTY

tulip:
    text: TULIP

sunflower:
    text: SUNFLOWER
    
#======================================
# ** TR ANSWERS AND QUESTIONS
#======================================
neighborsroom:
    text: NEIGHBOR'S ROOM
    
vastforest:
    text: VAST FOREST
    
pinwheelforest:
    text: PINWHEEL FOREST
    
forestplayground:
    text: FOREST PLAYGROUND
    
otherworldcampsite:
    text: OTHERWORLD
    
cattailfields:
    text: CATTAIL FIELDS
    
junkyard:
    text: JUNKYARD
    
pyreflyforest:
    text: PYREFLY FOREST
    
sproutmolevillage:
    text: SPROUT MOLE VILLAGE

sweetheartscastle:
    text: SWEETHEART'S CASTLE
    
northlake:
    text: NORTH LAKE

lastresort:
    text: LAST RESORT

underwaterhighwayplace:
    text: UNDERWATER HIGHWAY

deeperwell:
    text: DEEPER WELL
    
humphrey:
    text: HUMPHREY
    
orangeoasis:
    text: ORANGE OASIS
    
dinosdig:
    text: DINO'S DIG
    
breaven:
    text: BREAVEN
    
snowglobemountain:
    text: SNOWGLOBE MOUNTAIN
    
#================================================================
# ** BOSSES
#================================================================

yeoldsprout:
    text: YE' OLD SPROUT

shadymole:
    text: SHADY MOLE

snaley:
    text: SNALEY
    
kitekid:
    text: KITE KID
    
earth:
    text: EARTH
    
pluto:
    text: PLUTO
    
downloadwindow:
    text: DOWNLOAD WINDOW
    
spaceexboyfriend:
    text: SPACE EX-BOYFRIEND
    
kingcrawler:
    text: KING CRAWLER
    
kingcarnivore:
    text: KING CARNIVORE
    
sirmaximus:
    text: SIR MAXIMUS FAMILY
    
sweetheart:
    text: SWEETHEART
    
nefariouschip:
    text: NEFARIOUS CHIP
    
unbreadtwins:
    text: UNBREAD TWINS
    
mrjawsum:
    text: MR. JAWSUM
    
plutoexpanded:
    text: PLUTO (EXPANDED)
    
roboheart:
    text: ROBOHEART

mutantheart:
    text: MUTANTHEART
    
perfectheart:
    text: PERFECTHEART

slimegirls:
    text: SLIME GIRLS
    
humphreychar:
    text: HUMPHREY
    
spacexhusband:
    text: SPACE EX-HUSBAND
    
#================================================================
#** enemies
#================================================================

#vf
forestbunny:
    text: FOREST BUNNY
    
lostsproutmole:
    text: LOST SPROUT MOLE
    
#ow
venusflytrap:
    text: VENUS FLYTRAP
    
doombox:
    text: DOOMBOX
    
#pf
bugbunny:
    text: BUG BUNNY
    
ghostbunny:
    text: GHOST BUNNY
    
#sw
harold:
    text: HAROLD
    
lucius:
    text: LUCIUS
    
maximus:
    text: MAXIMUS
    
marsha:
    text: MARSHA
    
#oo
sssnake:
    text: S. S. SNAKE
    
porcupie:
    text: PORCUPIE
    
pancakebunny:
    text: PANCAKE BUNNY

#dw
mussel:
    text: MUSSEL
    
squizzard:
    text: SQUIZZARD
    
#sgl
wormbot:
    text: WORMBOT
    
watermimic:
    text: WATERMIMIC
    
#sm
snowbunny:
    text: SNOW BUNNY
    
snowpile:
    text: SNOW PILE
    
#================================================================
# ** CHARACTERS (for the themes and keyboard)
#================================================================

#some characters already have boss entries

# this one always passes an error because there's a song with the same name
#omori:
#    text: OMORI
    
# aubrey:
#     text: AUBREY
    
# kel:
#     text: KEL
    
# hero:
#     text: HERO

# basil:
#     text: BASIL
    
# mari:
#     text: MARI
#================================================================
# ** lyrics
#================================================================
# lyrics1:
#     text: Oyasumi


    
#============================================================

#RAI QUESTIONS & Filler dialogue

#============================================================

#He will ask this twice, with an easy and hard variant
que1-2:
    text: What song is this?\n<RAI>
    
#He will ask this twice, with an easy and hard variant
que3-4:
    text: Where does this play?\n<RAI>
    
#He will ask a boss version first, then a regular enemy version. The regular enemies are obviously more difficult.
que4-5:
    text: Who uses this battle theme?\n<RAI>
    
que6:
    text: Who doesn't use this battle theme?\n<RAI>
    
#These are character themes. So like AHomeForFlowers or ClamsClamsClams
que7:
    text: Whose theme is this?\n<RAI>
    
#Plays one of the 4 keyboard songs
que8:
    text: Who plays this song?\n<RAI>
    
que9morning:
    text: Which of these is a lyric in the song \"Good Morning\"?\n<RAI>
    
que9mytime:
    text: Which of these is a lyric in the song \"My Time\"?\n<RAI>