# =========================================================================================
# Charlie Bedroom Clam | Value: 4
# =========================================================================================

clam_1:
    text: You got a CLAM!
    
clam_2:
    text: Unfortunately,\. it's nearly useless to you.
    
# =========================================================================================
# Cash Register NOT-SUNNY | Value: 6
# =========================================================================================

p_othermart_1:
    text: \n<CASHIER>If you ask me,\. grape is the best flavor of soda,\. hands down.\! Best flavor of everything,\. really.

p_othermart_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 36
    text: \|\|\|\her

p_othermart_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 19
    text: \|\|\her
    
# sweat bubble on not sunny
p_othermart_4:
    text: \n<CASHIER>Um...\! Are you okay?\! Did I say something wrong?

p_othermart_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: No, no...\! You just.\| Really remind me of someone.\her

# ==========================================================================================
# KIM judges AUBREY hard for not knowing the rules of combat | Value: 10
# ==========================================================================================

judgykim_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 4
    text: What the hell is wrong with you,\. AUBREY.\! Did you hit your head.\! Are you going crazy.\! We've literally been doing this for years.\kim

judgykim_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 16
    text: I dunno...\! I must be remembering wrong.\aub

judgykim_3:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: Holy moly.\! Really wrong.\kim
