
# ====================================================================
# Aubrey wakes up 
# Location: Aubrey's Bedroom, Spaceship
# Characters: Aubrey, Kim
# Notes: Has multiple animations and cutscenes, may or may not be scrapped.
# ====================================================================
intro_0:
    text: \{\{\sinv[2]奥布里————\!

intro_0-1:
    text: \{\{\quake[1]快醒醒————！

intro_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 非要这样吗？\aub

intro_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 14
    text: 对不起……\!我没想到会这样。\kim

intro_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 9
    text: 恶……\!随便吧，你为什么给我叫起来？\aub

intro_4:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: 我无聊了嘛。\kim

intro_5:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: ……\aub

intro_6:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 4
    text: 什么意思诶？\!这也没别人啊！\!你忘了吗？\kim

intro_7:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 9
    text: 我没忘……\!我一直在这睡觉，我都不记得有这档子事。\aub

intro_8:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 6
    text: ……好吧。\kim

intro_9:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 12
    text: 所以这些人都跑哪去了？\aub

intro_10:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: 万斯去\c[11]甜蜜大陆\c[0]给我们找更多的糖果去了，\!<br>安吉尔和查理去看望他们家里人去了。\kim

intro_11:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 独行呢？\aub

intro_12:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 15
    text: 独行侠出于某种原因也回家了……<br>\!我也不知道为啥，他一直说他讨厌回家来着。\kim

intro_13:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 11
    text: 也许他就是不想跟你一块待着。\aub

intro_14:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: ……说实话如果真是这样倒还挺在我意料之内的。\!<br>现在我们还得去接他们。\kim

intro_15:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 10
    text: 唉……\!好吧，我们去控制室吧。\aub

intro_15-1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: 你来带路！\kim

intro_15-2:
    text: \c[15]小金\c[0]加入了你的队伍！

intro_16:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: 啊！\!搞什么鬼？\kim

intro_17:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: 你又干啥了？\aub

intro_18:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: 是什么错觉让你觉得我干什么了？\kim

intro_19:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: ……\aub

intro_20:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 8
    text: 好了，好了，行吧！\!不久之前我出太空散了会步。\! <br>我想应该有什么玩意跟着我回来了。\kim

intro_21:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 7
    text: 恶……\!估计\c[11]配电室\c[0]可能被破坏了。\!<br> 我们应该赶紧去那看看。\aub

intro_22:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: 好的我们现在就去！\kim
    
    
angels_passwords_1:
    text: 那是……\!
    
# display angel's passwords

angels_passwords_2:
    text: 你简直不敢相信安吉尔把他的密码纸就这样扔在地上……\!<br>你之后可得找他好好说教说教。
    
angels_passwords_3:
    text: 你拿到了\c[4]安吉尔的密码纸\c[0]。
    
    
#gross creature, no good, very icky
#characters: Aubrey, Kim, Oilien
#setting: Electrical of spaceship

elec_0:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: 哎呦，这里可真黑！\!我感觉我要被什么东西绊倒了。\kim

elec_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: 怎么说呢，如果\quake[2]某人\quake[0]没把什么东西放进来，<br>我们现在也不会是这幅境地。\aub

elec_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 6
    text: 你爱咋说就咋说吧。\kim

#next part plays when they move a bit closer

#weirdass oilien noise
elec_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 12
    text: 等等你听到什么了吗？\aub

elec_4:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: 是啊，听起来..\w[30] ..\w[30] ..\w[30]好恶心。\kim

elec_5:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: 这可能就是破坏我们飞船的罪魁祸首，\!<br>我们肯定得好好会会它。\aub
    
elec_6:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: 你是老大你说了算。\kim
    
#once in front of the oilien

elec_7:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: 呕.\..\..\.这是什么东西？\kim

elec_8:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: 我也不知道这是什么，但显而易见，它在我们飞船上搞破坏。\!<br>也就是说我们得把它干废了！\aub

elec_9:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 13
    text: 好耶！战斗！爽！\kim
    
elec_10:
    text: \n<外星油物>\sinv[2]吼！！！

#combat start


# =====================================================================
# post oilien defeat, pre-arachtoils
# characters: oilien, aubrey, kim, arachtoils

# kim backs away and shakes for about 30 frames
# ====================================================================


elec2_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 4
    text: 噫，\!这可真让人不舒服。\kim
    
elec2_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: 嘿，\|你还有脸说？\aub 
   
# aubrey silence balloon   
elec2_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 10
    text: 不过这么一想……\aub

# aubrey turns to face kim
elec2_4:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: \{\quake[2]这鬼玩意是怎么跟着你溜上船的！？\aub
    
# kim jumps and backs up
elec2_5:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: 我-\|呃-\!我也不知道啊！\kim
    
elec2_6:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 9
    text: 算了。\aub

# aubrey turns to face oilien 
elec2_7:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 不过这到底是什么玩意呢？\aub
    
# kim turns to face oilien 
elec2_8:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: 还有必要管这个吗？\!说不定已经记录到\c[4]生物概要\c[0]里面了。\kim
    
elec2_9:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: 也是.\..\..\.\aub
   
# aub takes one step closer 
elec2_10:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 它死了吗？\aub
    
elec2_11:
    text: \winrad飞船供电已稳定，准备修复！\!<br>警告，已在\c[11]配电室\c[0]发现侵染源。\n<公共广播系统>
    
# kim takes one step closer 
elec2_12:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 15
    text: \windef有点晚了，你不觉得吗？\kim
        
# oilien starts to shake
# aubrey and kim exclamation marks, kim jumps back while aubrey steps back
elec2_13:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: 啊！\!它要干什么？\kim
    
# oilien suddenly stops shaking
elec2_14:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: 呃……\!它停下来了？\kim
    
# oilien explodes
# exclamation on both kim and aubrey
# kim backs up like three steps at speed five while aubrey backs up one step

elec2_15:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 9
    text: \{\{\sinv[2]\quake[2]好恶心啊！\kim
    
# aub silence balloon
elec2_16:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 10
    text: 现在谁又要清理这摊玩意呢？\aub
    
elec2_17:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: 让老独来干呢。\Kim
    
elec2_18:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 14
    text: \quake[2]噗。\aub
    
# one arachtoil pops up 
# aub question balloon
elec2_19:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 等等……\!这又是怎么回事？\aub 
    
elec2_20:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: 它在增殖吗！？\kim
    
# more arachtoils pop up
# kim jumps when they scatter

elec2_21:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 8
    text: \{\quake[2]噫噫！！\Kim
    
# aubrey silence balloon
# aubrey turns to look at kim very very slowly

elec2_22:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: 现在你该明白了……\!<br>这都是你的错。\aub
    
# kim sweat emoji
elec2_23:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: \sinv[2]对不起嘛……\kim
    
elec2_24:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 7
    text: \quake[2]天啊。\quake[0]我想我们还得找到这些玩意把它们清理掉。\aub
    
emochart_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 嗯？\!这又是什么玩意？\aub
    
emochart_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: 什么啥玩意？\Kim
    
# aub picks it up

emochart_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: 是张……\!纸，还是啥玩意。\! 上面写着情绪什么的。\aub
    
emochart_4:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 1
    text: 诶？\!看起来有点用啊。\kim

emochart_5:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 奇怪的问题……\| 一些特定的情绪不是比别的强吗？\!<br>我记得有这回事啊。\aub

emochart_6:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 7
    text: 跟这个没关系……\! 也许有些东西已经变了。\kim
    
emochart_7:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 0
    text: 我想也是。\aub

    

    
    
    
    
# ==========================================================
# post arachtoils
# ===========================================================

postarach_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 13
    text: 我想这应该是最后一堆这玩意了。\aub
    
# lights turn back on 

postarach_2:
    text: \winrad\n<公共广播系统>所有系统已重新激活。\!<br>船体已修复完毕。\!<br>没有检测到入侵者。
    
postarach_3:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 11
    text: \windef果然不出所料，\.嗯？\kim
    
postarach_4:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 14
    text: 是啊。\!我们去\c[11]控制室\c[0]继续干该干的事吧。\aub 
    
postarach_5:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: 我同意！\kim
    
    

precandy_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 11
    text: \kim准备好了吗？
    
# yes 
precandy_2:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: 目的地，\c[11]甜蜜大陆\c[0]！\kim
    
# no 
precandy_3:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 15
    text: 等你准备好哦。\kim 
    
    
# ===========================================================
# BUN BUN!!!
# ===========================================================

# before power goes out
bunbun_1:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (不要忘了存档。)<br>(什么事都可能发生！)\n<小兔纸>
    
# after power goes out
bunbun_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (好黑啊……)<br>(我都看不到我的胡子了。)\n<小兔纸>
    
# after power comes on 1:
bunbun_3:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (灯又亮了！)<br>(永远不要害怕去修复破碎的事物，\.奥布里。)\n<小兔纸>
   
# after power comes on 2 (if interacted again)
bunbun_4:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 15
    text: (现在，\.我该继续学习了……)\n<小兔纸>

bunbun_4_1:
    text: 离近点看了看。\.你发现小兔纸坐在一本很小的书上。
    