#Ofrenda
message_0:
    text: 一处家用祭坛，\!你在上面看到很多你的亲戚，\!你认识的比其他人多。

message_1:
    text: 最底下有一张玛里的照片。

#Generic action figure shelf
message_2:
    text: 一个书柜。\!上面排满了模型手办。

# Potted plants
message_3: 
    text: 一株盆景植物，\!<br>你也不知道它是假的还是你妈妈把它养的很好。

#Grandfather clock
message_4:
    text: 一台落地摆钟。
    
message_16:
    text: 你记得SUNNY家的钟好像和这台钟的时间不一样。

message_5:
    text: SUNNY和凯以前为了猜这两个钟哪个更快玩得很开心。

# New books
message_6:
    text: 一堆烧烤相关的书，\!你爸爸最近很喜欢搞户外烧烤。

message_15:
    text: 他最近四天带着你妈妈，凯，还有萨利在公园搞了三次烧烤。

message_7:
    text: 每次他们邀你来的时候你都拒绝了……\!<br>也许下次跟他们一起去会是个好主意。

#Coffee
message_8:
    text: 一杯快喝光的咖啡，\!看来有人没把该洗的碗放到洗碗槽里。

#Fruit basket
message_9:
    text: 一篮子水果，\!为什么有人会把它放这而不是厨房里呢？

message_10:
    text: 你离近看了看，\! 有些失望的是，它是假的。

#table plant
message_11:
    text: 有些眼熟的盆栽植物。\!你之前在哪里看到过这种植物来着……？

# parents' door
message_12:
    text: \n<萨莉>\sinv[2]\{\{哇啊啊啊啊啊啊！！！！

message_13:
    text: 你父母的房间，\!他们和萨莉在一起，\! 她还在哭，最好不要打扰他们。

#Family photos
message_14:
    text: 一堆家庭合照，\!妈妈看来很喜欢挂这些你很久都没见过的亲戚的照片。

#Floor Plants
message_17:
    text: 这些植物看起来一点也不眼熟，\!看来老妈在尝试些新风格的内饰。

message_18:
    text: 你也不知道哪方面能更让你觉得不可思议，\!<br>是老妈在你在屋里自闭的四天里做了这些……\!还是说你单纯就是被惊到了。

# Chairs
chairs:
    text: 有新客人过来时额外准备的椅子。

#Bookshelves (various options)
message_19:
    text: 一堆书，基本都是关于钓鱼和打高尔夫球的，\!<br>你家没有钓鱼竿，你也没打过高尔夫。

message_20:
    text: 一堆经典小说，\!很多书你连标题都没听说过……\!<br>就算在文学课上你好像也就听说过其中四本。

message_21:
    text: 一些凯和你的年鉴还有家庭相册，\!<br>你也忘了你上次看这些是什么时候，\!也许凯以后会想和你一起看看的。

message_22:
    text: 一堆杂七杂八的书，\!<br>看起来爸爸放弃给这堆书分类了。
    
message_23:
    text: 这本书架上所有的书都是同一个作者写的，\!<br>你从来没读过它们，但你记得爸爸曾经告诉过你这些都是推理小说。

message_24: 
    text: 自助书，还有现实题材小说，里面还混了点传记题材的书。\!<br>上面有一个很明显的洞，本来放的是爸爸的烧烤教程。
    
message_36:
    text: 杂志和光盘，\! 还有一堆录像带，虽然你也不确定内容是什么，\!<br>妈妈也不擅长去标注他们。

message_37:
    text: 旧报纸混着一些杂志，\!有些凯的漫画书也在上面。
    
message_39:
    text: 一个堆满了妈妈的食谱的书架，\! <br>你记得你以前一直是借她的食谱书，直到你的朋友们给你买了你自己的食谱书。
    
# TV remote

message_25:
    text: 电视遥控器，\!很容易弄丢的玩意。\!<br>凯曾和你讲过克丽丝的父亲弄丢这玩意的时候有多抓狂。
 
   
# sofa
message_26:
    text: 温暖的沙发，\!<br>非常适合在壁炉面前把身体缩在沙发上或者看点书。


# lamp
message_27:
    text: 一架普通的落地灯，\! <br>你很肯定妈妈爸爸有这架落地灯的时间比你的年龄还大。


# Sally's and Hector's toys
message_28:
    text: 一堆积木块，你看到过萨莉玩那些。

message_29:
    text: 一个头被扯了下来的泰迪熊，\!<br>你也不知道这是赫克托尔的还是萨莉的。
    
message_30:
    text: . \.. \..还是凯的。

# Family portrait
message_31:
    text: 你最新的家庭合照，\! 你还记得你妈费了多大劲才让凯安顿下来准备拍照，\!<br>就连萨莉都没他这么好动！

message_32:
    text: 那天你最喜欢的环节还是当凯想把赫克托尔也抱过来拍照而它把萨莉的毯子扯了下来，\!<br>你也不知道这是怎么发生的。

message_33:
    text: 还好，妈妈有拿更多毯子。

# fireplace
message_34:
    text: 一个壁炉！\!一团火在里面愉快的燃烧着，壁炉架上面还有很多妈妈的相片。

# home phone
message_35:
    text: 一台家用电话。

# shoe racks
message_38:
    text: 鞋架，\!虽然爸爸妈妈对在屋子里穿鞋管得不严。

# bathtub
message_40:
    text: 只是个浴缸，\!没什么可说的。

# vanity
message_41:
    text: 妈妈的梳妆台，\!上面是瓶瓶罐罐的化妆品，\!<br>在你眼里这地方更像是个女巫的药剂台。

message_42:
    text: .\. .\. .\!<br>希望妈妈没听到你刚才这句话。

# toilet
message_51:
    text: 马桶，\!没什么好说的。
    
# clean laundry basket
message_43:
    text: 空的洗衣篮。

# dirty laundry basket
message_44:
    text: 一框塞了满满的脏衣服的洗衣篮。\!<br>至少这里没有\fi你的\fi脏衣服。

# toiletry shelf
message_45:
    text: 洗漱用具架，\!以前每个人都有自己的架子……\!<br>但现在到处乱放你都不知道哪个是谁的了。

# mirror side
message_46:
    text: 洗漱池，\!你刚起来，要刷牙吗？
    
# triggers cutscene
message_47:
    text: 你真该刷牙了。
    
# wont let you go downstairs til you brush your teeth
message_48:
    text: 你还不能下楼……\!你还没刷牙呢。
    
message_49:
    text: 你刷了牙。
    
message_50:
    text: 水槽，\!你已经刷了牙了，所以你只好看看镜中的自己。

# Hector's dog bowls
message_52:
    text: 赫克托尔的狗碗，\!通常凯是那个去把狗碗填满的人，\!<br>但现在它们都快空了……\|又或许是他没机会这么做。

# Hector's dog beds
message_53:
    text: 一张狗床，现在对赫克托尔来说太小了。

# Coatrack
message_54:
    text: 一个用来挂帽子大衣的地方，\! 虽然没几个人记得用它。

# Fridge
message_55:
    text: 很多剩饭，\!你认识这里面的很多菜，有很多都是你会做的。

message_56:
    text: 不过你得找到凯才能吃，\!你太担心他了也吃不下饭。

# Armchair
message_57:
    text: 一架扶手椅，\!在你找到一本好书读时会是个很舒服的地方。

# Microwave
message_58:
    text: 微波炉。\!你平时用的不多，但你经常看到凯用它加热剩饭。
    
# sink
message_59:
    text: 水槽。\!你本来答应妈妈要花一周时间帮他洗盘子的，\!<br>但你食言了，因为你在你房间里自闭了四天。
    
message_60:
    text: 你对此感觉很不好……\!<br>如果她把你的惩罚延长到两周你也不会介意。

# kitchen supplies

message_61:
    text: 厨房用具，\!没什么可说的。