# =========================================================================================
# Battle Quotes
# =========================================================================================

template:
   text: >
    \>NAME: \<Text
   
# =============================================
# OILIEN
# DW DEMO (Tutorial Boss)
# =============================================
# battle start
oilien_1:
   text: >
    \>KIM: \<好！\!让我们把这堆破玩意教训一顿吧！

# counter encouragement and energy explanation
oilien_2:
   text: >
    \>KIM: \<嘿，老奥，\.你注意到下面指示条的指数增长了么？

oilien_3:
   text: >
    \>KIM: \<那是我们的能量！

oilien_4:
   text: >
    \>KIM: \<当我们攻击敌人的时候，能量就会上涨！
    
oilien_5:
   text: >
    \>KIM: \<但是……\w[30] 当我们被敌人打到的时候，能量会丢失。\!所以我们一定得小心。

oilien_6:
   text: >
    \>KIM: \<我们可以用能量来释放一些技能！<br>技能用来对付敌人很有用。

oilien_7:
   text: >
    \>KIM: \<比如你的\c[1]反击\c[0]技能就能对这家伙造成不少伤害！

# juice heal encourage

oilien_8:
   text: >
    \>KIM: \<奥布里……\!我想我们现在有点缺活力了。

oilien_9:
   text: >
    \>KIM: \<我可以让我们都悲伤，这样我们就可以靠造成伤害来回复活力了。\!<br>或者你也可以用你的\c[1]捣碎\c[0]技能试试。

# heart heal encourage

oilien_11:
   text: >
    \>KIM: \<奥布里……\!我感觉我们的心心数量有点低了。

oilien_12:
   text: >
    \>KIM: \<我可以让我们都愤怒，这样我们造成伤害就会回复心心了。