

#====================================================================

# DEV ROOM DIALOGUES

#====================================================================

# =====================
# 番茄电台
# =====================
tr_intro1:
    text: \n<番茄电台>哦……\! 你好呀！\! 通常我应该坐电脑那边做模组的但……
    
tr_intro2:
    text: \n<测试者>\{\{\quake[1]\com[2]我要活剥了你的皮！！
    
tr_intro3:
    text: \n<番茄电台>我有点被卡在这可见的将来之中了……
    
tr_intro4:
    text: \n<番茄电台>不过我现在还是可以和你讲话的！\! \}\}如果你想的话……
    
tr_babble1:
    text: \n<番茄电台>这小傻逼是测试者。\! 他是帕奇357的自设……\! 他俩都是神经病……
    
    #only if rai quiz was taken
tr_babble2:
    text: \n<番茄电台>莱伊的小测验是我的灵感哦。\! 是从我的别的项目想到的。\!<br>还有测验答得很好哦。\!我们让帕奇做了那套题，他答得好吃力。
    
tr_babble2alt:
    text: \n<番茄电台>莱伊的小测验是我的灵感哦。\! 是从我的别的项目想到的。\!<br>你没满分吧，\.是吗？\!满分有成就哦。
    
tr_babble2_fd:
    text: \n<果龙火>哦对了，冷知识！\! 番茄电台和我为莱伊的测验出了143道题哦！\!<br> 理论上可以得到14套完全不同的测验……\! <br>但实际数字会比那少啦，\. 因为问题是按种类出的。\! 问题最少的一类就三道题。

tr_babble3:
    text: \n<番茄电台>游戏里大多数战斗是我做的哦！\!我基本只是把OMORI OVERCHANGED里的战斗套用过来了而已，\. <br>不过在我发布另一个测试版之前应该不会有多少人注意到……
    
tr_babble4:
    text: \n<番茄电台>你知道我的立绘是基于米西改的吗？
    
    #yes
tr_babble4yes:
    text: \n<番茄电台>哦……\! 好吧至少你知道你没出幻觉了！
        
    #no
tr_babble4no:
    text: \n<番茄电台>现在你知道了！\!很酷吧！
        
tr_babble5:
    text: \n<番茄电台>你知道我支持跨性别权利吗？\!<br>你应该看到了我身边的跨性别旗。\!我在整个游戏过程中一直在丢跨性别旗来着！
    
    #only plays after 5 other babbles
tr_babble6:
    text: \n<番茄电台>他们叫我废话之王。
    
tr_babble7:
    text: \n<番茄电台>我记得很清楚SUNNY在这个模组里没有被冠以任何性别\.所以这个MOD适配GIRLMORI！\! \sinv[1]耶嘿！
    
tr_babble8:
    text: \n<番茄电台>我不喜欢\c[3]番茄\c[0]。
    
tr_babble9:
    text: \n<番茄电台>我也不知道视频是怎么生效的。
    
tr_babble10:
    text: \n<番茄电台>那些小丑让我为他妈的那一个角色加了个补丁。
    
tr_babble10_fd:
    text: \n<果龙火>为我自己辩解下的话，\. 我也给他用在些别的地方了来着…… T-T
        
tr_babble10_tr:
    text: \n<番茄电台>我在说的就是滚动字幕修复！\!不是窗口补丁！\! 我们都没用那玩意！
            
tr_babble11:
    text: \n<番茄电台>现在我是女孩了。\. 这是不是意味着我是顺直了？

tr_babble12:
    text: \n<番茄电台>我们在做配电室的内容还有与它相关的敌怪前先把这间屋子的内容做完了。\!<br><br>不过我们确实先设计了奥布里和小金的技能，\.所以这之前也不是什么也没做啦。


# ===========================
# 果龙火
# ===========================

fd_intro1:
    text: \n<果龙火>你好！\! 我是果龙火，\. 我是PARALLELS模组的创作者之一！\! 另一位创作者是坐在我对面的大奶酪。
    
fd_intro2:
    text: \n<果龙火>我们两个刚从mod制作脱身歇一会。\! 而我们现在的棋局正紧张呢……\! 但是不用担心，\.我还是能和你对话的！

# need to format this so the text goes on top of itself?
fd_babble1-1:
    text: \n<果龙火>我爱吃水果\! \quake[2]我喜欢樱桃西瓜蜜瓜葡萄蓝莓黑莓（译注：报了一堆水果名不翻译了谁爱看原文谁看去吧)柠檬芒果石榴还有——\^
    
fd_babble1-2:
    text: \n<果龙火>当然还有\.火龙果啦！

fd_babble2:
    text: \n<果龙火>冷知识......\!<br>你也许知道PARALLELS是基于一篇A03文的。\.但写文的第二天我和大奶酪就想把它做成MOD了。\!<br>不幸的是，\.我们一直没能在文中把凯给安排上......<br>不管我们怎么改剧情，\.都不管用。\!最差不多的一次我们搞出来了个“不是凯”。
    
fd_babble3:
    text: \n<果龙火>还有个有趣的小知识！\! 做OMORI模组是学习新东西的好方法哦！\!<br>做PARALLELS以前，我从来没画过任何东西。\.<br>我没画过立绘，也没做过音乐也没编程过游戏对话，没做过地图区域，除了写文和编程我啥都不会，\.真的。\!现在我啥都会了！

fd_babble4:
    text: \n<果龙火>第三件好玩的事……\! 嘿嘿，我说的有点上瘾了呢。\!<br>你知道PARALLELS受到了另一篇AO3文的启发吗？这篇文是《Stop it》，作者是Sansan。\!去看看它吧！
    
fd_babble5:
    text: \n<果龙火>第四个好玩的事\! 本来这个模组是想更多描写遥远镇的小金和奥布里的……\!<br>不过现在改了，\! 嘿嘿……
    
fd_babble6:
    text: \n<果龙火>有趣的是，\.玛里和凯的过场本来是为这个mod做的第一个过场。 \!<br>不过快到收工的时候它基本上改的和原来是两个剧情了……
    
fd_babble7:
    text: \n<果龙火>说起来，\.玛里和凯的对话是过场编写过程中最乏味的一部分呢。\!<br>花了我快十小时，\.做了超过25张自制立绘，甚至还有个过场图片！\! (这里需要特别鸣谢帕奇357做了立绘还有我自己画了过场图片。)<br>\!还得提一嘴，\.番茄电台的地图做得好极了。
    
    #tr jumps and responds
fd_babble7_tr:
    text: \n<番茄电台>其实就是\c[11]贝瑟尔的花圃\c[0]啦！
            
fd_babble7_fd:
    text: \n<果龙火>嘿！\! 还是很漂亮嘛！\! 很符合剧情气氛呢！

fd_babble8:
    text: \n<果龙火>是的，\. 我\fi是\fr龙！\!你怎么知道的？

fd_babble9:
    text: \n<果龙火>我的天，跳玛卡雷娜看起来很好玩呢\! 好想一起跳……\!<br>不行！\|我必须保持注意力！

fd_babble10:
    text: \n<果龙火>你问我对测试者的印象？我说我让他想干啥干啥吧。\! <br>有时侯我会看到他间接当甲级战犯。\!但诶我啥也没说。

fd_babble11:
    text: \n<果龙火>有时候我经常会蹦出些没经过大脑的胡扯东西……\!<br>我的冷知识倒都是真的啦！

fd_babble12-1:
    text: \n<果龙火>我没在忙PARALLELS的话，就是在忙我的项目啦！\!<br>我没有现实生活。

fd_babble12-2:
    text: \n<果龙火>开玩笑了。\!我也有现实生活的<br>\!……也许吧。

fd_babble13:
    text: \n<果龙火>用GitHub……\! 那个app简直是我的救命稻草……\! 好吧。\. 不完全是，\.<br>但我的电脑蓝屏的时候PARALLELS没有丢失。\! 用Github是个好主意！

fd_babble14:
  text: \n<果龙火>有些原游戏的代码看的我都想哭……

fd_babble15:
    text: \n<果龙火>帕奇357和基柏斯画了mods.one上这个模组的头图！\!<br>简直帅呆了！\!他们干的太漂亮了！\} (别提我画的小图标了哈哈)

fd_babble16:
    text: \n<果龙火>做角色大头可把我给毁了。

# i asked abe too :D and he agreed
fd_babble17:
    text: \n<果龙火>你应该玩玩OMORI.EXE。\!<br>噗叽是从那个MOD联动过来的……\! <br><br>开发组的每个人都觉得这个MOD是个极品。\!除了番茄电台，他还没玩过。

fd_babble18:
    text: \n<果龙火>如果我是你我不会去搭理噗叽。<br><br><br>他一直说个不停……\!<br>      不停……\!<br>            不停……<br>说的话都没什么道理！\! 番茄，帕奇357，还有大奶酪说了些关于蜜蜂的事……

# only after 8 babbles
fd_babble19:
    text: \n<果龙火>我想发点牢骚了。

fd_babble20:
    text: \n<果龙火>基本上所有PARALLELS制作组的人原游戏都都全成就了，除了我……\!<br>我还得调下游戏。

fd_babble21:
    text: \n<果龙火>有时候，\. 在忙活PARALLELS的时候\. 我们会开语音聊天。\!<br> 很好玩……\!但也可能会出乱子。
                
fd_babblefacts: 
    text: \n<果龙火>要是你想说不清想聊啥，我想跟你分享点冷知识！\!<br>你想听点有关什么东西的冷知识吗？
    
    # yes
fd_babblefacts_yes:
    text: \n<果龙火>好耶！想了解什么？
    
clouds:
    text: 云

planets:
    text: 星球
    
sleep: 
    text: 睡觉
    
trees: 
    text: 树
        
        # clouds
fd_babblefacts_clouds:
    text: \n<果龙火>你知道一朵云重一百万吨吗？\!但它们看起来好软诶……
            
        # planets
fd_babblefacts_planets:
    text: \n<果龙火>科学家们有假设过海王星上有下钻石的可能性！\!<br>这是由于考虑到了钻石形成所需要的大气压，温度，还有其它的各种因素。\!<br>不幸的是，它们的大小会导致一场十分致命的雨！
            
        # sleep
fd_babblefacts_sleep:
    text: \n<果龙火>你知道人睡觉的时候不可能打喷嚏吗？\! 所以有人睡觉打喷嚏的话他们根本没睡着！
            
        # trees
fd_babblefacts_trees:
    text: \n<果龙火>你看到过秋天叶子变黄的景象吗？\!那些才是树叶自然的颜色哦！\!<br> 叶子的绿色来自于细胞里的叶绿素，用来进行光合作用的。\!<br> 要是没有它，所有的树，哪怕是常青树，都会是你秋天看到的那种光亮的颜色！
        
    # no
fd_babblefacts_no:
    text: \n<果龙火>哦……\!那下次吧。
    
fd_babblefacts_again:
    text: \n<果龙火>你想听另一个吗？
    
fd_babblefacts_nomore:
    text: \n<果龙火>哦……\! 我好像没啥冷知识给你讲了！\! 也许等会我会再想点的。

# ======================
# Tester 
# ======================

#TesterIntro |These dont get voiced until he knows youre real
tester0-1:
    text: \n<测试者>你 你 是 基佬？\^
    
tester0-2:
    text: \n<测试者>\>你 是 基佬 吗？\<
    
testerc1:
    text: 紫色
        
testerc2:
    text: 章鱼
        
testerc3:
    text: 加利福尼亚
        
tester0-3:
    text: 好你是好人。
    
tester0-4:
    text: \>好你是好人。\<我得看看你是不是真人。
#Tester threats
tester1:
    text: \n<测试者>你会被吊的。
    
tester2:
    text: \n<测试者>你会被偷的。
    
tester3:
    text: \n<测试者>你会被注射死的。
    
tester4:
    text: \n<测试者>你会被水刑的。
    
tester5:
    text: \n<测试者>你会被砍头的。
    
tester6:
    text: \n<测试者>你会被凌迟的。
    
tester7:
    text: \n<测试者>我在你电脑里。\.<br>我会在三到六个工作日内向FBI发送你的discord群聊天记录。

#play se_doorknock
tester8:
    text: \n<测试者>给我\c[3]面包\c[0]。
    
tester9:
    text: \n<测试者>我跟房子说话。
    
tester10:
    text: \n<测试者>你要被6mm枪怼屁眼了。
    
#play prl_testercough1
tester11:
    text: \n<测试者>dkbwccbicbeicberoicbervuevb

#play prl_testercough2
tester12:
    text: \n<测试者>iugeiwonhiohigihremvriguhvimnewfhwoi

#play prl_testercough3
tester12-2:
    text: \n<测试者>ouvbouiqbibvierbviwtbviwtbiwnb
    
tester13-1:
    text: \n<测试者>别去微波炉。
    
tester13-2:
    text: \n<测试者>\>别去微波炉！\<那都不是真的！
    
tester14-1:
    text: \n<测试者>我要把你的牙掰碎。
    
tester14-2:
    text: \n<测试者>\>我要掰了你的牙。\< 掰出来拿来当骰子，
    
tester14-3:
    text: \n<测试者>\>我要掰了你的牙，把它们掰出来，拿来当骰子，\<或者模具。
    
tester14-4:
    text: \n<测试者>\>我要掰了你的牙，把它们掰出来，拿来当骰子，拿来当模具，\<你会同意的。

tester15:
    text: \n<测试者>iugfifw我觉得我太好玩了我想死了udbieudwnidunqiudniqu.
    
tester16:
    text: \n<测试者>我需要她死的彻彻底底。
    
tester17-1:
    text: \n<测试者>紫色，\. \{紫色，\. \{紫色！\c[0] \}\}
    
tester17-2:
    text: \n<测试者>操你妈我喜欢紫色。
    
tester18:
    text: \n<测试者>她是个杀人犯。

tester23:
    text: \n<测试者>她是个杀人犯。

tester24:
    text: \n<测试者>奥布里我知道你没爹但你可以稍微清醒点。
    
tester25:
    text: \n<测试者>你不能自己废物把别人也弄废物了。
    
tester19-1:
    text: \n<测试者>有地方要被炸了
    
tester19-2:
    text: \n<测试者>\>有地方要被小男孩轰了，\<那地方是她家。
    
tester20-1:
    text: \n<测试者>\{\{\com[2]她是男同！\^

tester20-2:
    text: \n<测试者>\>\{\{\com[2]她是个男同！ \<\com[2]她是个基-<br>\^

tester20-3:
    text: \n<测试者>\{\{\com[2]她是个基佬！ \com[2]她是个男-<br>\}\}\}\}等等我不能说那个词……
    
tester21-1:
    text: \n<测试者>歪比巴卜？
    
tester21-2:
    text: \n<测试者>\>玛卡巴卡？\<谁玛卡巴卡啥呢？
    
tester26-1:
    text: \n<测试者>我是不是该称呼你番茄……
    
tester26-2:
    text: \n<测试者>\>我该叫你番茄……\<还是电台……
    
tester26-3:
    text: \n<测试者>\>我该叫你番茄……还是电台……\<还是什么11号脏话……
    
tester27-1:
    text: \n<测试者>全体PARALLELS玩家请注意……
    
tester27-2:
    text: \n<测试者>\>全体PARALLELS玩家请注意……\< 此mod即将停更，王八蛋果龙火卷了三点五个亿跑路了，你要帮帮我们！
    
tester27-3:
    text: \n<测试者>想帮忙，\. 请填写你妈妈的银行卡号和密码，还有后面的三位安全码。
    
tester28-1:
    text: \n<测试者>这个傻逼帕奇357让他画立绘根本一笔没动。
    
tester28-2:
    text: \n<测试者>你以为他跳七支玛卡雷娜他会跳累的，那你可想太好了。
    
tester28-3:
    text: \n<测试者>开发组没人比他懒了。

tester28-4:
    text: \n<测试者>\Com[2]\{我操，他都没在这傻逼地方。
    
tester28-5:
    text: \n<测试者>别担心，\.我这就把他电脑弄崩溃。
    
tester28-6:
    text: \n<测试者>\{\{\SINV[2]为了你！！！

# ====================
#Biggie Cheese
# ====================
bc_intro0:
    text: \n<大奶酪>呦啥子事嘞我是大奶酪，<br>我和我对面的这位朋友一起创作了PARALLELS。

bc_intro0-1:
    text: \n<大奶酪>我们这盘棋下的正爽呢。

bc_intro0-2:
    text: \n<大奶酪>呃虽然我不想打扰你你可以帮我拿点\c[3]奶酪\c[0]吗？\!谢咯。
    
bc_cheese:
    text: \n<大奶酪>那是你给我拿的\c[3]奶酪\c[0]吗？

bc_hacker:
    text: \n<大奶酪>一块\c[3]顶空式奶酪轮\c[0]？\!把那玩意给我拿走！\!<br> 我还是分得清哪种奶酪好哪种奶酪坏的。
    
bc_babble1:
    text: \n<大奶酪>\sinv[2]她刚刚叫我“𠳐极了”先生。\! 快夸我我棒极了。\sinv[0]
    
bc_babble2:
    text: \n<大奶酪>测试者会吓到我。\!<br> 这人看上去魔怔说的话也魔怔，我不喜欢它。

bc_babble2-1:
    text: \n<测试者>是不是有人说我的名字了？？

bc_babble2-2:
    text: \n<大奶酪>额额没有。\!说实话我没听到谁说话。

bc_babble3:
    text: \n<大奶酪>制作PARALLELS其实是不错的练编程的机会。\! <br>果龙火在编程方面帮了我很大的忙。

bc_babble3-1:
    text: \n<大奶酪>我也很喜欢解码一些我玩过的模组，<br>来了解它们更多内部代码什么的，因为它们规模更小，更好理解。

bc_babble4:
    text: \n<大奶酪>喜欢RPG游戏的话我也推荐你玩玩Persona(女神异闻录)系列游戏。\!<br>这系列游戏可好玩了。

bc_babble5:
    text: \n<大奶酪>我喜欢奶酪，尤其是马苏里拉奶酪棒和奶酪条。\! <br>毕竟我名字里也带着奶酪嘛。

#only plays after 5 babbles
bc_babble6:
    text: \n<大奶酪>我知道我看上去好像嘴巴没拉闸的似的但你一直在和我交互所以嘛。

bc_babble7:
    text: \n<大奶酪>看到我们做这个mod所学到的经历的一切真的很令人惊叹，<br>这一切还只是从我们乱捅咕RPG Maker开始，后来我甚至组了一整个开发团队。

bc_babble7_fd:
       text: \n<果龙火>我的天啊，是诶！\! 我还记得我之前乱动不知道啥东西……\! <br>完事一个野餐布上出现了俩奥布里。\! 现在我们也不知道是怎么一回事。

bc_babble8:
    text: \n<大奶酪>你们都知道什么skibidi toilet啊？

bc_babble9:
    text: \n<大奶酪>Hawk Tuah!吐那东西上！

bc_babble10:
    text: \n<大奶酪>你们都是哈布斯堡式下巴还是太阳神眼睛呢。<br>(译注：我实在不知道这玩意咋翻译了救命)

bc_babble11:
    text: \n<大奶酪>这里有谁玩姜饼人王国（国际服)的话我在hollyberry服。\!<br> 加我好友BiggieCheese406。

bc_babble12:
    text: \n<大奶酪>和你们聊天聊的我快饿疯了，这块也没啥吃的。

bc_babble12-1:
    text: \n<大奶酪>我希望你们快点降落吧我现在饿的啥都能吃了。

# =======================
# Niktra1
# =======================

nk_intro1:
    text: \n<尼克恰>我为这个模组创作音乐……\! 这倒不用多说，但是……\!但这本书我有点看不懂……
    
nk_oboe1:
    text: \n<尼克恰>你知道吗，\. 我最近一直在我\c[4]双簧管\c[0]<br>上练首新曲子。\.想听我吹一曲吗？
    
nk_oboe2:
    text: \n<尼克恰>好嘞，\.那我，\.开始喽！
    
nk_oboe3:
    text: \n<尼克恰>刚才吹的是莫扎特\c[4]双簧管\c[0]协奏曲的开头。<br>希望你喜欢哦！
    
nk_oboe4:
    text: \n<尼克恰>哦……\!那还真是遗憾。
    
nk_oboe5:
    text: \n<尼克恰>好吧，\.如果你不那么想了，\.你可以再让我吹一曲的。

# =======================
# PUZZY (Credit to thenyancookiecat's OMORI.exe go play OMORI.exe)
# =======================

puzzy_1:
    text: \puzz你们好啊小朋友们你们这个冬天过的怎么样啊虽然我也不确定是不是冬天\.\^

puzzy_2:
    text: \puzz因为我们现在在太空而季节是看我们在哪个星球而决定的哦抱歉我跑题了\.\^
    
puzzy_3:
    text: \puzz我的名字是噗叽（PUZZY）我来自omori.exe模组你应该去玩玩那个模组真挺不错的在这里给thenyancatcookie(译注：omori.exe作者)打个广告
    
puzzy_warning_1:
    text: \puzz诶你想听首好听的歌吗？

# yes 1
puzzy_warning_2:
    text: \puzz但你真要听吗 
    
# yes 2
puzzy_warning_3:
    text: \puzz你真的真的要听吗

# yes 3
puzzy_warning_4:
    text: \puzz好我这就唱
    
# after story is over
puzzy_warning_5:
    text: \puzz我希望你喜欢这首歌我真的很喜欢唱这首如果你有更多问题欢迎再来找我聊天
    
puzzy_warning_5_tr:
    text: \n<番茄电台>我真的很抱歉……\! 我给你个\c[3]番茄\c[0]吧。
    
puzzy_warning_5_tr2:
    text: \n<番茄电台>完事不要再找他谈话了……\! 他会再唱一遍的……

# all nos
puzzy_warning_no:
    text: \puzz听起来不错呢朋友们如果你改变主意了再来找我
    
# if you talk to him again he just launches straight into the script
puzzy_warning_6:
    text: \puzz哦你想再听一遍啊真不错这次我唱慢点这样你就可以理解的更好些了
    
puzzy_why:
    text: \n<番茄电台>为什么……？

puzzy_fd:
    text: \n<果龙火>快别折磨咱了……
    
puzzy_fd2:
    text: \n<果龙火>. \w[30]. \w[30].
    
# ===============================================
# kibboz
# ===========================================

kibboz_1:
    text: \n<基柏斯>嗨，\.我是基柏斯！\! 我拉进mod制作组还挺晚的，\. 所以我现在还没做啥事，\!我唯一干的事就是画了艘宇宙飞船。\!我难道不酷吗？\}(不)（译注：这位是ybm漫画的作者）
    
kibboz_2:
    text: \n<基柏斯>好吧，\.我确实影响了一个小细节。\!英雄衣服上那朵花灵感来源于我画的一个英雄一直幻视花朵的漫画。<br>我已经画了数以千计的这玩意了……

kibboz_2_fd:
    text: 猜到那个漫画名给你加一分。\. 嘻嘻。\n<果龙火>
    
kibboz_3:
    text: \n<基柏斯>如果我能和正在阅读这段文字的各位说些话……我推荐各位一款游戏<br><br><br>去玩《林中之夜》吧！\!这游戏可好玩了。
    
kibboz_4:
    text: \n<基柏斯>英国人棒极了！\!所以我的自设也是英国人。
    
kibboz_5_1:
    text: \n<基柏斯>这本书里除了我还写了什么？\. 好吧，\! 你永远不会知道的，\. 只要我还在mod开发组里我就不告诉你。
    
kibboz_5_2:
    text: \n<基柏斯>\sinv[2]\{\{哈哈哈哈哈哈！！！
    
kibboz_5_3:
    text: \n<基柏斯>\}等等果龙火别把我从mod开发组踢出去他们不会知道的。
    
kibboz_6:
    text: \n<基柏斯>午饭好香啊，嗯？
    
kibboz_7:
    text: \n<基柏斯>为什么安吉尔的密码会把你传送到这？\!我不到啊，\!他要真能过来就好了。 <br>他是我第二喜欢的角色。
    
kibboz_8_1:
    text: \n<基柏斯>我最喜欢的OMORI角色是独行侠。\!<br>我希望他能在以后有更多登场机会。\. 是的，\.是的。

kibboz_8_2:
    text: \n<基柏斯>我喜欢他蹦上屏幕然后你就能听到\.\^
    
kibboz_8_3:
    text: \n<基柏斯>\sinv[2]\{"多冷的隆冬 \{多冷的隆冬 <br>\{多冷的隆冬 哒哒哒
    
kibboz_9_1:
    text: \n<基柏斯>这些人吓到我了。\! 我才是正常人。
    
kibboz_9_2:
    text: \n<基柏斯>我开玩笑的。\|关于其中一件事。
    
kibboz_10:
    text: \n<基柏斯>哦，\. 你想来点冷知识吗？
    
kibboz_10_yes:
    text: "\\n<基柏斯>热知识：\\| 我在我电脑旁工作的时候喜欢戴着这样的帽子哦。"
    
kibboz_10_no: 
    text: "\\n<基柏斯>冷知识：\\| 你是下一个！"
    
kibboz_11:
    text: \n<基柏斯>我的对话到此结束了谢谢。
    
# jumps
kibboz_12:
    text: \n<基柏斯>\{\sinv[2]\quake[2]你怎么还在和我说话啊啊啊啊啊？？
    
# fade away

# ======================= 
#Inky
# =======================
inky_0:
    text: \n<墨水>嗨！我是墨水！我是这个模组的绘师哦！ \ 我 \|\quake[1]爱死\quake[0]\|英雄了。

# ======================= 
#Flavor
# =======================
fl_comp:
    text: 这台电脑上打开了一个项目，\ 还有……\ 在图片编辑器上画像素画？<br>这可真怪……
    
fl_book:
    text: 很怪的书，应该是讲一个叫THE MELANIZER的人物的故事。

fl_book-1:
    text: 最好别读。
    
fl_chess:
    text: 啥时候下象棋还能玩纸牌了？\ 很明显……\ 是现在……
    
fl_pipes:
    text: \n<番茄电台>如果你在想什么的话，\ 这些管道是这艘飞船的冷却系统，\ <br>他们不对船提供能量，\ 这也是为什么停电的时候它们还能运行，\ 也是因为我不想重做一张地图了。"