
# =========================================================================================
# Sidequest: Trash Pick-Up
# =========================================================================================

#Talk to 老女人
message_0:
      text: \n<老女人>你好啊，年轻人！\!<br>我不知道你有没有留意过你周围，但这座城镇里各处散落着不少\c[4]垃圾\c[0]。

message_1:
      text: \n<老女人>如果你找到了一些，可以把它们拿到这里吗？<br>这样我就可以妥善地处置它们。

message_2:
      faceset: MainCharacters_ParallelsHero
      faceindex: 37
      text: 呃，当然可以……\!但您有在这附近看到我的弟弟吗？\!<br>他长得很高，穿着一身橘色的篮球球衣……\her

message_3:
      text: \n<老女人>我想我没看到，抱歉。
    
message_4:
      faceset: MainCharacters_ParallelsHero
      faceindex: 31
      text: 哦，好的……不管怎么说谢谢了。\!<br>我会注意下这附近的\c[4]垃圾\c[0]的。\her
    
message_4_1:
      text: \n<老女人>这就是我想要的了！

message_4_2:
      text: \n<老女人>谢谢你帮我找到了这些\c[4]垃圾\c[0]，\.年轻人！

#Give trash
message_5:
      text: \n<老女人>你好啊，年轻人！\!<br>我看到你身上带了些\c[4]垃圾\c[0]！\!<br>谢谢，我会妥善处置这些东西的！


# CANON DIALOGUE HAVE NOT CHANGED (and wont yet bcuz demo doesnt have enough trash to trigger this)
#Talk to 老女人 after picking up some Trash:
message_6:
      text: \n<老女人>最近这个城镇看上去要比以前干净了不少……\!<br>一想到这点我晚上就能睡得更好了。

#Talk to 老女人 after picking up all Trash:

message_7:
      text: \n<老女人>\SINV[1]嗯……\! 啊……\! 你闻到这清新的空气了吗？

message_8:
      text: \n<老女人>这座城镇自从有你们这些小伙子们帮我捡周边的<br>\c[4]垃圾\c[0]以后变的干净了不少！\!<br>我真的太谢谢你们了……

message_9:
      text: \n<老女人>哦！我突然想起来……\!昨天我在捡\c[4]垃圾\c[0]的时候，<br>我翻到了这玩意！\!<br>为了表达我的心意，请把它拿走吧！

message_10:
      text: 你拿到了\c[4]空灵的CD\c[0]！

message_11:
      text: \n<老女人>\SINV[1]嗯……\! 啊……\!闻闻这清新的空气！

message_12:
      text: 你获得了\c[4]垃圾\c[0]？
