# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: 你想把它放回货架上吗？

message_1:
    text: \{\com[2]\{\sinv[2]啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！\n<曼多>

message_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 呃……\!您还好吗？\her

message_3:
    text: 我不好！\!这哪个缺德的逼崽子干的？\!<br>这地方二十分钟前还好好的，现在乱的跟啥似的！\n<曼多>

message_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 哦……\!那确实太怪了。<br>\!呃，你有在哪看到凯吗？\her

message_5:
    text: 凯？那天那个和别的小孩一块帮我的小孩吗……\!<br>抱歉，我没有。\n<曼多>
    
# Mando turns around
message_6:
    text: 我就离开他奶奶的\sinv[1]十分钟……\n<曼多>

# Mando turns back to Hero
message_7:
    text: 说起来，孩子，可以帮我把这地方清理下吗？\!<br>我付你三十块。\n<曼多>

# yes
message_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 29
    text: 当然可以！\her

message_9:
    text: 太谢谢你了！\!<br>就把地上那些玩意放回原位置就行。\!<br>你干完了来找我。\n<曼多>

# no
message_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 抱歉，我得先把凯找到……\her
    
message_11:
    text: 哦，好吧，你要是啥时候想做再过来找我。\!祝你好运！\n<曼多>
    

# come back
message_12:
    text: 你现在想做吗？\!<br>帮我把这些玩意都放回去我就给你三十块！\n<曼多>
    
# instructions
message_13:
    text: 记住，你要做的就是在店里随处看看，\. <br>把地上的工具捡起来，\.然后放回原位置。\n<曼多>

# try to leave
message_14:
    text: 嘿！你跑哪去啊？\!我还以为你答应了呢！\!<br>清完这块三十块钱你不要了？\n<曼多>

# finished
message_15:
    text: 哦，完事了啊，\! 谢谢你啊，孩子！\n<曼多>

message_16:
    text: 之前我也说过，你把这$30.00拿去吧。\n<曼多>
    
message_17:
    text: 你的辛勤努力换来了$30.00。
    
message_18:
    text: 祝你找你弟弟时好运！\n<曼多>

# attempt to leave

message_19:
    text: 嘿，你去哪啊？\! <br>你之前答应我的不记得了吗？把我东西都放回去我给你钱的。\n<曼多>
    
# talk after

message_20:
    text: 谢谢你的帮助，孩子！\!祝你找你弟弟时好运！\n<曼多>

# yes
# use message 9

# no
# use message 11
    
handfilled:
    text: 你手里已经拿着东西了。
    
notcarrying:
    text: 你手里没有拿东西。
    
doesntbelong:
    text: 这东西不是这处货架上的。
    
db_hammer:
    text: \c[4]锤子\c[0]不是放在这里的。
    
db_tape:
    text: \c[4]胶带\c[0]不是放在这里的。
    
db_wrench:
    text: \c[4]扳手\c[0]不是放在这里的。
    
db_drill:
    text: \c[4]钻头\c[0]不是放在这里的。
    
db_saw:
    text: \c[4]锯子\c[0]不是放在这里的。
    
db_shovel:
    text: \c[4]铲子\c[0]不是放在这里的。
    
fullshelf:
    text: 这处货架已经摆满了。
    
emptyshelf:
    text: 空货架。

tape:
    text: 胶带。

wrench:
    text: 扳手。
    
drill:
    text: 钻头。
    
saw:
    text: 锯子。
    
shovel:
    text: 铲子。
    
hammer:
    text: 锤子。

tape1:
    text: 一卷胶带。
    
wrench1:
    text: 一把扳手。
    
drill1:
    text: 一把钻头。

saw1:
    text: 一把锯子。
    
shovel1:
    text: 一把铲子。
    
hammer1:
    text: 一把锤子。