#Kel's Medal
message_0:
    text: 凯目前唯一的奖牌，\!不过你很肯定，没多久他的那边就会摆满他从各种篮球比赛赢到的大大小小的奖杯的！

message_1:
    text: 不过目前而言，就只有这枚“年度吃热狗大赛——参与奖”了。

#Kel's Bed
message_2:
    text: 凯的床，\!看起来和你昨晚上床睡觉前没什么两样，\!看来他昨天没在那里睡。
    
message_3: 
    text: 你希望凯平安无事。

#Kel's Desk
message_4:
    text: 凯的书桌，看起来上面没有什么学习的痕迹，\! 这家伙成天忙着打篮球……\!\|也不告诉家里人他在哪。

#Hero's Hot Dog Trophy
message_5:
    text: \“年度吃热狗大赛——冠军”<br>\!每次你看到这个奖杯，你都无法忘记凯输了的时候他脸上的表情。

message_6:
    text: 那之后你做了个蛋糕来补偿他，\!这才让他稍微好受些。

#Hero's other trophies
message_7:
    text: 你的众多奖杯之一，\!在某个时刻它们对你而言都失去了意义。

#Hero's Alarm Clock
message_8:
    text: 一台闹钟，\!凯总是因为你有这台闹钟而笑话你，因为通常情况下，闹铃响之前你就醒了。直到SUNNY.\|.\|.\|把真相说给了你。

#Kel's Bookshelf
message_9:
    text: 凯的书架，上面摆的都是模型手办，\! 你记得他曾经拿午饭钱去买这些玩意，即使你经常因为这个说他他还是屡教不改。

message_10:
    text: 每当他为了买玩具不吃午饭，在你们俩回来后你总会为他做一顿好吃的。

#Hero's Bed
message_11:
    text: 你的床。\! 它正试图把你吸回去……\! 但你知道你不能这么做，\! 你不能让你自己像……\fi她\fr去世后那样烂在床上。

message_12:
    text: 如果没什么别的事了，凯值得你更好的对待，\!而你也要为你在医院对SUNNY和贝瑟尔的失态道歉。

#Kel's Closet
message_13:
    text: 凯的衣柜，\!里面有很多衣服，不少都是清一色的橘色，\!你记得他曾经问过你有没有看到过一张他发誓曾经藏在里面的20美元钞票。

#Game Console
message_14:
    text: 一台游戏主机，\!凯曾尝试教过你怎么在上面玩游戏，但你打游戏很菜。
message_15:
    text: 对你而言，这仍是你最珍视的回忆之一。

#Kel's Basketball
message_16:
    text: 凯的篮球，\!它现在还在这里意味着凯现在不太可能还在屋外的篮球架练篮球。

message_17:
    text: 也意味着他不太可能在公园的篮球场。

#Hero's Desk
message_18:
    text: 你的书桌，\!非常整洁，而且你回来也用不着干什么事。

#Kel's boombox
message_19:
    text: 一台音响，\!在你上大学前凯还没有这个，而在你又躺床上与世隔绝的时候他也没机会对你展示它……

message_20:
    text: 但现在你精神起来了，\!也许你今晚会让他教你怎么用这玩意。

#Hero's Basket
message_21:
    text: 堆满旧衣物的洗衣篮，\!通常你会尽力让里面是空的，但最近几天过的很艰难。
    
message_22:
    text: 你甚至连出屋洗澡都勉强做到，别说做家务了。
    
# find phone

message_23:
    text: 你得在离开之前找到你的手机。
    
message_24:
    text: 等等，那是你的手机吗？\!它在凯的衣橱里干什么呢？
    
closetwrong:
    text: 你打开了凯的衣橱，在成堆的衣服里翻找着你的手机。\! 但你没翻到什么别的东西。
    
notthere:
    text: 看来不在这里。
    
gotphone:
    text: 你拿到了\c[4]手机\c[0]。
    
message_26:
    text: 凯可能一直拿着它玩忘放回来了。
    
pottedplant1:
    text: 等等……\!<br>那是你的手机？\! 它在盆栽里搞什么名堂呢？
 
pottedplant2:
    text: .\..\..\!你决定不去细想这个问题。
    
boomboxwrong:
    text: 你看了看音响背后以确保你的手机没藏在那，\!<br>肯定的是，确实没有。
    
alarmwrong:
    text: 你翻了翻你放闹钟的桌子，\!什么都没找到。

gamewrong:
    text: 你在凯的游戏机缠在一起的电线间翻找着你的手机，\!没有你手机存在的迹象。
    
laundrywrong:
    text: 你把那堆衣服从上翻到了底下，\!你什么也没找到。
    
fridge1:
    text: 嗯……\!看上去你的手机卡在了凯的手办之间。

fridge2:
    text: 奇怪。\!你不记得你把它放这了。
    
fridgewrong:
    text: 你在凯的模型手办之间翻找着你的手机，\! 但它并没有藏在这里。\!\|<br>呵。\.那些手办看来也不知道它藏哪去了。
    
fruits1:
    text: 等等，那是你的手机吗？\!在一篮子假水果里？
    
fruits2:
    text: .\..\..\!你决定不去细想这个问题。
    
couch1:
    text: ……\!你在沙发靠垫之间找到了你的手机。
    
couch2:
    text: 如果没有去看的话你可能永远也发现不了。
    
kelbed1:
    text: 等等……\!你在凯的床下面找到了你的手机。
    
kelbed2:
    text: 它怎么掉那的？
    
kelbedwrong:
    text: 你看了看凯的床底下，\!除了一堆灰尘和碎掉的铅笔，\w[30]什么也没有。
    
herobed1:
    text: 哦，你找到你的手机了。\!它在床底下露出了一角。
    
herobed2:
    text: 也许你把它掉底下忘了拿出来了。
    
herobedwrong:
    text: 你翻了翻你的被褥试图找到你的手机，\!不过什么都没找到。
    
herodesk1:
    text: 哦，你的手机就放在你桌子上。

herodesk2:
    text: 还挺显眼的……\!你不知道你怎么没看到。 
    
herodeskwrong:
    text: 你翻了翻你书桌的柜子和抽屉，\!里面没有一处有你的手机。
    
trophy1:
    text: 等等……\!你的手机就在奖杯里待着呢。
 
trophy2:
    text: 它怎么掉进去的？
    
trophywrong:
    text: 你看向了奖杯里面，里面什么也没有。

keldesk1:
    text: 等等，那是你的手机吗？\!它为什么在凯的书桌上？

keldesk2:
    text: 他一定是用完忘还回来了。
    
keldeskwrong: 
    text: 你把凯桌上的旧作业翻了一遍以寻找你的手机，\!什么也没有。