# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_1:
    text: \n<莱伊>我是莱伊！\!我是一名骄傲的音乐鉴赏家。

message_2:
    text: \n<莱伊>说起来……\!你看上去很懂音乐的样子。你想检验一下你的所学所得吗？ 

# yes/no

#no:
message_3:
    text: \n<莱伊>喔，太遗憾了！\!好吧，等你改变心意后你知道在哪找我！

#yes:
message_4:
    text: \n<莱伊>好的！\!我来告诉你游戏规则。<br>我会给你出十个问题。\!<br>每个问题有三个可选的选项，我也会在唱片机播放正确答案对应的音乐。

message_5:
    text: \n<莱伊>哦！以及慢慢答就好！答错也没惩罚。\! 以及注意你得能听到背景音乐。\!我们开始吧！


wronganswer:
    text: \n<莱伊>喔，答错了……下次注意哦！
    
correctanswer:
    text: \n<莱伊>答对了！
    
scorecheck1:
    text: \n<莱伊>目前你已经答对了1个问题！干得漂亮！\!<br>请听下一题！
    
scorecheck:
    text: \n<莱伊>目前你已经答对了\v[2006]个问题！干得漂亮！\!<br>请听下一题！

scorecheck1last:
    text: \n<莱伊>目前你已经答对了1个问题！干得漂亮！
scorechecklast:
    text: \n<莱伊>目前你已经答对了\v[2006]个问题！干得漂亮！
    
returnanswer: # for debug purposes do not actually use
    text: \n<莱伊>The answer is \v[2005].


# =================================================
# End of Quiz
# =================================================

end_1:
    text: \n<莱伊>所有的问题都回答完了！<br>你最后的成绩是\v[2006] /10分。
    
# 0
end_zero:
    text: \n<莱伊>多听听音乐就好啦！

# 10
end_ten:
    text: \n<莱伊>你拿了满分，太棒啦！
    
# 1 - 5
end_low:
    text: \n<莱伊>目前为止做得可以啦！多听点音乐你就能记得更熟了！

# 6 - 9
end_high: 
    text: \n<莱伊>做得不错哦！继续保持，下次你或许就能拿满分啦！
    
end_again:
    text: \n<莱伊>你想再试一次吗？
    
end_yes:
    text: \n<莱伊>好的！你也知道规则了。那么我们开始吧！

end_no:
    text: \n<莱伊>喔！好吧，感谢游玩！
    
end_bestscore:
    text: \n<莱伊>这是你目前的最好成绩！

# =============================================
# Player returns
# =============================================

message_2repeat:
    text: \n<莱伊>你想再试试这个测验吗？<br>你目前的最好成绩是\v[2007]。

#yes:
message_4repeat:
    text: \n<莱伊>好的！\!我再说一下游戏规则。<br>我会给你出十个问题。\!<br>每个问题有三个可选的选项，我也会在唱片机播放正确答案对应的音乐。
message_5repeat:
    text: \n<莱伊>哦！以及慢慢答就好！答错也没惩罚。\!<br>以及注意你得能听到背景音乐。\!我们开始吧！


# =============================================
# Questions
# =============================================
qwhichsong:
    text: \n<莱伊>当前曲目的歌名是？

qwhichcover:
    text: \n<莱伊>当前唱片的曲目是哪首曲目的混音？

qfear:
    text: \n<莱伊>当前曲目与下列哪个恐惧有关？

qtheme:
    text: \n<莱伊>当前曲目与下列哪位角色有关？

qmarriage:
    text: \n<莱伊>太空男孩向甜心求婚时播放的曲目曲名是？

qgoodmorning:
    text: \n<莱伊>下列哪句歌词来自于歌曲《Good Morning》？

qmytime:
    text: \n<莱伊>下列哪句歌词来自于歌曲《My Time》？
    
qwhobattle:
    text: 当前曲目是下列敌怪中谁的主题曲？\n<莱伊>

qwhonotbattle:
    text: 当前曲目不是下列敌怪中谁的主题曲？\n<莱伊>

qpiano:
    text: 下列角色谁会在钢琴上弹奏此片段？\n<莱伊>

qboombox:
    text: 下列哪首歌无法在凯的音响播放？\n<莱伊>

qhomeforflowers:
    text: 当前片段为《A Home For Flowers》的哪个版本？\n<莱伊>

qbattlehumphrey:
    text: \c[11]汉弗莱\c[0]BOSS战进行时会播放哪首曲目？\n<莱伊>

qbattlepyrefly:
    text: \c[11]焚火虫森林\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbattleotherworld:
    text: \c[11]异世界\c[0]的战斗BGM是下列选项中的哪一首？

qbattleswh:
    text: \c[11]甜心城堡\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbattlevastforest:
    text: \c[11]辽阔森林\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbattleorangeoasis:
    text: \c[11]橘子绿洲\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbattledeepwell:
    text: \c[11]深井\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbattlelastresort:
    text: \c[11]最后度假村\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbattlesnowglobe:
    text: \c[11]雪花球山\c[0]的战斗BGM是下列选项中的哪一首？\n<莱伊>

qbsbloom:
    text: 曲目《Bloom》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsglade:
    text: 曲目《Glade》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsfleur:
    text: 曲目《Fluer》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsnawa:
    text: 曲目《Nawa》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbswhitepillars:
    text: 曲目《White Pillars》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsfriends1:
    text: 曲目《Friends》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsdistance:
    text: 曲目《Distance》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsdrone:
    text: 曲目《Drone》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbscalm:
    text: 曲目《Calm》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbs56122:
    text: 曲目《56-12-2》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsaugustwater:
    text: 曲目《August/Water》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbscomeandsee:
    text:  曲目《Come and See》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbswaitingfor:
    text:  曲目《Waiting For...》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>
    
qbsfriends2:
    text:  曲目《Friendsssssss.》<br>是下列哪个\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbsorchard:
    text:  曲目《Orchard》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbstemple:
    text:  曲目《Temple》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbs5ths:
    text:  曲目《5ths》是下列哪个<br>\c[7]黑色空间\c[0]区域的BGM？\n<莱伊>

qbgmmedusa:
    text: \n<莱伊>\c[11]美杜莎的研究室\c[0]播放的BGM是？

qbgmmolly:
    text: \n<莱伊>\c[11]茉利的研究室\c[0]播放的BGM是？

qbgmmarina:
    text: \n<莱伊>\c[11]玛里娜的研究室\c[0]播放的BGM是？

qbgmorangeoasis:
    text: \n<莱伊>\c[11]橙子绿洲\c[0]播放的BGM是？

qbgmdino:
    text: \n<莱伊>\c[11]恐龙寻宝\c[0]播放的BGM是？

qbgmneighbor:
    text: \n<莱伊>\c[11]邻居的房间\c[0]播放的BGM是？

qbgmforestplayground:
    text: \n<莱伊>\c[11]森林游乐场\c[0]播放的BGM是？

qbgmvastforest:
    text: \n<莱伊>\c[11]辽阔森林\c[0]播放的BGM是？

qbgmpinwheel:
    text: \n<莱伊>\c[11]风车森林\c[0]播放的BGM是？

qbgmsproutmole:
    text: \n<莱伊>\c[11]树苗鼹鼠村\c[0]播放的BGM是？

qbgmcattail:
    text: \n<莱伊>\c[11]香蒲田野\c[0]播放的BGM是？

qbgmotherworldcampsite:
    text: \n<莱伊>\c[11]异世界营地\c[0]播放的BGM是？

qbgmfrozenlake:
    text: \n<莱伊>\c[11]结冰湖\c[0]播放的BGM是？

qbgmjunkyard:
    text: \n<莱伊>\c[11]异世界垃圾场\c[0]播放的BGM是？

qbgmfarawaytown:
    text: \n<莱伊>\c[11]遥远镇\c[0]播放的BGM是？

qbgmswh: # used for 3 questions!!!
    text: \n<莱伊>\c[11]甜心城堡\c[0]播放的BGM是？

qbgmghostparty:
    text: \n<莱伊>\c[11]鬼魂派对\c[0]播放的BGM是？

qbgmlastresort:
    text: \n<莱伊>\c[11]最后度假村\c[0]播放的BGM是？

qbgmdeepwell:
    text: \n<莱伊>\c[11]深井\c[0]播放的BGM是？

qbgmroomphrey:
    text: \n<莱伊>初见汉弗莱的区域播放的BGM是？

qbgmbreaven:
    text: \n<莱伊>\c[11]面包天堂\c[0]播放的BGM是？

qbgmsnowglobe: # used for 2 questions!!!
    text: \n<莱伊>\c[11]雪花球山\c[0]播放的BGM是？

qbgmhobbeez:
    text: \n<莱伊>\c[11]蜂玩堂\c[0]播放的BGM是？

qbgmhospital:
    text: \n<莱伊>\c[11]医院\c[0]播放的BGM是？

qbgmfatplayground:
    text: \n<莱伊>\c[11]遥远公园\c[0]播放的BGM是？

qbgmginos:
    text: \n<莱伊>\c[11]吉诺披萨店\c[0]播放的BGM是？

qbgmfixit:
    text: \n<莱伊>\c[11]修他修理店\c[0]播放的BGM是？

qbgmchurch:
    text: \n<莱伊>\c[11]遥远镇教堂\c[0]播放的BGM是？

#He will ask this twice, with an easy and hard variant
que1-2:
    text: 当前曲目的歌名是？\n<莱伊>
    
#He will ask this twice, with an easy and hard variant
que3-4:
    text: 当前曲目会在游戏的哪处区域播放？\n<莱伊>
    
#He will ask a boss version first, then a regular enemy version. The regular enemies are obviously more difficult.
que4-5:
    text: 以下哪个敌人在战斗中采用当前曲目作为战斗BGM？\n<莱伊>
    
que6:
    text: 以下哪个敌人在战斗中不会采用当前曲目作为战斗BGM？\n<莱伊>
    
#These are character themes. So like AHomeForFlowers or ClamsClamsClams
que7:
    text: 这是谁的主题曲？\n<莱伊>
    
#Plays one of the 4 keyboard songs
que8:
    text: 在游戏中（太空男孩家），谁会去试着演奏当前曲目？\n<莱伊>
    
que9morning:
    text: 以下选项中，哪一句是歌曲《Good Morning》中的歌词？\n<莱伊>
    
que9mytime:
    text: 以下选项中，哪一句是歌曲《My Time》中的歌词？\n<莱伊>