badges_question:
    text: 你想要做什么？
    
badges_clear:
    text: 清空所有成就。

badges_award:
    text: 获得所有成就。
    
bestiary:
    text: 你想打开图鉴吗？
    
    
# =========================================
# Picnic Save
# =========================================
dw_save:
    text: 破旧的野餐篮。\!你想存档吗？
    
    
# =========================================
# picnic recover
# =========================================

infirmary:
    text: 一张舒适的医院床。\!你想在上面休息一会吗？
    
fruit:
    text: 一碗水果。\!你想吃点吗？
    
