# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# KEL: …MARI?
# KEL: Is it really you?
# MARI: Oh… KEL… I’m so sorry…
# KEL (frowning): So I’m really…
# MARI: …Yes. I’m sorry. It was too soon for you.
# KEL: I… Let’s not think about that. I missed you so much!
# MARI (teary): I missed all of you too… But what’s done is done. I’m glad I at least got to talk to you again, even if it was too soon.
# KEL: …Was what SUNNY told us true?
# MARI: …Yeah, it was… It was a horrible accident. The same kind of situation that brought you here.
# KEL: Are you here to take me to some kind of afterlife?
# MARI: Not yet. 
# MARI (determined): KEL, do you remember how you got here?
# KEL (face shadowed): …Yes. I do.
# MARI: Then I think we can both agree that you have some unfinished business.
# KEL: …
# MARI: Go. They all need your help. 
# KEL: But…
# MARI: I’ll be waiting here on the other side for you, okay? See you soon, KEL.
# (MARI turns around and walks off the screen. When control returns to GHOST KEL and the player, there is a door in the direction she walked off the screen. That’s the end of the prologue.)

mf_1:
    faceset: MainCharacters_GhostKel
    faceindex: 25
    text: 哎呀，锁上了。\kel
    
mf_2:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: 诶，\!等等，\!我现在已经是鬼了。\!<br>我难道不能直接穿过它之类的吗？\kel

# add a squint face for ghost KEL

mf_3:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: ……\!等等，那是……\kel

# mari walks from top of screen

mf_4:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: ……玛里？\kel

mf_5:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: 真……真的是你吗？\kel

mf_6:
    faceset: MainCharacters_SpiritMari
    faceindex: 0
    text: 是哦……\!真的是我，凯。\mar
    
mf_7:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: 我没注意到这门锁上了，\!先让我……\mar
    
# mari unlocks the gate    

mf_8:
    faceset: MainCharacters_SpiritMari
    faceindex: 4
    text: 现在试试吧。\mar 
    
# mari steps back and kel opens the gate
# kel walks up to mari slowly, then hugs her 

# surprised face
mf_9:
    faceset: MainCharacters_SpiritMari
    faceindex: 9
    text: 哦！\mar

# fond face
mf_10:
    faceset: MainCharacters_SpiritMari
    faceindex: 2
    text: 哎呀，凯……\mar
    
# kel stops hugging her, teary eyed
mf_11:
    faceset: MainCharacters_GhostKel
    faceindex: 26
    text: 只-只是……\!玛里，我四年没见到你了……\!自从那天你……\KEL
    
mf_12:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: 啊，对-对哦……\!我真的很抱—\.\.\^\mar 
    
# kel serious face 
mf_13:
    faceset: MainCharacters_GhostKel
    faceindex: 18
    text: 我知道你没有自杀，玛里。\kel

# mari blank face 
mf_14:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: .\w[30] .\w[30] .\mar 

# mari relieved face 
mf_15: 
    faceset: MainCharacters_SpiritMari
    faceindex: 3
    text: ……哎呀谢天谢地，SUNNY都告诉你们啦。\mar

#kel confused face
mf_16:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: 诶？\kel 

# mari serious face 
mf_17:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: 先跟我来吧，凯。\!我们最好先……唠唠嗑。\mar 
    
# mari leads kel to picnic basket, they sit down
# there's a brief pause, then silence symbol above mari
mf_18:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: 真有意思……\mar
    
mf_19:
    faceset: MainCharacters_SpiritMari
    faceindex: 1
    text: 我曾花了四年时间想象着再见到你们时候的场景，\!<br>但现在你突然就过来了，反倒有点让我措手不及了……\mar
    
mf_20:
    faceset: MainCharacters_GhostKel
    faceindex: 19
    text: 我……\!我也没想到还可以再见到你。\!但这些年……\|<br>我一直希望我能告诉你会有人在你身边支持你的。\kel 
    
# embarrassed
mf_21:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: 就算是我也一样，虽然我那时就是个蠢小孩……\kel
    
#heart balloon on mari

mf_22:
    faceset: MainCharacters_SpiritMari
    faceindex: 6
    text: 哦…凯，你太贴心了！\!你可真是长大了哦。\!<br>你现在比我死的时候都大了呢……\mar
  
mf_23:
    faceset: MainCharacters_GhostKel
    faceindex: 24
    text: 嘿嘿……\|谢谢。\kel
    
mf_24:
    faceset: MainCharacters_SpiritMari
    faceindex: 0
    text: 我想我也该说点我一直希望能说给你们听的话。\mar
    
mf_25: 
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: 就算是我该在很久，很久之后才能告诉你们。\mar
    
mf_26:
    faceset: MainCharacters_SpiritMari
    faceindex: 4
    text: 我希望我能早点告诉你……凯……<br>你不需要每天都这样强颜欢笑的。\!<br>把自己的悲痛展现给别人也没什么不好的。\!现在也是……\mar

# shadowed eyes?
mf_27:
    faceset: MainCharacters_GhostKel
    faceindex: 15
    text: .\w[30] .\w[30] .\kel

mf_28:
    faceset: MainCharacters_SpiritMari
    faceindex: 0
    text: 如果我要对英雄说些什么的话，<br>我会告诉他我希望他还在追求着自己的梦想，\!<br>即使我已经不能在他身后鼓励他了。\mar
    
mf_29:
    faceset: MainCharacters_GhostKel
    faceindex: 20
    text: 是啊，他……\!他没再去追求他的梦想了。\!<br>除非他一直希望当个医生。\kel

# mari sad face 
mf_30:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: ……\!<br>不，这并不是他的梦想。\!<br>至少在他十五岁的时候并不是这样。\mar

# silence balloon animation on mari and kel both 
mf_31:
    faceset: MainCharacters_SpiritMari
    faceindex: 2
    text: 不管怎么说呢。\!<br>如果是贝瑟尔的话，我会告诉他我理解他干的那些事，\! <br>而且我很感激他能在我不行的时候保护我的弟弟。\mar
  
mf_32:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: 然后……\!<br>奥布里的话，我希望我可以告诉她我真的很抱歉我离开了她。\!<br>我一直以来都把她当做我从没有过的亲妹妹来看待。\mar

# shadowed eyes 
mf_33:
    faceset: MainCharacters_GhostKel
    faceindex: 15
    text: .\w[30] .\w[30] .\kel 

mf_34:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: 等等。\!那SUNNY呢？\kel
    
mf_35:
    faceset: MainCharacters_SpiritMari
    faceindex: 2
    text: 我已经告诉他了哦。\mar

# confused face 
mf_36:
    faceset: MainCharacters_GhostKel
    faceindex: 16
    text: 什么？你咋整的？\kel 
    
# looks to the side 
mf_37:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: 这个……我待会解释。\! 说来话长，\!<br>而且我们有点偏题了呢。\mar

# confused face
mf_38:
    faceset: MainCharacters_GhostKel
    faceindex: 22
    text: 原来有话题吗？\kel
    
mf_39:
    faceset: MainCharacters_SpiritMari
    faceindex: 3
    text: 嗯-哼。\!<br>凯……\!<br> 你还记得你是怎么到这里来的吗？\!你怎么……死的呢？\mar 
    
# shadowed eyes 
mf_40:
    faceset: MainCharacters_GhostKel
    faceindex: 15
    text: .\w[30] .\w[30] .\kel   
    
mf_41:
    faceset: MainCharacters_GhostKel
    faceindex: 19
    text: 是，我知道。\kel

mf_42:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: 那我想我们都同意你确实是有些未竟之事没有完成呢，凯。\mar

mf_43:
    faceset: MainCharacters_GhostKel
    faceindex: 19
    text: .\w[30] .\w[30] .\kel 
      
mf_44:
    faceset: MainCharacters_SpiritMari
    faceindex: 7
    text: 朋友们的关系已经四分五裂了。\! <br>我想在这点上我们确实有亏欠，是吧？\!尤其是……\mar
    
# kel silence balloon 
mf_45:
    faceset: MainCharacters_GhostKel
    faceindex: 17
    text: 好的，\!我们会去把该办的事都办完的。\kel
    
mf_46:
    faceset: MainCharacters_GhostKel
    faceindex: 24
    text: 不过吧……\!我们可以先在这歇一会吗？\kel
    
mf_47:
    faceset: MainCharacters_SpiritMari
    faceindex: 6
    text: 当然可以呀！\mar
    
# Mari and kel stand up 
mf_48:
    faceset: MainCharacters_SpiritMari
    faceindex: 1
    text: 准备好出发了吗？\mar
    
mf_49:
    faceset: MainCharacters_GhostKel
    faceindex: 18
    text: 准备好了。\!我们走吧。\kel
    
# mari and kel walk to the tree and disappear 
    
# screen fade out, switch to headspace?



mari_skip:
    faceset: MainCharacters_SpiritMari
    faceindex: 6
    text: Well, aren't you quite the explorer?\!<br>I guess I can't be too surprised.\!<br>You are a ghost, after all……\mar
    
mari_skip2:
    faceset: MainCharacters_SpiritMari
    faceindex: 5
    text: Though……\! If you don't mind……\!<br>Could you go back and try to open that gate?\!<br>I'm not \sinv[1]your\sinv[0] older sister,\. but still……\mar

mari_tree:
    text: 准备好出发了吗？


message_2:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: Oh, KEL……\mar

message_3:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 20
      text: You're here……\!<br>I'm here……\kel

message_4:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: ……\mar

message_5:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: KEL……\mar

message_6:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 18
      text: So I'm……\kel

message_7:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: ……Yes. I'm sorry.\kel

message_9:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 19
      text: ……\kel

message_10:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 18
      text: ……Okay. I…… died.\kel

message_11:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 22
      text: Are you here to take me to some kind of afterlife?\kel
      
message_12:
      faceset: MainCharacter_Mari
      faceindex: 17
      text: ……\mar

message_13:
      faceset: MainCharacter_Mari
      faceindex: 19
      text: No. Not yet, at least.\mar

message_14:
      faceset: MainCharacter_Mari
      faceindex: 19
      text: KEL…… do you remember how you got here?\mar

message_15:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 15
      text: .\| .\| .\kel

message_16:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 19
      text: Yeah. I do.\kel

message_17:
      faceset: MainCharacter_Mari
      faceindex: 19
      text: Then I think we can both agree that you have some unfinished business, KEL.\mar

message_18:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 19
      text: ……\kel

message_19:
      faceset: MainCharacter_Mari
      faceindex: 12
      text: Go.\! You have to make sure they'll be okay.\mar
      
message_20:
      faceset: MainCharacters_FarawaySpirit
      faceindex: 20
      text: But……\kel

message_21:
      faceset: MainCharacter_Mari
      faceindex: 13
      text: I’ll be waiting here on the other side for you, okay?\mar

message_22:
      faceset: MainCharacter_Mari
      faceindex: 15
      text: See you soon, KEL.\mar


