# Gino's - PIZZA MAN (塞萨尔)
ginos_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 您好。\..\..呃，我今天不是来买东西的。\her

ginos_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 我其实是来问你件事的。\her

ginos_3:
    text: \n<塞萨尔>嗯？怎么了？

ginos_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 呃……\..\..我想问问你有见到过我的弟弟，凯吗？\her

ginos_5:
    text: \n<塞萨尔>凯？你是指那个一直来这拿英雄三明治的孩子吗？

ginos_6:
    text: \n<塞萨尔>我记得我之前看到他和另一个小孩在一起来着，\!<br>虽说那之后我就没见到过他了。

ginos_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 好的。\..\..谢谢你。\her

ginos_8:
    text: \n<塞萨尔>没关系，找弟弟的过程中祝你好运，好吗？

#after dialogue
ginos_9:
    text: \n<塞萨尔>找弟弟的过程中祝你好运，好吗？

#Hero and his Parents

#Hero's 妈妈 walks in

message_22:
    text: \n<妈妈>早上好啊，儿子。

message_23:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: 早上好啊，妈，您昨晚睡得好吗？\her

message_24:
    text: \n<妈妈>我和萨莉都睡得很好。

message_25:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 嘿嘿……\her

message_26:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 嘿，我想问问。\her

message_27:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 你和爸爸在哪见到凯没？\!<br>我昨天就没看到过他了。\her

message_28:
    text: \n<妈妈>凯？唔……没有，<br>自从他说他想去散散步我就没见到过他了。

message_29:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 我记得他是九点离开的，在我上床前走的。\!<br>你们什么时候睡的？\her

message_30:
    text: \n<妈妈>大概十一点那样，\!<br>我们睡觉之前也没看到他回来。

message_31:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: 所以……凯失踪了一整晚，<br>你们就没一个人注意到吗？\her

message_32:
    text: \n<妈妈>别和我顶嘴，\!<br>我们也睡着了啊。

message_33:
    faceset: MainCharacters_ParallelsHero
    faceindex: 10
    text: ……<br>\!……抱歉，妈妈。\her

message_34:
    text: \n<SALLY>\sinv[2]\{\{哇啊啊啊啊啊啊！！！！！

message_35:
    text: \n<妈妈>\}我去……\fr\|快去找他，英雄。\!<br>等你们回来我这早饭就做好了，\!<br>别忘了带上你的手机，这样有什么事好打电话。

message_36:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 好的，谢谢妈妈。\!我马上回来。\her
    
findurphone:
    text: 现在你得去找你的\c[4]手机\c[0]了……\!<br>一个很好开找的地方就是你的房间。<br>有时候凯喜欢拿着你的手机到处乱搞……
#Hero's 妈妈 walks out

#Mincy
message_37:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 嗨，你是叫米西吧？\her

message_38:
    text: \n<米西>啊？哦，我想我记得你。\!<br>是叫英雄吧。我记得我几天前看到你和SUNNY还有凯在一起。

message_39:
    faceset: MainCharacters_ParallelsHero 
    faceindex: 34
    text: 啊，是我。\!<br>我可以问问你在这附近看到过凯吗？\her

message_40:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 他昨晚就没回家，我现在哪也找不到他。\her

message_41:
    text: \n<米西>哦不！\!<br>呃-呃，没呢，我哪也没见到他。

message_42:
    text: \n<米西>不过我真的希望你能快点找到他！

message_43:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: 谢谢了，我觉得我肯定会找到的。\her

#Interacting with Mincy again

message_44:
    text: \n<米西>找凯的时候祝你好运！


# Talking to pretty boy in the park before talking to jay
message_45:
    text: 一位男生正沉浸在书本之中。

# Talking to jay/jock and pretty boy in the park
# THIS IS NOW NO LONGER THE VERSION THAT IS USED - PB&J CUTSCENE DEPRECATED :(

message_46:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 打扰了……\!<br>你是凯的一位朋友，是吧。\her

message_47:
    text: \n<体育生>嗯？\.是的，你是谁啊？

message_48:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 我是凯的哥哥，英雄。\her

message_49:
    text: \n<体育生>哦哦，\fi你是\fr英雄啊！\!<br>我记得凯和我聊天时老是谈到你。

message_50:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 他…\..\..…会这样？\her

message_51:
    text: \n<体育生>是啊，他可老喜欢你了。\!<br>所以，怎么了？凯跟你在一起吗？

message_52:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 我其实也想问你的。\!你有见到他吗？\her

message_53:
    text: \n<体育生>没有……\.出什么事了吗？

message_54:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 他昨晚出去了，之后我再也没看到过他了。\her

message_55:
    text: \n<体育生>……\.对不起，我也没看到过他。\!<br>不过稍等，我可以问问我男朋友。
    
message_55_b:
    text: \n<体育生>\{\{\sinv[2]嘿，培西！\sinv[0]\fr\{你之前有见过凯吗？

message_56:
    text: \n<漂亮男孩>\{\{你说什么？？

message_57:
    text: \n<体育生>\{\{凯。你见到过他吗？？

# pretty boy walks over

message_58:
    text: \n<漂亮男孩>没有呢……\.<br>对不起。你是凯的哥哥吧。

message_59:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 是啊……\her

message_60:
    text: \n<漂亮男孩>发生什么事了吗？

message_61:
    text: \n<体育生>他失踪了。

message_62:
    text: \n<漂亮男孩>哦不！\.<br>凯一直挺好的，我希望他没事。

message_63:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 谢谢。\.那我先走了。\!<br>你们要是找到他，跟我说一声，好吗？\her

message_64:
    text: \n<体育生>当然可以。

message_65:
    text: \n<漂亮男孩>祝你好运。

# When interacting with them again after the cutscene:

message_66:
    text: \n<体育生>我希望你尽快找到凯哦！

message_67:
    text: \n<漂亮男孩>祝你好运哦！
    
# When interacting with PB's book

message_pb_book:
    text: 刚才那个男孩读的书。\! 没记错的话，是本\c[4]漫画\c[0]。\!<br>不是你喜欢读的那种书，但你尊重他的品味。


# Charlie (FIX-IT GARDEN)
# Charlie is facing away from the player (standing right in front of a planter box 
#   so the player sneaks up on her side)

message_68:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 嗨，你是叫查理吧。\her

# She spins around to face the player
message_69:
    text: \n<查理>\{噫！

message_70:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 哦，对不起，我不是想吓到你的！\her

message_71:
    text: \n<查理>\}没事……\.对不起……\.

message_72:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: \her你没做错啥啦，不用担心。\!<br>不过我想问你个事，\.你认识凯吗？

message_73:
    text: \n<查理>认-认识……

message_74:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 你在哪看到他了吗？\!他昨晚没回家。\her

message_75:
    text: \n<查理>……我没看到，抱歉……\!<br>我前几天倒看到他了……\!你是他哥哥吧？

message_76:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 是啊。\her

# use the following line when the player interacts with her again as well
message_77:
    text: \n<查理>我希-希望你能快点找到他……\!我会-会留意的。

message_78:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 谢谢。\!那就指望你了哦。\her


# 蓓蓓 (SHORT HAIR GIRL) (MIKHAEL's DATE)
# facing away from hero on the sidewalk outside the park, blocking the way to othermart
message_79:
    text: \n<蓓蓓>你做得到的，蓓蓓！<br>你已经做到了最困难的邀请他出来的一步了。\!<br>现在你只需要做到出席约会就行了！

message_80:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 打扰了？\her

# 蓓蓓 turns around
message_81:
    text: \n<蓓蓓>呀啊啊！\!<br>哦，抱歉，我挡路了吗？

# 蓓蓓 moves aside
message_82:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 没有啦，没有啦……\!好吧，也许有点。\!<br>但我是来向你问个事的。\her

message_83:
    text: \n<蓓蓓>哦？

message_84:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 是啊。\!呃，你知道凯吗？\her

message_85:
    text: \n<蓓蓓>凯……\.有点耳熟啊。\!不过我倒不认识他。

message_86:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 他是个和你差不多年纪的小孩，和我一样高，<br>走哪都穿着件橙色的球衣。\!他是我弟弟。\her

message_87:
    text: \n<蓓蓓>没有呢，对不起。\!你是在找他吗？

message_88:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 是啊……\!他昨晚就没回家。\her

message_89:
    text: \n<蓓蓓>哦不！听到这个我很遗憾！\!<br> 希望你快点找到他吧。

message_90:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 谢谢你了。\!请帮忙留意一下。\her

message_91:
    text: \n<蓓蓓>好的！

# when interacting with her again:

message_92:
    text: \n<蓓蓓>希望你能找到他！

#万斯 in Othermart
message_93:
    text: \n<万斯>哦，嘿，英雄。\!你最近咋样？

message_94:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 嘿，万斯。我最近好点了。\her

message_95:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 我想问你下，你看到凯了吗？\!<br>我昨晚在哪都没找到他。\her

message_96:
    text: \n<万斯>凯？\!没，我也哪都没看到他。

message_97:
    text: \n<万斯>我现在在给我的妹妹小金拿点糖，\!<br>她最近看上去有些不太好受。

message_98:
    text: \n<万斯>要是我看到他了我到时候告诉你。\! <br>多保重，好吗？

message_99:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: 我会的，谢谢了。\her

# When player interacts with 万斯 again
message_100:
    text: \n<万斯>老兄，希望你能找到凯。
    



# HOBBEEZ Front door
message_101:
    text: \n<标识>营业时间\:<br>- 上午九点 至 晚上九点 星期一-星期五<br>- 上午九点 至 晚上十点 星期六-星期天

message_102:
    text: 大清早上蜂玩堂还没开门呢，\!<br>你想这或许意味着凯不在这。


# When interacting with MIKHAEL by the fountain in Faraway Plaza

mikhael_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 嘿，米—\.\^\her

mikhael_2:
    text: \n<米凯尔>哦，凯的哥哥，是吧？\!<br>你名叫啥来着……英雄？

mikhael_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 为啥你在装不认识我啊？\!<br>我们都做多少年邻居了—\.\^\her

mikhael_4:
    text: \n<米凯尔>你咋穿个破睡衣就跑出来了？

mikhael_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 米凯尔，听—\.\^\her

mikhael_6:
    text: \n<米凯尔>我名字不是这个。

mikhael_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: ……不是吗？\her

mikhael_8:
    text: \n<米凯尔？>不是，我叫独行侠。

mikhael_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ……哦好的，对不起。\|行侠—\^\her

mikhael_10:
    text: \n<行侠>\quake[1]独行侠！\quake[0]

mikhael_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: ……\.\her

mikhael_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 好的。呃，\fi独\fr行侠，你有见到—\.\^\her

mikhael_13:
    text: \n<独行侠>你能快点不？\!我在等约会呢我可不想迟到啊。

mikhael_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 10
    text: 不是，是—\.\^\her

mikhael_15:
    text: \n<独行侠>别磨蹭！

mikhael_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: 得了！你爱咋咋样吧！\.祝你约会愉快！\. 再见！\her

mikhael_17:
    text: \n<独行侠>谢谢啦！再见，英雄！

# when trying to interact with him again

mikhael_18:
    text: 独行侠还在等着约会。\!你不想再去……\.打扰他了。



# When interacting with Cris's front door
# door opened by Cris's 妈妈
message_121:
    text: \n<克丽丝的妈妈>哦，你好啊！你是英雄，是吧？对面屋的那位？

message_122:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 是啊，是我。您有看到凯吗？\her

message_123:
    text: \n<克丽丝的妈妈>凯……\. 啊，你弟弟。\! <br>没呢，我想我没看到。\!我问下我丈夫吧。

message_124:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 好的，谢谢您！\her

# All american 妈妈 leaves the door, it's still open tho

message_125:
    text: \n<克丽丝的妈妈>鲍勃！你在哪看到凯了吗？

message_126:
    text: \n<克丽丝的爸爸>谁？

message_127:
    text: \n<克丽丝的妈妈>克丽丝的朋友，老是来的那位。

message_128:
    text: \n<克丽丝的爸爸>额……\.

message_129:
    text: \n<克丽丝的妈妈>他穿着件篮球球衣？\!很高，留着肩宽的头发？

message_130:
    text: \n<克丽丝的爸爸>我的老天爷啊，琳达，我跟你发誓我哪也没见过他。\!<br>让我安安静静把这玩意看完吧。

message_131:
    text: \n<克丽丝的妈妈>我跟你说，你再看你那些什么秀迟早把你脑子看生锈了，\!<br>克丽丝！下楼！

message_132:
    text: \n<克丽丝>怎么啦，妈妈？

message_133:
    text: \n<克丽丝的妈妈>有人找你。

# Cris appears at the door

message_134:
    text: \n<克丽丝>哦，英雄啊，嗨！

message_135:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 嗨，克丽丝……\!你在哪里有见过凯吗？\her

message_136:
    text: \n<克丽丝>抱歉……没有呢。\!他出什么事了吗？

message_137:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 他昨晚就没回家。\her

message_138:
    text: \n<克丽丝>哦不！我会留意他的，好吗？

message_139:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 谢谢你了，祝你今天过的开心，克丽丝。\!我顺带也和你妈妈说声谢谢。\her

message_140:
    text: \n<克丽丝>祝你好运哦，英雄。

phonenumber_1:
    text: \n<克丽丝>这样吧，我告诉你我电话号码，如果我看到他了我给你打电话。\!<br>我今天得出去一趟。

phonenumber_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 18
    text: 啊？\.没事你不用那样的！\her

phonenumber_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ……\.但，呃，\.我会很感谢的。\!我开始有点担心了。\her

phonenumber_4:
    text: \n<克丽丝>没关系的！\!找到他了叫我一声，好吗？\!<br>他也是我的朋友，我也挺担心的。

phonenumber_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 当然。谢谢你啦。克丽丝。\her

phonenumberget_1:
    text: 你拿到了\c[16]克丽丝的电话号码\c[0]！
    
# when interacting with the door again
message_141:
    text: 你已经和这家人聊过了。
    
# ========================================
# Polly (Basils house)
# Hero knocks on the door, Polly opens It
# deprecated version
# ========================================

message_142:
    text: \n<POLLY>Oh……\! hello. HERO, right?\! One of BASIL's friends?
    
message_143:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Y-Yeah……\| That's me.\. HERO.\. One of BASIL's friends.\her

message_144:
    text: \n<POLLY>I'm really sorry about what you had to see that day you stayed over……\|
    
message_145:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: It's fine……\|\her

message_146:
    text: \n<POLLY>……

message_147:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ……\her

message_148:
    text: \n<POLLY>A-Anyway.\! Is there something I can help you with?\! I'm a little busy preparing for BASIL's return right now, though, so I hope it won't take long.

message_149:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: \herOh yeah……\! BASIL's coming home from the hospital today, right?

message_150:
    text: \n<POLLY>Yeah.\! I've been staying with him at the hospital so I didn't get a chance to lock away anything dangerous until today.

message_151:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \herSo he really tried to……\.

message_152:
    text: \n<POLLY>……\! I forgot you didn't know that already……\! I don't think BASIL wanted me to tell anyone.

message_153:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \herI won't tell.\! So SUNNY saved him, huh……

message_154:
    text: \n<POLLY>Yeah……\! I owe that boy so much.

message_155:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ……\her

message_156:
    text: \n<POLLY>Why did you come here, HERO?\! Is there something you need?

message_157:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: I…… just wanted to know if you've seen KEL anywhere.\her

message_158:
    text: \n<POLLY>Your brother, right? I'm sorry, I haven't.\! I was at the hospital until about an hour ago.

message_159:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: Thanks anyway……\! He's been missing since last night.\her

message_160:
    text: \n<POLLY>Oh, no, I hope he's okay!\! I'll let you know if I see him anywhere.

message_161:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Thank you.\her

message_162:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: ……\! And I hope BASIL is okay.\her

message_163:
    text: \n<POLLY>Thank you……\! <br>I don't want to pressure you, but I really do think he could use a friend when he gets back.

message_164:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: I'll…… think about stopping by.\! See you, POLLY.\her

message_165:
    text: \n<POLLY>See you, HERO.
# Polly closes the door


# ==========================================
# polly opens the door 
# basils house cutscene with polly 
# updated version 
# ==========================================

polly_1:
    text: 哦……\!你好。\|你是英雄吧？\!贝瑟尔的一位朋友？\pol

polly_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 是-是啊……\|是我，\.英雄。\w[30]贝瑟尔的朋友。\her

# polly sweat balloon
polly_3:
    text: 之前你在这过夜让你看到那些我真的很抱歉……\|\pol
    
polly_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 这……\|没关系的……\her

polly_5:
    text: .\. .\. .\pol

polly_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: .\. .\. .\her

# both silence balloon
polly_7:
    text: 不-不管怎么说。\!我能帮你些什么吗？\!<br>如果你在找贝瑟尔，\.他现在还在医院。\pol

polly_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 他什么时候出院？\her

polly_9:
    text: 还得几天，\.或许吧。\!他们现在在让他住看守病房……\!<br>直到他们允许他都不会被放出来。\pol

# hero exclamation balloon
polly_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 看守病房？\!所以他之前真想……\her

# polly sweat balloon
polly_11:
    text: ……\!我……\w[30] 我忘了你不知道这回事了……\!<br>我不觉得贝瑟尔想让我把这告诉给别人的。\pol

polly_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \her我不会说出去的。\!所以SUNNY救了他，是吧……

polly_13:
    text: 是啊……\!我欠那孩子太多了。\pol

polly_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: .\. .\. .\her
    
# polly sweat balloon
polly_15:
    text: 啊，对了……\!今天你为啥来这啊，英雄？\!你需要些什么东西吗？\pol

polly_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 我……想问问你在哪有见到过凯吗？\her

polly_17:
    text: 你的弟弟，是吗？很抱歉，我没有。\!<br>几个小时前我还在医院来着。\pol

polly_18:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 不管怎么说谢谢你了……\!他昨晚人就没影了。\her
    
# polly exclamation balloon
polly_19:
    text: 哦不，我希望他没事！\!我要找到他了我会告诉你的。\pol

polly_20:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 谢谢你了。\her

polly_21:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: ……\!我希望贝瑟尔也能尽快康复。\her

polly_22:
    text: 谢谢你……\!<br>我不想给你压力，但我觉得等他出院他会需要些朋友陪陪他的。\pol

polly_23:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 那我……到时候再过来看看。\!再见了，波莉。\her

polly_24:
    text: 等会见，英雄。\pol


# When interacting with the door again
message_166:
    text: 你已经问过波莉了，凯不在这。\!<br> ……你不知道贝瑟尔什么时候会回来，你也不想等他出来了再找。
    

# Aubrey's House - Trigger call cutscene

# knocking effect obviously
message_167:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \{奥布里！\fr你醒了吗？\!我得和你说点话！\her

message_168:
    text: 没有回应。\!可能是她不在家，也可能她还没睡醒。
    
message_169:
    text: 也许你该等会再找她。\!你之前在医院存了她的手机号码。

message_170:
    text: .\w[30] .\w[30] .\w[30]
    
message_171:
    text: 你已经给奥布里打过电话了，她没有接。


# Revised PB&J Cutscene
# Location: Park
# Characters: Pretty Boy, Jock, PB's book, HERO

pbj_1: 
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，打扰一下？\her

pbj_2:
    text: \n<漂亮男孩>嗯？
# PB looks up

pbj_3:
    text: \n<漂亮男孩>哦，你好啊，\!有什么事么？

pbj_4: 
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: \her我想问问你见到我弟弟没。\!他叫凯，他现在上高中，喜欢玩篮球。\!<br>他成天穿着一件橘色球衣。

pbj_5:
    text: \n<漂亮男孩>凯……哦！\!我记得几天前我有和一位那样的男孩说过话呢。
    
pbj_5_1: 
    text: \n<漂亮男孩>他之前和另一位孩子一起在这跟我搭了话，<br>然后我给他们一枚\c[4]创可贴\c[0]。\!我想他们之前有和谁打过架？ 

pbj_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: \her……\!听起来像凯。他昨天没回家，你看到他了吗？\!他昨天说他想出去走走来着。

pbj_7:
    text: \n<漂亮男孩>没有，对不起……\|但还请等等，我还能问个人。 

# PB stands up and leads hero to the basketball court where JAY is practicing
# book gets left behind
# When jay runs in front of PB, he calls for him and then JAY trips

pbj_8: 
    text: \n<漂亮男孩>嘿，阿杰-\.\^
    
pbj_8_1:
    text: \n<漂亮男孩>哦不，你还好吗？

# jay embarrassed spritesheet 

pbj_9:
    text: \n<阿杰>嘿嘿……\|嘿嘿嘿嘿……\|\.我没事的……\!怎-怎么了？

pbj_10:
    text: \n<漂亮男孩>你真的没事吗？\!如果你要的话我可以给你个\c[4]创可贴\c[0]的！

pbj_11:
    text: \n<阿杰>是-是啊，别担心啦！嘿……

pbj_12:
    text: \n<漂亮男孩>如果你这么说，那好的。\!你知道一个叫凯的人吗？

# jay normal spritesheet

pbj_13:
    text: \n<体育生>凯？\!知道啊，他是我朋友。\!怎么了？

pbj_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 我是他哥哥。\!他昨晚没回家，我问一下你有见过他吗？\her

pbj_15:
    text: \n<体育生>哦，你是英雄？\!凯之前和我聊天一直有提到你来着的。

pbj_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 35
    text: 他……\.\.有吗？\her

pbj_17:
    text: \n<体育生>是啊！\!总之，我本来是要和凯今天什么时候在这见面的，<br>他能教我些篮球诀窍。\!<br>可我今天没看到他呢，但我肯定会留意的啦！

pbj_18:
    text: \n<漂亮男孩>我也是。

pbj_19:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 多谢了……\her
    
pbj_20:
    text: \n<体育生>嘿嘿……\!跑到你身上的感觉很棒呢……
    
pbj_21:
    text: \n<漂亮男孩>我也一样……\!但说真的，你先看看你踩哪了！


# Karen cutscene - HERO finds out about filing missing persons report
# Location: Sean & Karen (Newlyweds) front door
# Characters: Karen, Hero

# Hero knocks on the door
# Karen opens it

karen_1:
    text: \n<凯伦>哦，你好！\! <br>你是那位和别的孩子一起来帮我们准备派对的孩子，是吗？

karen_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 是啊，那是我。\her

karen_3:
    text: \n<凯伦>很高兴见到你！\!之前我们麻烦你了。\|<br>我能帮你做什么吗？

karen_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: 是有件事……\!您知道那另一位高个的帮你们的孩子吧？\her

karen_5:
    text: \n<凯伦>嗯-嗯！

karen_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 您有见到他吗？\!他是我弟弟，他昨晚没回家。\her

karen_7:
    text: \n<凯伦>没有呢，抱歉……\!<br>肖恩马上要出去工作了，我让他多注意一下吧。

karen_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 谢谢您了……\! 祝您今天过得开心，夫人。\her

#Hero begins walking off
karen_9:
    text: \n<凯伦>先等等！\w[70]\^ #duration of time it takes for hero to turn around

#Hero turns around

karen_10:
    text: \n<凯伦>你有填过失踪人口报告吗？

karen_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: 没有……\!我还没想到做那个。我该怎么……\her

karen_12:
    text: \n<凯伦>我想你该去警察局填一下，但我不知道该咋填。\!<br>也许这镇子上有人知道？\!你可以去\c[11]遥远广场\c[0]问问。

karen_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 好的，谢谢你了！\her

karen_14:
    text: \n<凯伦>没关系的！\!祝你好运！

# after talking to Karen

karen_15:
    text: 你已经和凯伦说过话了。\! 也许你该听取她的建议，在\c[11]遥远广场\c[0]问问。

# Miss Candice's various dialogues
# Location: OTHERMART Candy Shop
# Characters: Miss Candice, Hero (theres some other customer browsing in the shop too)

# Random customer's dialogue:
candice_customer:
    text: \n<专注的人>盯着这些柜子可分散了我不少注意力……\! <br>硬糖还是软糖呢，这真是世界上最难做的选择了……\! <br>我的选择可是要改变我项目的命运的……

# Before Hero talks with Karen:

candice_normal_0:
    text: \n<唐果小姐>嗨-嗨！是我！\!开心又迷人的唐果小姐！\!<br>今天您想来点什么呢？微笑，微笑！

candice_normal_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 啊，我……\|\.今天不是来这买东西的……\her

candice_normal_2:
    text: \n<唐果小姐>那，还请您给付钱的顾客腾点位置呢！\|谢谢！\!<br>.\.\..\.\..\.\.<br>微笑，微笑！



# After Hero talks with Karen:
# First dialogue is candice_normal_0

candice_ask_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: 我其实想问您点事。\her

candice_ask_2:
    text: \n<唐果小姐>哦？微笑，微笑！

candice_ask_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 您知道怎么填一份失踪人口报告吗？\her

# music changes (scratchier? slower? whatever the case, it's spooky and gives the impression that she is thinking something very horrifying)
candice_ask_4:
    text: \n<唐果小姐>. \w[45]. \w[45]. \w[45]<br><br><br>\}为什么……\|你要问我这个……

candice_ask_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 我弟弟从昨晚就没回家。\!<br>呃……凯伦告诉说要我填一个，但她不知道该咋填。\her

candice_ask_6:
    text: \n<唐果小姐>我知道了……\!<br>遥远公园西部有一所警察局。\!你要做的就是到那填文件就是了。

candice_ask_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 太谢谢您了，唐果小姐。\her

candice_ask_8:
    text: \n<唐果小姐>没关系。\!一定要找到他，好吗？

candice_ask_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 我会的。\her

# music reutrns to normal
candice_ask_10:
    text: \n<唐果小姐>现在快滚吧。\!微笑，微笑！

# Baker family bakery same as canon (bowen and daph and mr. baker in the back, ms baker in front?)
# Fish lady and meat guy same as canon too

# Fish lady 
# Location: her stall in othermart
# Characters: Othermart Lady, Hero

fishlady_1:
    text: \n<卖鱼大妈>蝦佬呀！\!你係要好味\c[3]鱼\c[0]咩？

fishlady_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 啊，呃，不了谢谢。\! 你见到我弟弟凯了吗？\her
 
fishlady_3:
    text: \n<卖鱼大妈>唔係喎……\.\.佢着住件橙色衫，啱唔啱？

fishlady_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 是啊，那是他。不管怎么说谢谢了。\her
    
# conditional for if you've talked to karen
    
fishlady_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 那你知道到那去填失踪人口报告吗？\her
    
# very sorry if this is incorrect i used google translate

fishlady_6:
    text: \n<卖鱼大妈>冇，唔好意思。\!問吓嗰個……\.\.呃……\.\.<br>問吓嗰個系糖店做嘢嘅靚女。

fishlady_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 啊……好的。不管怎么说谢谢啦！\her
    
fishlady_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 啊，呃，那个，谢谢。\her



# Meat Guy
# Location: his stall in othermart
# Characters: Meat guy, Clumsy Guy

meatguy_1:
    text: \n<莎拉的父亲>来嘛，马提亚斯，咱俩都认识多久了！\!<br>我从你这都买老多肉了！

meatguy_2:
    text: \n<屠夫>抱歉啊，伙计，但我真不能这么砍价。



# Baker Family 
# Location: Baker Family Bakery 
# Characters: Mrs. Baker, Hero

bakers_1:
    text: \n<贝克夫人>哦，你好呀！英雄！大学生活咋样呀？\!<br>我能给你来点啥？
    
bakers_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 有点不太好过，但我还在适应啦。我也不是来这买面包的。\!<br>您在这附近看到过凯吗？\her

bakers_3:
    text: \n<贝克夫人>我没有，怎么了？

bakers_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 他昨晚没回家。\!我目前问过的人里没一个看到他的。\her

bakers_5:
    text: \n<贝克夫人>什么？真的？ 

# conditional for if you've talked to karen
bakers_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 其实，有人告诉我我该填一份失踪人口报告……\!您知道怎么填吗？\her
 
bakers_7:
    text: \n<贝克夫人>对不起，我不会。

# back to default
bakers_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 好吧，您要是看到凯了……请告诉我一声。\her

bakers_9:
    text: \n<贝克夫人>当然。希望你能尽快找到你弟弟！ 



# Charlie's Grandma
# Location: Pharmacy
# Characters: Yellow Bun Granny, Pharmacist

granny_1:
    text: \n<黄发髻奶奶>我不理解……\! 我昨天才重新填的！

granny_2:
    text: \n<处方师>我还记得。\!你确定你没给它落在你家还是什么地方了？

granny_3:
    text: \n<黄发髻奶奶>我不这么觉得，我没有。\!我到处都找不到我的处方了……

granny_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: 你翻你钱包了吗？也许你把它放里面忘了。\her

granny_5:
    text: \n<黄发髻奶奶>我的钱包？\!嗯，让我看看。

granny_6:
    text: \}\Com[622]哗啦……\| \Com[622]哗啦……

granny_7:
    text: \n<黄发髻奶奶>啊，找到了！\! 太谢谢你了，年轻人。\!你需要些什么吗？

granny_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 是啊，实际上，您在这附近看到我弟弟了吗？\!我在哪都找不到他。\her

granny_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 他很高，棕色头发。穿着橙色的上衣和短裤？\her

granny_10:
    text: \n<黄发髻奶奶>哦是，我记得他。\!几天前他帮我从家里取了我的处方！

granny_11:
    text: \n<黄发髻奶奶>但说来遗憾，我有一阵没看到他了。

granny_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 我知道了……不过谢谢您告诉我。\her

granny_13:
    text: \n<黄发髻奶奶>没关系，亲爱的。祝你今天过的开心，好吗？

granny_14:
    text: \n<黄发髻奶奶>祝你今天过的开心，好吗？



# Kim and 万斯's mother
# Location: Kim and 万斯's house, front door
# Characters: Kim and 万斯's mother, Hero, Kim

kimshouse_1:
    text: \n<万斯的妈妈>哦，你好！你看起来很眼熟……\!<br>啊！英雄，是吗？\.\.你之前帮我买菜来着。

kimshouse_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 啊，我……帮过吗？\!呃。\.\.是啊。\.\.听上去确实是我能干出来的……\her

kimshouse_3:
    text: \n<万斯的妈妈>好啦，别呆站在这了！\!快进来吧！

kimshouse_4: 
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 哦，呃，好……？\her

# Hero is ushered inside (he doesnt rlly know what to do lmao)

kimshouse_5:
    text: \n<万斯的妈妈>你想喝点什么吗？

kimshouse_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 啊，呃，我不-不太能久留……我在找我弟弟。\! <br>他叫凯，他还在上高中。他穿着一身篮球球衣。\her

# exclamation bubble?

kimshouse_7:
    text: \n<万斯的妈妈>穿篮球球衣的高中生？\!<br>我还记得之前有一天有一位那样的孩子帮我找到了我的\c[4]园艺剪\c[0]。<br>他和另一个留短发穿毛衣的小孩。

kimshouse_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 是啊，听起来确实像他。他和SUNNY。\!在那之后您有看到过他吗？\her

kimshouse_9:
    text: \n<万斯的妈妈>不，我没有。\!但我又想了想……\|我女儿或许知道他们俩。

kimshouse_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 您女儿？\her

kimshouse_11:
    text: \n<万斯的妈妈>我的女儿，金。\! <br>你也许知道她还有我儿子万斯，你看起来和他们年纪差不多。

kimshouse_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 我上……\|大学了，夫人……\her

kimshouse_13:
    text: \n<万斯的妈妈>\|你上大学了？\!好吧，看不出来呢！\!<br>我去叫下小金这样你就可以去问她你弟弟的事了。

kimshouse_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 好的……？\her

# kim's 妈妈 leaves but hero can still hear some of the voices since hes like in the living room and theyre loud

kimshouse_15:
    text: \n<万斯的妈妈>小金！你现在好点了吗？

kimshouse_16:
    text: \n<小金>……

kimshouse_17:
    text: \n<万斯的妈妈>行了，别一天老那样。\!有人要找你谈话呢。

kimshouse_18:
    text: \n<小金>啊？谁啊？

kimshouse_19:
    text: \n<万斯的妈妈>你认识一位叫英雄的男孩吗？

kimshouse_20:
    text: \n<小金>.\| .\| .\|<br>\quake[2]他来这干啥？

kimshouse_21:
    text: \n<万斯的妈妈>我就让他上楼问你点话，好吗，亲爱的？

kimshouse_22:
    text: \n<小金>……

# kim and 万斯's 妈妈 comes back

kimshouse_23:
    text: \n<万斯的妈妈>小金在她屋子里呢，你要想的话上楼敲敲门吧。\! <br>她……现在不太舒服，要是她没好好回应你的问题还请不要见怪。 

kimshouse_24:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 哦，呃……\|知道了。\her

# player released from cutscene

# Kim's 妈妈 after cutscene (she goes to kitchen)

kimshouse_25:
    text: \n<万斯的妈妈>希望你能找到你的弟弟。

# Kim == paranoid
# Location: Kim's room in her house
# Characters: Kim, Hero

# Update with Kim faceset later

# Hero knocks on the door

kim_1:
    text: \quake[1]\{噫!\quake[0]\fr\|请\.-请进。\kim

# Hero goes in
# Kim is just standing there looking at her picture of her and Aubrey

kim_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 抱歉打扰你了……我就是来问问你在哪有看到过凯吗。\her

# sweating, neutral face (shifty eyed)

kim_3:
    faceset: MainCharacters_ParallelsKim
    faceindex: 7
    text: 我？我-我上哪见到凯啊？\kim

kim_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 我不知道……\!他昨晚就没回家。\! 我们现在很担心他。\her

# kind of upset determined yelling?? still sweating
kim_5:
    faceset: MainCharacters_ParallelsKim
    faceindex: 4
    text: 好-好吧，我没看到！你可以滚了！\kim

kim_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 好吧……\her

# hero turns around and walks toward the door, turns back before going through

kim_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 呃，我走之前……\.你身体还好吗？\!<br>你脸色发白出了一身汗。\!也许你真该好好休息下了……\her

# spooked indignant ish look
kim_8:
    faceset: MainCharacters_ParallelsKim
    faceindex: 9
    text: 啥— 嘿！我没请你来这当我医生！\kim

kim_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: 我知道，我知道。\! 不过，哪天我就当医生了。我在医学院<br>学的东西也让我了解生病的人需要休息。\!<br>所以我就是想告诉你多注意休息下？\her

# annoyed look?
kim_10:
    faceset: MainCharacters_ParallelsKim
    faceindex: 4
    text: 我-我可没病！而且你就上一年医学院你可别装什么专家了，<br>你个书呆子！\!快从我房间滚出去！\kim

# glances away frustrated?
kim_11:
    faceset: MainCharacters_ParallelsKim
    faceindex: 7
    text: 你为什么又要关心我呢？\kim

kim_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 你不是奥布里的朋友吗？\!奥布里的朋友也是我的朋友哦？\her

# color drains from her face
kim_13:
    faceset: MainCharacters_ParallelsKim
    faceindex: 9
    text: 奥-奥布里又和这有什么关系了？你-你谈啥事别扯上她！\kim

kim_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 她对你们的评价一直都挺高的……她叫啥来着，滑板帮？\!<br>她这么关心你们，我觉得我也得做到这点才是。\her

# her cheeks are red and she looks angry, yelling
kim_15:
    faceset: MainCharacters_ParallelsKim
    faceindex: 8
    text: 你-你……还是快走开吧！\kim

kim_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 好啦，好啦！\!早日康复哦，小金！\her

# pale and shadowed face
kim_17:
    faceset: MainCharacters_ParallelsKim
    faceindex: 7
    text: ……\kim

# after leaving kims room
kim_18:
    text: 你已经问了小金关于凯的事了。她看起来脾气很暴躁……

# Fashionable 妈妈 is grocery shopping
# Location: Othermart grocery aisle
# Characters: Fashionable 妈妈, hero

# is not facing hero yet
fashionmom_1:
    text: \n<时髦的女士>让我找找布兰迪爱吃的那牌子燕麦在哪……

fashionmom_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，打扰一下？\her

# turns to face HERO
fashionmom_3:
    text: \n<时髦的女士>嗯？你好，怎么了？

fashionmom_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 啊，呃，您有在这附近见到我弟弟凯吗？\! 他的名字叫凯，他很高，穿着球衣。\!他昨晚到现在一直没回家。\her
   
fashionmom_5:
    text: \n<时髦的女士>哦，是我儿子偷溜了后，<br>那俩帮我买了灯的好孩子们中的其中一个。\!但在那之后我就没见过他了。

fashionmom_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 好的……不管怎么说谢谢您。\!如果您见到他，记得让他回家。\her

# text loops when talking to her again
fashionmom_7:
    text: \n<时髦的女士>当然，我会留意的。
    
    

# ====================================================================
# Preacher/ Hero playing piano
# Location: Church
# Characters: Hero, Preacher
# Notes: preacher is standing in front of stairs?
# Notes: SCRAPPED DO NOT USE
# ====================================================================

preacher_1:
    text: \n<PREACHER>Oh, hello, HERO!\! It's been a while, hasn't it?

preacher_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: Yeah, it has.<br>\!I was wondering if you've seen KEL……\Com[609]\| around……\|\her

# Hero's gaze goes to the piano a little bit behind the Preacher
# Preacher turns around to see where he's looking

preacher_3:
    text: \n<PREACHER>Ah, the piano.\! Do you know how to play, HERO?

preacher_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ……<br>\!Yeah.\. A little bit.\her

# exclamation bubble?
preacher_5:
    text: \n<PREACHER>It's been so long since this piano was played……\! I haven't gotten to hear it in years.\! Would you mind fulfilling a wish of mine and playing something for me?

preacher_6_no:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ……<br>\!I'm sorry,\. I can't.\! The piano is……\| a touchy subject.\her

preacher_7_no:
    text: \n<PREACHER>Oh…… I'm sorry for bringing up bad memories.

preacher_6_yes:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: ……<br>\!Okay……\! I only know one song though.\her

preacher_7_yes:
    text: \n<PREACHER>Thank you!

# preacher moves aside, hero goes to piano
# hero plays mari's half of duet but only gets to like…… 1/2 of it or less before he's like "i'm sorry i can't"

preacher_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: I'm sorry,\. I can't.\her

# hero gets up

preacher_9:
    text: \n<PREACHER>Oh…… I'm sorry for bringing up bad memories.\!<br>Thank you so much, HERO. You've made my day.

# skip to here if said no
preacher_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: Please just tell me if you've seen my brother.\her

preacher_11:
    text: \n<PREACHER>No, I haven't.\! Is something wrong?


preacher_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: He's missing.\! If you see him, please tell him to come home.\her

preacher_13:
    text: \n<PREACHER>Oh……\!<br>Of course. I'll pray for him.

# shows when you interact with preacher again
preacher_14:
    text: \n<PREACHER>I'll pray that KEL comes home safely.
    
 
# ========================================================================================
# Angel 
# Location: Angel's front yard
# Characters: Angel, Hero
# ========================================================================================

angel_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 打扰一下……\!你是叫安吉尔吧？\!<br>你有看到过我弟弟凯吗？\her

angel_2:
    text: 没。\! 伙计，我在这被我姐关了好几天禁闭。<br>我连家门都没踏出过一步。\n<安吉尔>

angel_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 哦，好的。\! 谢谢了。\her

# loop after
angel_4:
    text: 卢卡斯，快过来！\n<安吉尔>
    
angel_5:
    text: \sinv[1]嗷 \{嗷 \{嗷！\n<好狗狗>
    
    
# ====================================================================
# Hero in front of church
# Location: Church
# Characters: Hero
# Notes:
# ====================================================================

church_1:
    text: 你现在不想进去。
    

# ====================================================================
# Joy and Brent 
# Location: Joy's front yard?
# Characters: Hero, Joy (Small girl), Brent (Smart-looking boy)
# Notes: 
# ====================================================================


brentjoy_1:
    text: \n<米歇尔的妹妹>你的妈妈也想让你呆家里好好学习吗？

brentjoy_2:
    text: \n<看上去很聪明的孩子>是啊……\!<br>虽然夏天都到了.\.\.可她根本不管……

brentjoy_3:
    text: \n<米歇尔的妹妹>自从我哥哥离开家以后，\.<br>我的爸爸成天在盯着我。\!虽然才过几天但我真的烦透了。
    
brentjoy_4:
    text: \n<看上去很聪明的孩子>我懂得那种感受……    
    
brentjoy_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 你们两个，打扰一下？\her

# brent and joy look at hero    

brentjoy_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 你们在哪里看到我弟弟了吗？\her

# brent and joy look at each other and then back at hero

brentjoy_7:
    text: \n<看上去很聪明的孩子>呃……\!你弟是谁？

brentjoy_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 他叫凯，他长得很高，穿一件橙色篮球球衣。\her

brentjoy_9:
    text: \n<米歇尔的妹妹>哦！他和我的英语家教一起来过我家……
    
# brent looks at joy

brentjoy_10:
    text: \n<看上去很聪明的孩子>他和我的数学家教也来过我家……
    
# joy looks at Brent

brentjoy_11:
    text: \n<米歇尔的妹妹>那小孩也辅导你了吗？

brentjoy_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 那是啥时候的事？\her

# joy and brent look at hero again
brentjoy_13:
    text: \n<看上去很聪明的孩子>是在几天前了，抱歉。\!<br>那之后我就没再看到过他们了。

brentjoy_14:
    text: \n<米歇尔的妹妹>我也没有。

brentjoy_15:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 哦……\!好吧，谢谢你们。\her

# Brent: I mean, when was the last time we hung out with Jesse?
# Joy: Must have been last summer at least…… I really miss hanging out with him.
# Brent: We should see what he's up to.

brentjoy_16:
    text: \n<看上去很聪明的孩子>我的意思是，我们上次和杰西一块出门是啥时候了？

brentjoy_17:
    text: \n<米歇尔的妹妹>至少也得上个暑假了……\!<br>我想念和他出去玩的日子了。

brentjoy_18:
    text: \n<看上去很聪明的孩子>我们该去看看他了。



# ============================================================
# Hector cutscene autorun outside hero's house
# =============================================================

hector_1:
    text: \n<赫克托尔>\quake[1]\Com[2]汪！\{汪！ \{汪！\}\} 汪！
    
hector_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 17
    text: 哦！赫克托尔！\!<br> 你在这干什么呢？\!没人让你进来吗？\her

hector_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: ……\!<br>哦，对了。\!<br>凯不在，通常都是他放你进门……\her
    
hector_4:
    text: \n<赫克托尔>\sinv[2]\{呼呼！！
    
hector_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 嘿，伙计，你知道凯去哪了吗？\her

# hector goes to the driveway exit to sidewalk and barks outside
hector_6:
    text: \n<赫克托尔>\quake[1]\{汪！ \{\Com[2]汪！ \}汪！
    
# hector turns to hero and barks again
hector_7:
    text: \n<赫克托尔>\quake[1]\Com[2]汪！ \{汪！ \{汪！\}\} 汪！

# hector goes to the doghouse and goes inside and comes back with a ball like 'play with me'
hector_8:
    text: \n<赫克托尔>\sinv[2]\{呼呼！\{呼呼！

hector_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: ……\!<br>我也不知道我在期待什么。\her
    
hector_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 那他应该是在别的什么地方……\!<br>我想我得去找找他了。\her

hector_10-1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 也许先和奥布里谈谈会更好？\!<br> 她或许在哪看到她了……\her
    
hector_11:
    text: \n<赫克托尔>\quake[1]\Com[2]汪！ \{汪！ \{汪！\}\} 汪！
    
pethector_1:
    text: 你想摸摸赫克托尔吗？
    
pethector_2:
    text: 你摸了摸赫克托尔。

pethector_3:
    text: 赫克托尔看上去很高兴。
    
pethector_4:
    text: 你没有摸摸赫克托尔……\!<br>他看上去很伤心。
    

# ==================================================================
# Bus stop
# Trigger hospital call Cutscene
# ==================================================================

bus_1:
    text: 公交车站。\!<br>你已经有车了，你不太需要坐公交车了。

bus_2:
    text: 不过，凯经常坐公交。\!<br>你很肯定他经常坐公交去医院看望SUNNY和贝瑟尔，因为他知道你不会开车带他去。
    
bus_3:
    text: 不过现在很显然不是这样了……\!<br>等等……\!<br>说不定他现在在医院？
    
bus_4:
    text: 也许你该去打电话问问医院的医护人员。
    
    
# =====================================================================
# Fruit brothers cutscene 
# Location: Ginos (autorun as soon as hero walks in the door)
# Characters: Hero, Apple Guy (Adrian), Orange Guy (Brayden), 塞萨尔
# =====================================================================

fruitbros_1:
    text: \n<香橙小子>\quake[2]恶！\quake[0]你真是油盐不进啊！

fruitbros_2:
    text: \n<苹果小子>说的像\quake[2]你\quake[0]有多好似的！\! <br>我还以为你邀我过来是为了求和的，不是来接着骂我的店的！

fruitbros_3:
    text: \n<香橙小子>你先骂我店的！
    
fruitbros_4:
    text: \n<苹果小子>\sinv[1]你说什么？\sinv[0]你开什么玩笑呢？
    
fruitbros_5:
    text: \n<香橙小子>而且，我可没开什么玩笑！\!橙子可比苹果好不知道哪去了！

# apple guy stands up
fruitbros_6:
    text: \n<苹果小子>好-好吧，橙子尝起来像吃放坏牛排的小孩吐的排泄物！

# orange guy stands up
fruitbros_7:
    text: \n<香橙小子>\{\{\quake[1]你再说一遍？\quake[0]\fr\{我要向妈妈告状！告诉她你都说了啥！
    
fruitbros_8:
    text: \n<苹果小子>\{那我也跟妈妈告状！

# 塞萨尔 walks up
fruitbros_9:
    text: \n<塞萨尔>打扰一下。
    
#fruit bros turn to look at 塞萨尔
fruitbros_10:
    text: \n<塞萨尔>你俩要给我搁这吵的跟幼儿园小孩似的就给我滚一边俩呆着去。\!<br> 你别把我顾客都吓走了。

# fruit bros look at each other

fruitbros_11:
    text: \n<香橙小子>……

fruitbros_12:
    text: \n<苹果小子>……

fruitbros_13:
    text: \n<香橙小子>你烂透了，亚德里安！\!<br>我走了，祝你走路掉坑里。
    
#orange guy goes toward the door
fruitbros_14:
    text: \n<苹果小子>祝你走路掉排水沟里！
    
fruitbros_15:
    text: \n<香橙小子>反弹！

fruitbros_16:
    text: \n<塞萨尔>\{现在给我滚！
    
# orange guy leaves
fruitbros_17:
    text: \n<塞萨尔>我谢谢你啊。\! 要是你不介意的话。

# 塞萨尔 goes back
# apple guy sits down


# ================================================================
# apply guy 
# in: ginos 
# characters: apple guy, hero 
# ================================================================

appleguy_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 呃，打扰一下……\! 你有见到过我弟弟吗？\her
    
appleguy_2:
    text: \n<苹果小子>我不知道你弟弟是谁。\! <br>但听我说小子。\!兄弟之间，情谊如纸。
    
appleguy_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: 你说什么？\her
    
appleguy_4:
    text: \n<苹果小子>可不是么。\! 他们直接把你丢一边，只顾自己。\!<br>恶。\! 他也会抛弃你的。

appleguy_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: . \.. \..\!<br>我还是得找到他。\her
    
appleguy_6:
    text: \n<苹果小子>好吧，你爱咋咋样。\!他长啥样啊？
    
appleguy_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 他长得很高，留着齐肩短发。\!<br>穿橙色的球衣-\^\her
    
appleguy_8:
    text: \n<苹果小子>你刚才是不是说…… \quake[1]橙色\quake[0]？
 
appleguy_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 是啊？\!是他最喜欢的颜色。\her
    
# anger balloon
appleguy_10:
    text: \n<苹果小子>我告诉过你了啊，仁兄。\!你弟不值得你找的。\!<br>\fi不管哪个\fr 喜欢\quake[1]橙色\quake[0]的人都是一样。

# apple guy turns away 
appleguy_11:
    text: \n<苹果小子>你就让他随便死哪块得了。
    
appleguy_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 3
    text: .\| .\| .\her
    
appleguy_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 33
    text: 你再说一遍？\!<br>我找我弟弟关\fi你\fr,\.什么事，\.<br>你有什么资格叫我不去找他？\her
    
appleguy_13-1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: 我弟弟失踪了！\!你让我不去找他？？？\her
    
appleguy_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 16
    text: 恶。\! 跟\fi你\fr说话就是对牛弹琴。\her
    
appleguy_15:
    text: \n<苹果小子>诶！\!我不就说说嘛较什么真？
    
# when you try to interact again 
appleguy_16:
    text: 真是个混球。\! 别搭理他了。
    
# ================================================================
# orange guy 
# outside othermart, faraway Plaza
# brayden (orange guy) and hero
# =================================================================

orangeguy_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 41
    text: 打扰一下？\her
    
orangeguy_2:
    text: \n<香橙小子>呃……\| 你想来点啥吗？
    
orangeguy_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 我问问你有在哪看到过我的弟弟凯吗？\her
    
# orange guy silence balloon
orangeguy_4:
    text: \n<香橙小子>他长什么样？
    
orangeguy_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 他很高，\.穿橙色的篮球球衣-\^\her
    
# orange guy exclamation

orangeguy_6:
    text: \n<香橙小子>哈！\!就像这样！\!<br>等我拿这事狠狠羞辱亚德里安……
    
orangeguy_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃。\!他昨晚说他想出门走走但一直没回家。\her
    
orangeguy_8:
    text: \n<香橙小子>我没见过他。\!不过我会留意他一下的。\!<br>我会为橙色爱好者做任何事的哦！

# Repeat after interaction
orangeguy_9:
    text: \n<香橙小子>我没见过你弟弟，\.但我会留意他的！
    
 
# ================================================================
# two random ginos kids (raine and oliver) 
# ginos of course 
# raine and oliver and hero
# =================================================================

gkids_1:
    text: \n<看起来很眼熟的男孩>哇。\.这些家伙好吵啊，\.不是吗，奥利弗？
    
gkids_2:
    text: \n<奥利弗>是啊……\!哥们，\.莱恩，\.我真得谢谢你兄弟不是那鬼样子。
    
gkids_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，\.说到兄弟……\her
    
# both boys turn to look at him

gkids_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: 我兄弟失踪了，\.你们俩看到过他吗？\her
    
gkids_5:
    text: \n<莱恩>他长什么样？
    
gkids_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 他叫凯。\!他长得很高，穿着篮球球衣。\!<br>至少他出门前是这样的……\her
    
gkids_7:
    text: \n<莱恩>呃……\!我没看到过。\!奥利弗？

gkids_8:
    text: \n<奥利弗>我也没。\!不过，\.祝你尽早找到他。
    
gkids_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: ……谢谢你们了。\her
    
gkids_10:
    text: 嘿嘿，这页\c[4]漫画\c[0]太好玩了……\n<奥利弗>
    
gkids_11:
    text: 他们这角色画的我快笑死了！\n<莱恩>

# ==============================================================
# shady moustache guy
# location: behind fixit with the trash lmfao
# characters: shady guy and hero 
# ==============================================================

shady_1:
    text: 嘶嘶，嘿，\.我知道你在找什么东西。\who

# shady guy looks around 
shady_2:
    text: 我有一件能帮到你的东西。\!<br>但得花点小钱才能得到哦。\who
    
shady_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 呃，什么？\her
    
# shady guy looks around again
shady_4:
    text: 你就是那个穿个破睡衣满大街乱跑找什么东西的家伙吧，不是吗？\who
    
#hero silence balloon
shady_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 呃，\.是的，\.是我。\!我在找我的-\.\^\her

shady_6:
    text: 是，\.是，\.我知道。\!付我三十块钱，我就给你你想要的。\who
    
shady_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: \{\{\quake[2]三十块钱？？？\her
    
# shady guy looks around frantically, walks around a bit
shady_8:
    text: \}别那么一惊一乍的，\.好吗？\!\fr这可是完完全全的合法交易啊。\!<br>你只要给我三十块，你就能找到你想要找到的了！稳赚不赔啊！\who
    
shady_9:
    text: 在你拿到钱之前别和我讲话，知道了吗？\who
# ends first conversation   
    

# talk again without the money 
shady_10:
    text: 我\fi说了\fr 拿到钱之前别和我说话！\!三十块，懂不！\who
    
# talk again with the money 
shady_11:
    text: 拿到钱了？\who

shady_12:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 是啊，\.可-\.\^\her
    
shady_13:
    text: 棒极了！\!给我我就了结我的这笔交易。\who

# present the player with a choice 
shady_14:
    text: 给钱吗？
    
# if no 
shady_15:
    text: 你说“不”是什么意思？\!恶。\| 别浪费我时间。\who
    
shady_16:
    text: 你把三十美金给了这位鬼鬼祟祟的黑市商人。
    
# shady guy turns around
shady_17:
    text: \sinv[2]\{\{好耶！\! \fr\{那套\c[4]Y-BOX\c[0]终于到\quake[1]\{我的手上了！\who
    
shady_18:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: 等等，什么？\her

# shady guy turns to hero
shady_19:
    text: 哦。\|忘了你搁这了。\!<br>我想，\.你把这玩意拿走吧。\who
    
shady_20:
    text: 你拿到了\c[4]假胡须\c[0]。
    
shady_21:
    text: 好了，\. 我该溜咯。\!再见了您嘞！\who
    
# screen fades out, shady guy disappears, screen fades in

# hero silence bubble
# hero turns around to reveal the moustache on his face 
shady_22:
    text: .\| .\| .\|<br>\!你刚刚被骗了。
    
# the moustache falls off
# screen fades out, regular hero sprite, screen fades in
    




# =================================================================
# Hero next to kel flavor text 
# context
# unused lmao 
# =================================================================

keldead_1:
    faceset: MainCharacters_FarawaySpirit
    faceindex: 15
    text: \|. \|. \|.\kel
    
# =================================================================
# Hero wake up cutscene 
# context
# =================================================================

wakeup_1:
    text: \winthnk好几天过去了。

wakeup_2:
    text: \winthnk你已经在床上躺了好几天了。
    
wakeup_3:
    text: \winthnk英雄。\!<br>你要知道你必须得起来了。
    
wakeup_4:
    text: \winthnk你不能再这样对凯了，\!你不能就那样把那些事全丢给SUNNY和贝瑟尔。\!<br>你跟奥布里，SUNNY和凯保证过无论发生什么你们会一直在一起。
    
wakeup_5:
    text: \winthnk那些个人情绪该收起来了。

wakeup_6:
    text: \winthnk快醒来，英雄……
    
wakeup_7:
    text: \windef……\!<br>凯的床整理得好好的……\!他从来不自己整理床铺的。\!<br>你还记得昨天是妈妈帮他整的……\!如果他睡床上了，它又会被凯整乱的。
    
wakeup_8:
    text: 他睡别的地方了吗？
    
wakeup_9:
    text: 你该去找找他……\! <br>也许你和他打声招呼他就和你一起去医院看望SUNNY和贝瑟尔了。
    
blockedlmao:
    text: 凯不可能走这么远……\!虽然去看看倒也不费劲，\.<br>但也许你该先在镇子里找找。
    
jock_1:
    text: 他看上去还在忙着锻炼……\!别打扰人家了。