#Skibidi Dop Dop Dop Yes Yes
# IF YOU READ THIS YOU ARE AMAZING
# YOU MATTER!!!
# <INSERT POSITIVE MESSAGE HERE>

message_0:
    faceset: MainCharacters_ParallelsHero
    faceindex: 3
    text: K-KEL.\|.\|.\| Why...\her

message_1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 2
    text: WHY...\her

message_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 0
    text: Why are you sleeping outside on a curb???\her

message_3:
    faceset: MainCharacters_SpiritKel
    faceindex: 6
    text: Zzz... Huh? Oh, hey HERO!\kel

message_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: And why are you so ghostly??\her

message_5:
    faceset: MainCharacters_SpiritKel
    faceindex: 6
    text: Okay so, to answer both, I don't know!\kel

message_6:
    faceset: MainCharacters_SpiritKel
    faceindex: 6
    text: Wait. Let me see if I can just...\kel

message_7:
    text: .\|.\|.\|\{\{POP!

message_8:
    faceset: MainCharacters_Faraway
    faceindex: 14
    text: There we go!\kel

message_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 29
    text: Phew! For a second I thought you...\her

message_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 10
    text: Hey,\| wait a second...\her

message_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 33
    text: YOU'RE IN BIG TROUBLE, BRO!\her

message_12:
    faceset: MainCharacters_Faraway
    faceindex: 16
    text: Um... Uh Oh!\kel

# for road map placeholder, maybe delete later
message_13:
    faceset: MainCharacters_Faraway
    faceindex: 14
    text: OMG, you found me!\! (JK not really I'm just a placeholder to show where I will eventually be found)\kel