# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# choice thing for picking who to call
message_0:
    text: 你想给谁打电话？

message_1:
    text: 没有人

message_2:
    text: 奥布里家

message_3:
    text: 遥远镇医院

message_4:
    text: 妈妈

message_5:
    text: 克丽丝
    
message_amber:
    text: 安蓓尔

message_39:
    text: 你把手机放回了你的口袋里。

# When calling AUBREY
message_6:
    text: 正在呼叫 奥布里家. \|. \|.
    
# 5 rings

message_7:
    text: \winrad抱歉，您拨打的电话暂时无法接听。\!<br>听到“哔”声后可进行留言。\!留言结束后方可挂断。\!感谢您的谅解。

# play beep sound
message_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef呃……\her

message_9:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef嗨，奥布里，我是英雄。\!你有在哪里看到凯吗？\!<br>他不在家，他昨晚就溜没影了，谁也找不到他。\her

message_10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef我想问问他和你在一块吗……\!<br>还是你的哪位朋友有看到过他吗。\!<br>我敲了你家门但没人开门。\her

message_11:
      faceset: MainCharacters_ParallelsHero
      faceindex: 38
      text: \windef希望你身体还好！\!有空给我回个电话！\her

message_12:
    text: 哔……

message_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef.\| .\| .\her


# Calling the hospital

message_14:
    text: 正在呼叫 遥远镇医院. \|. \|.

# 2 rings

message_15:
    text: \winrad\n<医护人员>\c[0]\c[11]您好，这里是遥远镇中心医院\c[0]，<br>请问您想咨询些什么？

message_16:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef您好，我想问下我弟弟去医院看望我们的朋友没？\!<br>他现在不在家，我们也不知道他去哪了……\her

message_17:
    text: \winrad\n<医护人员>当然可以。\!请问他会去看望哪位病人？

message_18:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef呃……\!14-3号病房的SUNNY……\!<br>还有16-13号病房的贝瑟尔。\her

message_19:
    text: \winrad\n<医护人员>好的。\!<br>我去叫护士去查下房。\!请稍等。

# Hold music starts playing

message_20:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef好的……\her

message_21:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef.\w[30] .\w[30] .\w[30]\her

# Wait maybe 600 or so frames (10 seconds)
# Hold music stops

message_22:
    text: \winrad\n<医护人员>您好，我回来了。

message_23:
    text: \winrad\n<医护人员>很抱歉……\!<br>14-3号病房和16-13号病房的病人目前暂时没有人来探访。

# immediately cut to the phone hanging up-  don't have that as "next dialogue" option

message_24:
    text: \windef哔——
    
message_40:
    text: \windef你挂断了电话。

message_25:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef.\| .\| .\her

# When both HOSPITAL and AUBREY'S HOUSE have been called:

message_26:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef我得给妈妈打电话了。\her


# When MOM is called:

message_27:
    text: 正在呼叫 妈妈. \|. \|.

# 0.5 rings

message_28:
    text: \winrad\n<妈妈>英雄？你找到凯了吗？

message_29:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef还没有呢。\her

message_30:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef我问了周围一些人……\!自从昨天起没人看到过他。\her

message_31:
    text: \winrad\n<妈妈>哎呦，凯……\!你在做什么呢？

message_32:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef妈……\|老妈……\!我真的好担心他啊。\her

message_33:
    text: \winrad\n<妈妈>哦，你几年都没那么叫过我了……\!<br>英雄，儿子，别担心，他会没事的。\!他可能只是……\|<br>像以前一样被什么漫画还是跟谁打什么球吸引注意力了。

message_34:
    faceset: MainCharacters_ParallelsHero
    faceindex: 39
    text: \windef那叫……\|篮球，妈妈。\her

message_35:
    text: \winrad\n<妈妈>\|是……\!就那东西。\! <br>有信马上告诉我，好吗？

message_36:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef好的。\her
    
    
message_36_1:
    text: \winrad\n<妈妈>……\!其实，我前几天在\c[11]异家超市\c[0]打听到些消息。\!<br>很明显\c[11]市政厅\c[0]扩建完了\c[11]公园\c[0]西部的地方？\!<br>凯可能到那块看去了。

message_36_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef好的……\! 我这就去看看<br>\!再见，妈妈。\her

message_37:
    text: 哔。

message_38:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef.\| .\| .\her

# When CRIS is called:

cris_1:
    text: 正在呼叫 克丽丝. \|. \|.
    
cris_2:
    text: \winrad\n<克丽丝>喂？
    
cris_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 38
    text: \windef嗨，我是英雄。\her

cris_4:
    text: \winrad\n<克丽丝>我们不是刚说过话吗？

# these two lines only appear if hero is on the same map as where he got the phone.

cris_5:
    text: \winrad\n<克丽丝>我还能从窗外看到你呢。\!你好呀！
    
cris_6:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef嗨。\!呃，对，我才想起来我们刚才聊过。\.抱歉打扰了。\her
    
# if not:

cris_7:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef呃，我们之前是聊过。\her
    
cris_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 42
    text: \windef我就是想看看我手机有没有成功加上你的联系人。\.就是这样！\her

cris_9:
    text: \winrad\n<克丽丝>哦，挺聪明嘛！\.等我会哈……
    
cris_10:
    text: \winrad\n<克丽丝>好了！我就把这只水赖设成你头像吧。 
    
cris_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef头像？\her

cris_12:
    text: \winrad\n<克丽丝>哦，我手机是最新款。\.你不用在意啦。
    
cris_13:
    faceset: MainCharacters_ParallelsHero
    faceindex: 32
    text: \windef好的……？\!不过是什么样的水赖？\her

cris_14:
    text: \winrad\n<克丽丝>一会我给你看看。\.嘿 嘿。\!<br>你那边找凯有消息了马上告诉我，好吗？

cris_15:
    faceset: MainCharacters_ParallelsHero
    faceindex: 28
    text: \windef我会的，等会见。\her

#click, you hung up copied from message_37 and message_40

cris_16:
    text: 你现在不该打扰她。
    

cris_17:
    text: 你不是幼儿园小孩了。
    
# When AMBER is called:

amber_1:
    text: 正在呼叫 安蓓尔. \|. \|.
    
amber_2:
    text: \winrad\n<安蓓尔>喂？
    
amber_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 38
    text: \windef你好啊，我是英雄。\her

amber_4:
    text: \winrad\n<安蓓尔>我还能从街上瞅到你呢。
    
amber_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef呃……\.是啊……\.我只是在测试我的手机啦。\!<br>有的时候它就有点不好使。\her

amber_6:
    text: \winrad\n<安蓓尔>哈哈，所有手机不都这样吗。
    
amber_7:
    text: \winrad\n<安蓓尔>我现在在用安吉尔的手机，\.他现在在被关禁闭嘛。
    
amber_8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: \windef你没有自己的手机吗？\her

amber_9:
    text: \winrad\n<安蓓尔>手机信号会阻遏我的创作思路的……\!<br>但，说实话，\.这玩意真挺好的。
    
amber_10:
    text: \winrad\n<安蓓尔>就这玩意拿来给人精神注入还挺好使的。
    
amber_11:
    faceset: MainCharacters_ParallelsHero
    faceindex: 34
    text: \windef……我就不问你怎么测试出来的了。\her
    
amber_12:
    text: \winrad\n<安蓓尔>嘻嘻。\!<br>总之，谢谢你的来电，但我得在刚刚的灵感大爆发之后休息下我的脑子了。
    
amber_13:
    text: \winrad\n<安蓓尔>TTYL！(译注：“待会聊”的缩写）
    
amber_14:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: \windef你也网络用语缩写。\!待会见。\her
    
#click, you hung up copied from message_37 and message_40