# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# Round 1
# ——————-
# Artist: Hey, HERO! Long time no see! How's the college life treatin' ya?
# Hero: Oh, hey. I've been fine…… I was wondering if you've seen my brother anywhere?
# Artist: KEL? Sorry, no. I've been here staring at this blank canvas all morning. Gah, why won't inspiration strike?
# Hero: Um, good luck with that. See you—-
# Artist: Wait, hang on a sec. Help me out here. I'm in the mood to paint a landscape today, but I'm having trouble deciding between a forest and a city.
# player decide forest vs city

# —- Hero: A city?
# —- Hero: A forest?

# Forest:
# Artist: Hmm…… you're right, a forest sounds a lot better. If I just draw this out like so…… Ah! Thanks, HERO! You helped a ton!

# City:
# Artist: Ah, you're right, a city would be fun. All those geometric shapes…… if I just sketch this out really quick…… perfect! Thanks so much, HERO! You helped a ton!


# Round 2
# —————————-
# Artist: Oh, you're back! I need your help again.
# Hero: You do?
# Artist: Yeah, I'm trying to decide what color to paint the sky. Right now I'm wrestling between a soft, realistic blue and a surreal lilac purple.
# Hero: I…… guess it depends on what kind of feeling you're going for?
# Artist: That doesn't help me at all, HERO! What do you think, blue or purple?
# player pick blue or purple

# —- Hero: Um, blue?
# —- Hero: Um, purple?

# blue:
# Artist: Blue, you say…… now that I think about it…… you're completely right! Blue is perfect for this [city/forest insert variable]! (paints it on)

# purple:
# Artist: Purple? Um…… you know what, I like that a lot actually. It's peaceful and dreamlike. Now let me just……

# both:
# Artist: Ah, look at that! It's going great! Thanks a ton, HERO!


# Round 3 (city exclusive)
# ——————-
# Artist: HERO! I need your help again!
# Hero: ……Again?
# Artist: Shush. Tell me, do you think I should go for the grey buildings or the orange buildings?
# Hero: Orange buildings?
# Artist: It's for contrast, you know? Now answer the question already! Grey or orange?
# player pick

# —- Hero: Um, grey?
# —- Hero: Um, orange?

# Grey (if purple):
# Artist: You know what, looking at this…… Yeah, I like the contrast of the dreamy sky with the plain grey buildings…… like so…… and so……

# Grey (if blue):
# Artist: Going fully realistic? Hmm. Sure, why not? If I just get this paint…… 

# Orange (if purple):
# Artist: The orange is really going to stand out on the purple…… ah, beautiful. That color really would add a little something…… let me just……

# Orange (if blue):
# Artist: Ooo, the surreal buildings on the plain blue sky. I love the symbolism of that! Let me just grab that color…… and dab it on there……


# Round 3 (forest exclusive):
# ——————————-
# Artist: HERO! I need your help again!
# Hero: ……Again?
# Artist: Shush. Tell me, do you think I should go for pink trees or green trees?
# Hero: Pink trees?
# Artist: I just think it could be fun. Anyway, what do you think? Pink or green?
# Player pick

# Green (if purple):
# Artist: Oh, I like the contrast that the natural color would have with the unnatural sky…… if I just put this here……

# Green (if blue):
# Artist: A fully natural landscape, huh…… sure! I like it! Let me just paint this on……

# Pink (if purple):
# Artist: Pink trees? That would look so pretty on the purple sky…… let me just mix this…… and a bit of that……

# Pink (if blue):
# Artist: The pink trees on the blue sky would give it a whole pastel-like feel…… sure! Let me just mix this color…… and dab that on there……

# Final:
# Artist: And…… done! It looks beautiful! Thanks, HERO! 


# Hero: You're…… welcome?
# Artist: Hmm…… Actually, keep this painting. It's yours now. You helped me so much, consider it a thank-you.
# Hero: Wait what—-

# You got Artist's Painting

# Artist: Enjoy it! I have to go…… bye! (goes inside)


# another idea: player later gets the option to sell the painting and gets the achievement "Not for sale" for not selling and "Bargain master" for bargaining for the highest price and then selling it
# my idea is a connoisseur or something who keeps saying they'll buy it for more money each time hero refuses, until offer 3, then hero can sell or keep it

orange:
    text: 橙色

grey:
    text: 灰色

blue: 
    text: 蓝色

purple:
    text: 紫色

pink: 
    text: 粉色

green: 
    text: 绿色

city:
    text: 城市

forest:
    text: 森林



# ====================================================================
# Round 1
# ====================================================================

round1_1:
    text: \n<安蓓尔>嘿，英雄！\!好久不见！\!大学生活咋样呀？

round1_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 13
    text: 哦，嘿。\!还好啦……\!我想问问你有看到我弟弟没？\her

round1_3:
    text: \n<安蓓尔>凯？\.\. 抱歉，我没看到。我今儿个早上一直冲这张空白画布干瞪眼来着。\!<br>嘎啊啊，我的灵感什么时候才能迸发出来？

round1_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，那祝你好运。\!待会—\her

round1_5:
    text: \n<安蓓尔>诶，你先等等呗。\.\.帮我个忙。\!<br>我今天想画一处景色，但我现在不知道该画一处森林还是一处城市。\!我该画什么呢？

round1_6city:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 城市？\her
    
round1_6forest:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 森林？\her
    
round1_7forest:
    text: \n<安蓓尔>嗯……你说得对，森林听上去挺不错的，<br>如果我像这样把它画出来…… 

round1_7city:
    text: \n<安蓓尔>你说的对啊！画城市听起来可太好玩了。\!<br>那些形态各异的几何形状……\! 我马上就把这篇草稿给打好…… 

voila:
    text: \n<安蓓尔>……然后\! \{\SINV[1]完\{成\{了！！\SINV[0]\}\}

round1_thanks:
    text: \n<安蓓尔>谢谢啊，英雄！你可帮大忙了！

# ====================================================================
# Round 2
# ====================================================================

round2_1:
    text: \n<安蓓尔>哦，你回来啦！\!再帮我个忙呗。 
    
round2_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 你又有什么事啊？\her
    
round2_3:
    text: \n<安蓓尔>是啊，我在想天空该画成什么颜色，\!<br>我现在在纠结我应该用一种又轻柔，\.又写实的蓝色还是一种超现实的紫色。

round2_4:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 我觉得那得看你自己想要哪种感觉？\her
    
round2_5:
    text: \n<安蓓尔>你这句话可一点也帮不上忙，英雄！\!<br>就说你选什么吧，蓝色还是紫色？

round2_6blue:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 呃，蓝色？\her
    
round2_6purple:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 呃，紫色？\her
 
round2_7bluecity:
    text: \n<安蓓尔>你说，蓝色……\!嗯让我想想……\!<br>你的决定完全正确！\!蓝色跟这幅画的天空搭配简直完美！

round2_7blueforest:
    text: \n<安蓓尔>你说，蓝色……\!嗯让我想想……\!<br>你的决定完全正确！\!蓝色跟这幅画的森林搭配简直完美！

round2_7purple:
    text: \n<安蓓尔>紫色？呃……\!你猜怎么着，我挺喜欢你的想法的。\!<br>又平和，又有梦幻感……\!让我大笔一挥……
    
round2_thanks:
    text: \n<安蓓尔>看起来美呆了！\!太谢谢你了，英雄！
    
# ====================================================================
# Round 3 City
# ====================================================================

round3_1a:
    text: \n<安蓓尔>英雄！\!我又得要你帮我忙了！
    
round3_2a:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: ……又要我帮什么？\her

round3_3a:
    text: \n<安蓓尔>别多嘴。\!告诉我，我应该画灰色的楼房还是橙色的楼房？

round3_4a:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 橙色楼房？\her

round3_5a:
    text: \n<安蓓尔>是为了对比啊，知道了吗？\! 赶紧回答我问题吧！\!灰色还是橙色？

round3_6grey:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，灰色？\her

round3_6orange:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，橙色？\her

round3_7apurplegrey:
    text: \n<安蓓尔>你猜怎么着，看看这个……\!<br>是啊，我喜欢梦幻般的紫色天空和灰色高楼的对比……\!就像这样……\!还有这样……

round3_7abluegrey:
    text: \n<安蓓尔>完全的现实主义吗？\!嗯。\!<br>是啊，为什么不呢？\!让我把颜色调好……
    
round3_7apurpleorange:
    text: \n<安蓓尔>橙色楼房真的能在紫色天空当中完美地凸显出来……\!啊，美极了。\!<br>这样的颜色搭配真的有种别样的气质……\!让我先这样……

round3_7ablueorange:
    text: \n<安蓓尔>哦哦， 超现实的橙色建筑在平淡的蓝色天空之间。\!<br>我很喜欢那种象征意义！\!让我从这沾点颜料……\!然后把它涂到这里……

# ====================================================================
# Round 3 Forest
# ====================================================================

# Round 3 (forest exclusive):
# ——————————-
# Artist: HERO! I need your help again!
# Hero: ……Again?
# Artist: Shush. Tell me, do you think I should go for pink trees or green trees?
# Hero: Pink trees?
# Artist: I just think it could be fun. Anyway, what do you think? Pink or green?
# Player pick

# Green (if purple):
# Artist: Oh, I like the contrast that the natural color would have with the unnatural sky…… if I just put this here……

# Green (if blue):
# Artist: A fully natural landscape, huh…… sure! I like it! Let me just paint this on……

# Pink (if purple):
# Artist: Pink trees? That would look so pretty on the purple sky…… let me just mix this…… and a bit of that……

# Pink (if blue):
# Artist: The pink trees on the blue sky would give it a whole pastel-like feel…… sure! Let me just mix this color…… and dab that on there……


round3_1b:
    text: \n<安蓓尔>英雄！\!我又得要你帮我忙了！
    
round3_2b:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: ……又要我帮什么？\her

round3_3b:
    text: \n<安蓓尔>别多嘴。\!告诉我，我应该画绿色的树还是粉色的树？

round3_4b:
    faceset: MainCharacters_ParallelsHero
    faceindex: 8
    text: 粉色的树？\her
    
round3_5b:
    text: \n<安蓓尔>我觉得画起来很好玩啦！\!不管怎么说，你咋想呢？\! 绿色还是粉色？

round3_6pink:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，粉色？\her

round3_6green:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃，绿色？\her

round3_7bpurplegreen:
    text: \n<安蓓尔>哦，我喜欢自然森林的颜色和不自然的天空的对比……\!<br>如果我把这笔勾上……

round3_7bbluegreen:
    text: \n<安蓓尔>彻底照自然的配色来，嗯……当然可以啦！\!我很喜欢！\!<br>等我把色给涂好……
    
round3_7bpurplepink:
    text: \n<安蓓尔>粉色的树？\!和紫色的天空搭配起来真的会很漂亮……\!<br>等我把这点颜料混进去……\!再来点那个……


round3_7bbluepink:
    text: \n<安蓓尔>蓝色天空搭配上粉色的树会有种粉彩画一般的质感……\!<br>好极了！让我把这个颜色混一下……\!再把这玩意点在那……

round3_thanks: # (loop this)
    text: \n<安蓓尔>看起来真漂亮！\.谢谢，英雄！
    
    
#kibboz phone number stuff strikes again……sigh

artist_getphone1:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 呃。\.我很高兴能帮上忙？\her
    
artist_getphone2:
    text: \n<安蓓尔>你真的很有绘画天赋呢……\.嗯……
    
artist_getphone3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 相信我，我可不懂什么画画。\her

artist_getphone3.5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 17
    text: 总之，我得走了，我的弟弟-\her
    
artist_getphone4:
    text: \n<安蓓尔>行了！\.快点，把你手机拿过来！

artist_getphone5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 31
    text: 啊？好吧。\her

artist_getphone6:
    text: \n<安蓓尔>这样。\.现在我们是联系人了！

artist_getphone7:
    text: \n<安蓓尔>这样等我什么时候没灵感了我就给你打电话，\!<br>这可太棒了！
    
artist_getphone8:
    faceset: MainCharacters_ParallelsHero
    faceindex: 6
    text: 不是说我不想帮你，安蓓尔，我现在有点忙诶。\her
   
artist_getphone9:
    text: \n<安蓓尔>你在找你弟弟，是吧？\!如果我在我这一角看到他了我给你打电话！
   
artist_getphone10:
    faceset: MainCharacters_ParallelsHero
    faceindex: 18
    text: 哦？\.额……\!谢谢你。\!听起来是个不错的条件。\her
    
artist_getphone11:
    text: \n<安蓓尔>那就这样！\.再次谢谢你，英雄！

phonenumberget_2:
    text: 你拿到了\c[16]安蓓尔的手机号码\c[0]！