
 
# =========================================================================================
# ** Supermarket
# =========================================================================================


# lemons because hero wouldn't call them oragnes
lemons:
    text: 柠檬。

#Frozen Foods and Drinks:
orangejoe:
    text: 冷冻食物和冰汽水。\! 你每次来这的时候凯总是让你顺道带点\c[4]橙子乔\c[0]回来……

greenapples:
    text: 青苹果。
    
baker_1:
    text: \n<贝克夫人>哦……\!抱歉，英雄，\. 但我们不能再让你进来了。
    
baker_2:
    text: \n<贝克夫人>上次我们让一位非员工——米凯尔的一位朋友——进来了……
    
baker_3:
    text: \n<贝克夫人>好吧，\.我就直说吧，异家超市的管理员对我们这个行为有点不高兴。

# =========================================================================================
# ** Miss Candice's candy shop
# =========================================================================================

candy_1:
    text: 焦糖苹果。

candy_2:
    text: DIY糖果袋制作站。\!哇，你好久几年没用过这玩意了。

candy_3:
    text: 唐果小姐的超大纸板立绘。<br><br><br>. \.. \..\!<br>你决定不多过问。

candy_4:
    text: 巧克力！

candy_5:
    text: 好多糖果……\!看的你胃都疼了。

# ========================================================================================
# Church
# ========================================================================================

# Piano (scrapped, this is not true)
piano:
    text: A grand piano……<br>\!It's the same brand as the one MARI used……
    
    
# =======================================================================================
# Faraway Plaza
# ==========================================================================================

fruitstand:
    text: 水果摊……\! 不过摊主好像休息了。
    
fruitstand_2:
    text: 水果摊。\! 摊主回来了，他看上去有些忧心忡忡……

fixitsign:
    text: T已坠落。

othermarttrash:
    text: 各种各样的垃圾。
    
badcar:
    text: 停得很烂的一辆车。
    
# =======================================================================================
# fixit
# ==========================================================================================

doors:
    text: 待售的门。\!凯以前会躲在它们后面，在你经过它们的时候突然跑出来吓你。\!<br>有时你甚至会假装他成功吓到你了。
    
mandosbook:
    text: 一本翻开了的书，\!看上去是一本教你快速赚钱的书……\!<br>实际上你很肯定你读过这本书。\!这本书并没有那么有帮助。<br>……\!也许你还是让曼多自己理解比较好。
    
wheelbarrow:
    text: 手推车。
    
# =======================================================================================
# ginos
# ==========================================================================================

cashregister:
    text: 收银台
    
pizza: 
    text: 温热的披萨，新鲜出炉。
    
book:
    text: 漫画书。

# =======================================================================================
# Faraway Park
# ==========================================================================================

swings:
    text: 秋千。\! 这些曾经可是奥布里和SUNNY的最爱……
    
bigyellowcat:
    text: 大黄猫……\!适合躲雨。
    
vending:
    text: 售卖机。\!不知道多久没有补货了。
    
recycultists:
    text: ……\!<br>也许别向这些教徒打听凯的下落吧。
    
pinwheel:
    text: 一支纸风车在风里自由地转动着。
    
basket:
    text: 蓝色的野餐篮。
    
orchid:
    text: 白鹭兰，\!对你来说，是玛里的象征……\!<br>她的坟前摆着一盆，她的棺材里也填充着这种花。
    
puzzle:
    text: 没拼完的拼图。\!拼图块被太阳晒白了。
    
cat_1:
    text: \n<猫>喵？
    
cat_2:
    text: \n<猫>喵！

cat_3:
    text: \n<猫>喵……
    
busstop:
    text: 公交车站。\!用来提醒你给医院打电话。
    
busstop_2:
    text: 公交车站。
    
plush:
    text: 玩具奶牛。
      
# =======================================================================================
# Player street
# ==========================================================================================

hectordoghouse:
    text: 赫克托尔的狗窝。

heropinwheel:
    text: 蓝色的风车，\!代表你。
    
kelpinwheel:
    text: 橙色的风车，\!代表凯。
    
sunnypinwheel:
    text: 白色的风车……\!代表SUNNY。
    
soldhouse:
    text: SUNNY家的房子已经卖了。\! <br>你从妈妈那听说这栋房子的新主人想要把这栋房子拆了大改一番。
    
religiousstatue:
    text: 一座刻着宗教人物的雕像。
    
basketballhoop:
    text: 有些生锈了的篮球架。\!凯时不时来这和他的朋友们一起打球。

# =======================================================================================
# Other street
# ==========================================================================================

streetlamp:
    text: 路灯，\!<br>虽然你也不知道为什么它被立在这座房子的前院而不是人行道上。

trashcans:
    text: 一排垃圾箱，\!<br>一个用来装可回收垃圾，一个用来装庭院垃圾，一个用来装其他垃圾。

deadbush:
    text: 死掉的灌木丛……\!有人护理院子得加把劲呢。

construction:
    text: 这边在修什么东西。\!<br>……\|修个人行道要多久啊？
    
    
# =====================================================================================
# kIms house
# =====================================================================================

fridge:
    text: 冰箱。
    
bathroom:
    text: 你不需要上厕所。
    
nosnooping:
    text: 最好不要去别人家骚扰别人。
    
houseplant:
    text: 家用植物。
    
bamboo:
    text: 瓶中竹。
    
cooker:
    text: 最先进的厨灶。\!<br>如果你还一直爱好着做饭的话，你现在应该有自己的了……

# =======================================================================================
# Basil's street
# ==========================================================================================

basilflowers:
    text: 贝瑟尔养的花，\!<br>波莉说他最近没在照顾它们……\!看起来它们现在的状态真的不是很好。
    
basilfertilizer:
    text: 肥料。
    
cactus:
    text: 仙人掌。
    
whitecar:
    text: 白车。
    
bluetruck:
    text: 闪亮的蓝色货车。
    
palette:
    text: 哇……这颜色可太多了……
    
dogbowls:
    text: 狗粮。
    
doghouse: 
    text: 给狗住的窝。
    
finishedpainting:
    text: 画完的画。
    
# =======================================================================================
# Aubrey's street
# ==========================================================================================

aubreypinwheel:
    text: 粉色的风车，\!代表奥布里。
    
aubreytrash:
    text: 这地方垃圾可真的……\!<br>你还在担心奥布里的生活环境。\!但你该怎么和她谈这个呢？

flamingo:
    text: 粉红的火烈鸟。
    
birdhouse:
    text: 鸟窝，里面塞了半满的各式各样的种子。
    
tires:
    text: 闲置的轮胎。
    
redtruck:
    text: 破旧的红色皮卡车。
    
# ================================================================================================
# MAILBOXES
# ==========================================================================================

# basil's street, left to right
mbbasil:
    text: 贝瑟尔的邮箱。

mbwrinklyforehead:
    text: 杰西家的邮箱。
    
mbfashionistas:
    text: 布兰迪和比利家的邮箱。
    
mbartistangel:
    text: 安蓓尔和她弟弟安吉尔的邮箱。
    
# Other street, left to right
mbprincipal:
    text: 你老校长的邮箱。
    
mbkimvance:
    text: 小金和万斯家的邮箱。
    
mbjoy:
    text: 米歇尔家的邮箱
    
mbcharlene:
    text: 查理家的邮箱。
    
# hero street, left to right
mbsunny:
    text: 这里没人住了。
    
mbherokel:
    text: 你家的邮箱。
    
mbcris:
    text: 克丽丝家的邮箱。
    
mbbakers:
    text: 贝克家的邮箱。
    
# aubrey street, left to right
mbkimvancedad:
    text: 你也不知道谁住在这。
    
mbseankaren:
    text: 新婚夫妇肖恩和凯伦的邮箱。
    
mbsarah:
    text: 莎拉家的邮箱
    
mbaubrey:
    text: 奥布里的邮箱

# ================================================================================================
# Crossroads
# ==========================================================================================

#When trying to go to the park before going to Aubrey's house
talktuahaubrey:
    text: 你应该先去和奥布里谈谈。

#When trying to go to the park before calling Aubrey's house
calltuahaubrey:
    text: 你应该先给奥布里打电话。
    
# ================================================================================
# Spirit Clearing
# ================================================================================
spiritpinwheelorange:
    text: 一只橙色的纸风车在风中自由地转动着。
    
spiritpinwheelpurple:
    text: 一只紫色的纸风车在风中自由的转动着。
    
fruitsbasket:
    text: 一篮精心布置的水果。
    
cantgohere:
    text: 你一会再去看那里。
    
watermelon:
    text: 鲜红，\.多汁的西瓜。\!看起来很好吃。