# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

initialize:
    text: 正在初始化\..\..\..

welcome:
    text: 欢迎，\.请登录您的账号。

input:
    text: 请输入密码。

aubrey_1:
    text: 欢迎，CAPTAIN.\!您想要查找什么？

angel: 
    text: 安吉尔

vance:
    text: 万斯

mikhael:
    text: 米凯尔

aubrey:
    text: 奥布里

kim:
    text: 小金

charlie:
    text: 查理

confirm:
    text: 确认是 \c[11]\v[1]\c[0]？
    
nevermind:
    text: 还是算了
    
snuuy:
    text: 不。<br><br><br>错误。<br><br><br>别这么干。<br><br><br>这是你的个人服务终端。<br><br><br>别嬷Sunny了。

invalid:
    text: 密码错误。
    
notavailable:
    text: 用户不存在。
    
kim_notavailable:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: 哦……\!对不起啊，老奥……\! 我把密码忘得一干二净了。\!<br>我们得等万斯回来，这样他才能帮我想起来。\kim

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: 
