# =========================================================================================
# bedrooms
# =========================================================================================

closet:
    text: 储物柜。

messy_bed:
    text: 没叠的床铺，\!说实话对于这个小队而言，\.并不是什么稀奇事。
    
neat_bed:
    text: 一张……\.舒适的不同寻常的床，\!<br>也许是因为从来没有人在这里待过吧。

charlie_bed:
    text: 一张……\.舒适的不同寻常的床，\!<br>在这群人里你只能想到一个会整理自己床铺的家伙。
    
swh_doll:
    text: 一个自你有记忆开始便拥有的娃娃。

fruits:
    text: 水果，\.给小兔纸的。

bat:
    text: 闲置的球杆。

laundry:
    text: 脏衣服。

kimphoto_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 11
    text: \kim嘿嘿……\!我记得这个。\!我们之前一块去\c[11]甜蜜大陆\c[0]野餐那会拍的，对吧？
    
kimphoto_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 14
    text: \aub是啊，\.听起来不错。\!我们下回应该再去那一起野餐。

books:
    text: 书。

candy:
    text: 糖果。

flowers:
    text: 闻起来不错的花朵。

cake:
    text: 毋庸置疑。\.万斯不知道怎么找到了一块大蛋糕。

building_blocks:
      text: 积木。
      
toy_cars:
    text: 玩具车。
    
sprout:
    text: 一盆小幼芽。
    
fertilizer:
    text: 肥料。
    
lamp:
    text: 漂亮的台灯。
    
desk:
    text: 书桌。
    
gaming_console:
    text: 游戏手柄。
    
mirror:
    text: 一面镜子……\!给那些在乎自己外貌的人而准备。
    
stickies:
    text: 老独的便签。\!你试着不去读他们。
    
juice:
    text: 果汁。
    
poster:
    text: 某个游戏的海报。
    
trash:
    text: 垃圾桶。
    
potion:
    text: 奇怪的药水，\!<br>你很想知道里面是什么，但你不想冒险去喝了它。

bunbun:
    text: 小兔纸。
    
infirmary_bed:
    text: 医院床。
    
potted_plant:
    text: 一盆植物。
    
exits:
    text: 你不能在飞船仍在驾驶状态的时候下飞船。
    
deadoilien:
    text: 你不想走进那坨东西里。
    
offcomputer:
    text: 开不了机。

chair_1:
    text: 你的椅子。

chair_2:
    text: 坚硬的铁椅子。\!你宁可坐地板。

chair_3: 
    text: 椅子，上面有柔软的靠垫，\!你很想坐上去。

kitchendoor_no: 
    text: 一个你一生都到不了的神秘地方。\!就算神的力量也打不开这门。
    
dumpster_candy_1: 
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 12
    text: \kim哦哦！糖果！

dumpster_candy_2: 
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 5
    text: 不行。\aub

dumpster_candy_3: 
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 3
    text: \kim哦……

#second time pressed no dialogue

dumpster_candy_4: 
    text: 出于某些原因，与垃圾倒在一起的糖果并不很吸引你。
    
dumpster_cards: 
    text: 这个垃圾桶里有些安吉尔嚼过后来被你扔了的旧纸牌。
    
open_dumpster:
    text: 外太空垃圾。

#also for the pile of trash^

closed_dumpster:
    text: 关上了的垃圾桶。\!也许你该早点把它倒了……
    
box_1:
    text: 一盒子的备用零件。

box_2:
    text: 一盒子的备用零件……\! 还有些手办。

toolbox:
    text: 工具箱。

#when oilen is still there
toolbox_oil:
    text: 工具箱。\.你觉得这玩意现在帮不了你。

