# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

# Sample Dialogue - Written by FruitDragon
message_0:
    faceset: MainCharacters_Faraway
    faceindex: 37
    text: Excuse me,\. can I,\. um,\. talk to you for a second?\her

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 18 
    text: \{YAY! \frI won!\! Haha, AUBREY, I totally beat you at cards!\kel

message_2:
    faceset: MainCharacter_Mari
    faceindex: 3 
    text: Don't worry, Little Brother!\! I'll always be here for you.\mar

message_3:
    text: Mai

message_4:
    faceset: MainCharacters_Faraway
    faceindex: 37 # make dot face like kel's dot face
    text: Uh...\. what?\her

message_5:
    text: \n<PIZZA MAN> You better not be here to order one of those \quake[1]abominations.

message_6:
    faceset: MainCharacters_Faraway
    faceindex: 37 # make confused face (use 37 as base)
    text: Then...\w[30] why are they on the menu—\^\her

message_7:
    text: \n<PIZZA MAN> As if\fi that\fi wasn't enough, I had to deal with your horrible ways spreading to your brother KEL too!

message_8:
    faceset: MainCharacters_Faraway
    faceindex: 38
    text: WAIT! You've seen KEL?\her

message_9:
    text: \n<PIZZA MAN> ...\.Why do you ask?

message_10:
    faceset: MainCharacters_Faraway
    faceindex: 34
    text: Please. This is really important. When did you last see KEL?\her

message_11:
    text: \n<PIZZA MAN> A few days ago...\. He came in once with that quiet boy, SUNNY. They came to pick up a...\| \quake[1]urgh...\quake[0]\| HERO SANDWICH.

message_12:
    text: \n<PIZZA MAN> SUNNY also delivered some pizzas for me... but you already know that, don't you?\. You were there at one point.

message_13:
    faceset: MainCharacters_Faraway
    faceindex: 31
    text: ...Oh.\. Okay.\! Thanks anyway, CESAR.\her

# Hero turns and takes a few steps steps 

message_14:
    text: \n<PIZZA MAN> Bye.\! Do me a favor and stop ordering HERO SANDWICHES.

message_15:
    faceset: MainCharacters_Faraway
    faceindex: 39 # (Use 39 as a base for a deep breath emoji)
    text: . \|. \|.\her

message_16:
    text: \n<PIZZA MAN> You hear me, HENRY?

# Hero turns around

message_17:
    faceset: MainCharacters_Faraway
    faceindex: 33
    text: Then take them off your damn menu!\her

# Hero turns and runs for the door

message_18:
    text: \n<PIZZA MAN> Wha— \quake[1]HEY GET BACK HERE—\^
    
# Hero ends up outside

message_19:
    faceset: MainCharacters_Faraway
    faceindex: 37
    text: Huff...\. Huff...\. How does KEL manage to run so much?\her

# This message shows when you interact with the door after that
message_20:
    text: Maybe it's best not to go in there. CESAR isn't exactly...\w[30] happy...\w[30] with you after what you said.
    
message_21:
    text: You have to admit, he DID deserve it...\! But you still feel bad about losing your cool like that.

