# =========================================================================================
# ** SONGS
# =========================================================================================

title:
    text: Title

whitespace:
    text: WHITE SPACE

lostatasleepover:
    text: Lost At A Sleepover

spacesinbetween:
    text: Spaces In-between

byyourside:
    text: By Your Side.

letsgettogethernow:
    text: Let's Get Together Now!

100sunny:
    text: 100 Sunny

troublebrewing:
    text: Trouble Brewing

pushshove:
    text: Push & Shove

sohowdwedo:
    text: So, How'd We Do?

itsokaytotryagain: 
    text: It's Okay To Try Again...

trees:
    text: Trees...

ahomeforflowerstulip:
    text: A Home For Flowers (Tulip)

acrophobia:
    text: Acrophobia

tussleamongtrees:
    text: Tussle Among Trees

aplacebyalake:
    text: A Place By A Lake

forestchillin:
    text: Forest Chillin'

poemsinthefog:
    text: Poems In The Fog

spaceroad1979:
    text: Space Road 1979

seeinyourfantasy:
    text: See In Your Fantasy

sugarstarplanetarium:
    text: Sugar Star Planetarium


lostthenfound:
    text: Lost, Then Found!

thevengeanceofthoseforgottenindarkness:
    text: THE VENGEANCE OF THOSE FORGOTTEN IN DARKNESS

recyclingisaconcept:
    text: Recycling Is A Concept!

lovesick80000lightyears:
    text: Lovesick - 80,000 Lightyears

iwillcatchup:
    text: I Will Catch Up!

threebarlogos:
    text: Three Bar Logos

yodjpumpthisparty:
    text: YO DJ PUMP THIS PARTY

goodforhealthbadforimagination:
    text: Good For Health, Bad For Imagination

snowforestasingleflowerblooms:
    text: Snow Forest - A Single Flower Blooms

whitesurfstyle6:
    text: White Surf Style 6

stardustdiving:
    text: Stardust Diving

ohmygod:
    text: Oh My God.

arosebyanyothername:
    text: A Rose By Any Other Name...

stardustdusting:
    text: Stardust Dusting

chaosassembly:
    text: CHAOS ASSEMBLY

theeleganceofthemysteriousanddistant:
    text: The Elegance of the Mysterious and Distant

spaceboyfriendstapeiwantnothingmore:
    text: Space Boyfriend's Tape - I Want Nothing More

troubleneveralways:
    text: Trouble - NEVER/ALWAYS

youwerewronggoback:
    text: You Were Wrong. Go Back.

suchatimewehadtogether:
    text: Such A Time We Had Together

photograph:
    text: Photograph

findingshapesintheclouds:
    text: Finding Shapes in the Clouds

whereweusedtoplay:
    text: Where We Used To Play

bargainbinboys:
    text: Bargain Bin Boys

woof:
    text: Woof

realisticspacesimulation:
    text: Realistic Space Simulation

jashbash:
    text: Jash Bash

jashbash2newageofheroes:
    text: "Jash Bash 2: New Age of Heroes"

jashbash3jashpocalypseinfinity:
    text: "Jash Bash 3: Jashpocalypse Infinity"

clashofjash:
    text: Clash of Jash

takealoadoff:
    text: Take A Load Off

iprefermypizza90grease:
    text: I Prefer My Pizza 90% Grease

freshish:
    text: Fresh...ish...

highfructoseheadache:
    text: High Fructose Headache

ithinkmydadshopshere:
    text: I Think My Dad Shops Here

justleavemealone:
    text: Just Leave Me Alone

cramitwad:
    text: Cram It Wad

respite:
    text: Respite

itmeanseverything:
    text: It Means Everything.

seeyoutomorrow:
    text: See You Tomorrow

ahomeforflowersempty:
    text: A Home For Flowers (Empty)

helpme:
    text: Help Me

arachnophobia:
    text: Arachnophobia

somethingalone:
    text: Something, Alone

fade:
    text: Fade

theheartofthedesert:
    text: The Heart of the Desert

puddles:
    text: Puddles

pranked:
    text: PRANKED.

anarchaeicresonance:
    text: An Archaeic Resonance

xmarksthespot:
    text: "'X' Marks The Spot!"

thosewhoforgethistory:
    text: Those Who Forget History

tumbleweeds:
    text: Tumbleweeds

pyreflyforestcatscradle:
    text: Pyrefly Forest - Cat's Cradle

forestfrenzy:
    text: Forest Frenzy

sweetparalysis:
    text: Sweet Paralysis

sweetheartsquestforhearts:
    text: Sweetheart's Quest For Hearts

howsad:
    text: How...sad!

howtragic:
    text: How...tragic!

eternaldungeon:
    text: Eternal Dungeon

splinteredsweetsinthecastle:
    text: Splintered Sweets In The Castle

wanderingrose:
    text: Wandering Rose

stationaryrose:
    text: Stationary Rose

valouragainstallodds:
    text: Valour Against All Odds

idefinitelypromisedyouarosegarden:
    text: I Definitely Promised You A Rose Garden

worldsendvalentine:
    text: World's End Valentine

ijustlovethe50s:
    text: I Just Love The 50s!!!

lostlibrary:
    text: Lost Library

bookcase:
    text: Bookcase

thriftedtchotchkes:
    text: Thrifted Tchotchkes

swirly1000x:
    text: Swirly 1000x

dearlittlebrother:
    text: Dear Little Brother...

thalassophobia:
    text: Thalassophobia

water:
    text: Water

hangingwiththeboys:
    text: Hanging With The Boys

origin:
    text: Origin

longwaydown:
    text: Long Way Down...

thelastresort:
    text: The Last Resort

notsoemptyhouse:
    text: Not-So-Empty-House

itsaghostdance:
    text: It's A Ghost Dance

roomfor4:
    text: Room For 4

gatorgambol:
    text: Gator Gambol

clamsclamsclams:
    text: Clams Clams Clams

jawbreaker:
    text: Jawbreaker

goldenvengeance:
    text: GOLDENVENGEANCE

underwaterhighway:
    text: Underwater Highway

squall:
    text: Squall

aquifer:
    text: Aquifer

numbers:
    text: Numbers

sinking:
    text: Sinking

h20hcl:
    text: H20:HCL

chemistryonandon:
    text: Chemistry On And On

butiwannaseeitallwithyou:
    text: But I Wanna See It All With You!

grimey:
    text: Grimey

underwaterpromqueens:
    text: Underwater Prom Queens

whalewhalewhale:
    text: Whale Whale Whale

swallowhollow:
    text: Swallow Hollow

gross:
    text: Gross...

thatonesongbutitssomemermaids: 
    text: That One Song But It's Some Mermaids

undertow:
    text: Undertow

fermentationdisorientation:
    text: Fermentation Disorientation

flouringwithyou:
    text: Flouring With You

breadysteadygo:
    text: Bready Steady Go

recyclingreallyisaconcept:
    text: Recycling Really Is A Concept

remembertobepatient:
    text: Remember To Be Patient

cold:
    text: Cold!

youcannotgoback:
    text: You Cannot Go Back

teeheetime:
    text: Tee-hee Time

welcomeagain:
    text: Welcome Again.

fleur:
    text: Fleur

distance:
    text: Distance

drone:
    text: Drone

calm:
    text: Calm

glade:
    text: Glade

56-12-2:
    text: 56-12-2

bloom:
    text: Bloom

augustwater:
    text: August/Water

5ths:
    text: 5ths

waitingfor:
    text: Waiting For...

nawa:
    text: Nawa

whitepillars:
    text: White Pillars

comeandsee:
    text: Come And See

friends:
    text: Friends.

friendsssssss: 
    text: Friendsssssss.

orchard:
    text: Orchard

temple:
    text: Temple

look:
    text: Look

badmorning:
    text: Bad Morning

listening:
    text: Listening

aredshape:
    text: A Red Shape

doyouremember:
    text: Do You Remember?

playingforever:
    text: Playing Forever

treehouseherewearetogetheragain:
    text: Treehouse - Here We Are, Together Again

save:
    text: Save

something:
    text: Something

ahomeforflowersdaisy:
    text: A Home For Flowers (Daisy)

remina:
    text: Remina

normal:
    text: Normal.

yourcatastrophes:
    text: Your Catastrophes

yourcatastrophesprocession:
    text: Your Catastrophes - Procession

crossroads:
    text: Crossroads

theviolin:
    text: The Violin

ahomeforflowerssunflower:
    text: A Home For Flowers (Sunflower)

youmustcarryon:
    text: You Must Carry On.

remembrance:
    text: Remembrance.

omori:
    text: OMORI

omorialter:
    text: OMORI - ALTER

tryagainlittlebrother:
    text: Try Again Little Brother

persevere:
    text: Persevere

duet:
    text: DUET

gone:
    text: Gone

wakeup:
    text: Wake Up

cleanslate:
    text: Clean Slate

thetruth:
    text: The Truth

goodmorning:
    text: Good Morning

mytime:
    text: My Time

fin:
    text: Fin

ahomeforflowers:
    text: A Home for Flowers

watermelon:
    text: 西瓜小道 | 西瓜区域

backyard:
    text: 树桩之林 | 后院区域

pain:
    text: 静态领域 | 痛苦区域

treehouse:
    text: 夜间树屋 | 树屋区域

fishbowl:
    text: 如鱼离水 | 鱼缸区域

neighbor:
    text: 朋友乐园 | 邻居区域

disco:
    text: 溢出的潜意识 | 迪斯科区域

scribble:
    text: 循环黑域 | 涂鸦区域

punishment:
    text: 猫咪解刨室 | 惩罚区域

town:
    text: 住宅区 | 城镇区域

beach:
    text: 粉红沙滩 | 沙滩区域

raft:  
    text: 贝瑟尔的筏道 | 筏道区域

mirror:
    text: 阴阳两面 | 镜子区域

faceless:
    text: 腐肉房 | 无脸区域

churchofsomething:
    text: 某物大教堂

spider:
    text: 蜘蛛森林 | 蜘蛛区域

lyrics1:
    text: Oyasumi

lyrics2:
    text: The sun shines in my eyes

lyrics3: 
    text: There's so much I wish I could take back

lyrics4: 
    text: Morning starts without me

lyrics5: 
    text: Morning waits for no one

lyrics6:
    text: Moments pass / Shattered glass

lyrics7:
    text: Every little moment spells regret

lyrics7-wrong1:
    text: Every little moment bells ring out
    
lyrics7-wrong2:
    text: Every little moment bells regret

lyrics8:
    text: Time to rise and shine

lyrics9:
    text: I wish I could go back to sleep

lyrics10:
    text: I know that it's hard to do

lyrics11:
    text: One more day to spend alone again

lyrics12:
    text: Hands of time will wring my neck

lyrics13:
    text: It's my time to shine

cmari:
    text: 玛里

comori:
    text: OMORI

csunny:
    text: \n[8]

caubrey:
    text: 奥布里

cbasil:
    text: 贝瑟尔

chero:
    text: 英雄
    
ckel: 
    text: 凯

cems:
    text: EMS

cstranger:
    text: 陌生人

cgibs:
    text: 吉布斯

cjesse:
    text: 杰西

cjackson:
    text: 杰克逊

daisy:
    text: 雏菊

empty:
    text: 空无

tulip:
    text: 郁金香

sunflower:
    text: 向日葵
    
#======================================
# ** TR ANSWERS AND QUESTIONS
#======================================
neighborsroom:
    text: 邻居的房间
    
vastforest:
    text: 辽阔森林
    
pinwheelforest:
    text: 风车森林
    
forestplayground:
    text: 森林游乐场
    
otherworldcampsite:
    text: 异世界营地
    
cattailfields:
    text: 香蒲田野
    
junkyard:
    text: 异世界垃圾场
    
pyreflyforest:
    text: 焚火虫森林
    
sproutmolevillage:
    text: 树苗鼹鼠村

sweetheartscastle:
    text: 甜心城堡
    
northlake:
    text: 北湖

lastresort:
    text: 最后度假村

underwaterhighwayplace:
    text: 水下高速

deeperwell:
    text: 更深井
    
humphrey:
    text: 汉弗莱
    
orangeoasis:
    text: 橘子绿洲
    
dinosdig:
    text: 恐龙寻宝
    
breaven:
    text: 面包天堂
    
snowglobemountain:
    text: 雪花球山
    
#================================================================
# ** BOSSES
#================================================================

yeoldsprout:
    text: 上古树苗

shadymole:
    text: 可疑的鼹鼠

snaley:
    text: 斯纳里
    
kitekid:
    text: 风筝少年
    
earth:
    text: 地球
    
pluto:
    text: 冥王星
    
downloadwindow:
    text: 下载窗口
    
spaceexboyfriend:
    text: 太空前男友
    
kingcrawler:
    text: 帝王爬虫
    
kingcarnivore:
    text: 食肉之王
    
sirmaximus:
    text: 马克西姆斯爵士家族
    
sweetheart:
    text: 甜心
    
nefariouschip:
    text: 极恶奇普
    
unbreadtwins:
    text: 不面双子
    
mrjawsum:
    text: 鲨赞先生
    
plutoexpanded:
    text: 冥王星(扩大化)
    
roboheart:
    text: 机器甜心

mutantheart:
    text: 变异甜心
    
perfectheart:
    text: 完美甜心

slimegirls:
    text: 史莱姆女孩
    
humphreychar:
    text: 汉弗莱
    
spacexhusband:
    text: 太空前夫
    
#================================================================
#** enemies
#================================================================

#vf
forestbunny:
    text: 森林兔兔
    
lostsproutmole:
    text: 迷路的树苗鼹鼠
    
#ow
venusflytrap:
    text: 捕蝇草
    
doombox:
    text: 毁灭音响
    
#pf
bugbunny:
    text: 虫兔兔
    
ghostbunny:
    text: 幽灵兔兔
    
#sw
harold:
    text: 霍尔德
    
lucius:
    text: 卢修斯
    
maximus:
    text: 马克西姆斯
    
marsha:
    text: 玛莎
    
#oo
sssnake:
    text: 草小蛇
    
porcupie:
    text: 纸杯刺猬
    
pancakebunny:
    text: 松饼兔兔

#dw
mussel:
    text: 贻贝
    
squizzard:
    text: 墨鱼巫贼
    
#sgl
wormbot:
    text: 蠕虫机器人
    
watermimic:
    text: 拟态瓜
    
#sm
snowbunny:
    text: 雪兔兔
    
snowpile:
    text: 雪堆
    
#================================================================
# ** CHARACTERS (for the themes and keyboard)
#================================================================

#some characters already have boss entries

# this one always passes an error because there's a song with the same name
#omori:
#    text: OMORI
    
# aubrey:
#     text: AUBREY
    
# kel:
#     text: KEL
    
# hero:
#     text: HERO

# basil:
#     text: BASIL
    
# mari:
#     text: MARI
#================================================================
# ** lyrics
#================================================================
# lyrics1:
#     text: Oyasumi


    
#============================================================

#RAI QUESTIONS & Filler dialogue

#============================================================

#He will ask this twice, with an easy and hard variant
que1-2:
    text: 当前曲目的歌名是？\n<莱伊>
    
#He will ask this twice, with an easy and hard variant
que3-4:
    text: 当前曲目会在游戏的哪处区域播放？\n<莱伊>
    
#He will ask a boss version first, then a regular enemy version. The regular enemies are obviously more difficult.
que4-5:
    text: 以下哪个敌人在战斗中采用当前曲目作为战斗BGM？\n<莱伊>
    
que6:
    text: 以下哪个敌人在战斗中不会采用当前曲目作为战斗BGM？\n<莱伊>
    
#These are character themes. So like AHomeForFlowers or ClamsClamsClams
que7:
    text: 这是谁的主题曲？\n<莱伊>
    
#Plays one of the 4 keyboard songs
que8:
    text: 在游戏中（太空男孩家），谁会去试着演奏当前曲目？\n<莱伊>
    
que9morning:
    text: 以下选项中，哪一句是歌曲《Good Morning》中的歌词？\n<莱伊>
    
que9mytime:
    text: 以下选项中，哪一句是歌曲《My Time》中的歌词？\n<莱伊>