# =========================================================================================
# Charlie Bedroom Clam | Value: 4
# =========================================================================================

clam_1:
    text: 你拿到了一枚蚌币！
    
clam_2:
    text: 不幸的是，\.这玩意对你来说卵用没有。 
    
# =========================================================================================
# Cash Register NOT-SUNNY | Value: 6
# =========================================================================================

p_othermart_1:
    text: \n<收银员>如果你问我的话，\. 葡萄味是汽水中最好的口味了，\.<br>听我的没错。\!真的是不管配什么东西都是最好的口味。

p_othermart_2:
    faceset: MainCharacters_ParallelsHero
    faceindex: 36
    text: \|\|\|\her

p_othermart_3:
    faceset: MainCharacters_ParallelsHero
    faceindex: 19
    text: \|\|\her
    
# sweat bubble on not sunny
p_othermart_4:
    text: \n<收银员>呃……\!你没事吧？\!我说什么不该说的了吗？

p_othermart_5:
    faceset: MainCharacters_ParallelsHero
    faceindex: 37
    text: 不，不……\!你就是……\|有点让我想到一个人。\her

# ==========================================================================================
# KIM judges AUBREY hard for not knowing the rules of combat | Value: 10
# ==========================================================================================

judgykim_1:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 4
    text: 奥布里你出什么毛病了？\! 你磕到头了吗？\!<br> 你疯了吗？\! 我们一起做这些事都做几年了？\kim

judgykim_2:
    faceset: MainCharacters_ParallelsAubreyDW
    faceindex: 16
    text: 我不知道……\!也许是我记错了吧……\aub

judgykim_3:
    faceset: MainCharacters_ParallelsKimDW
    faceindex: 5
    text: 我嘞个天。\!大错特错啊！\kim
