source:

###################################################################
# SYSTEM ATLAS
###################################################################

 ###################################################################
  # TITLE SCREEN
  ###################################################################
  img/pictures/OMO_WS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 918, height: 351}
    sourceRect: {x: 0, y: 0, width: 918 , height: 351}

  img/pictures/OMO_BS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 918, height: 351}
    sourceRect: {x: 0, y: 351, width: 918 , height: 351}
    
   img/pictures/PRL_DW.png:
    atlastName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 1104, height: 447}
    sourceRect: {x: 0, y: 1053, width: 1104, height: 447}

  img/pictures/OMO_TITLE_WS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 277, height: 150}
    sourceRect: {x: 0, y: 702, width: 277 , height: 150}

  img/pictures/OMO_TITLE_BS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 277, height: 150}
    sourceRect: {x: 0, y: 852, width: 277 , height: 150}

  img/pictures/OMO_BULB_WS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 68, height: 150}
    sourceRect: {x: 481, y: 702, width: 68 , height: 150}

  img/pictures/OMO_BULB_WS_LINES.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 272, height: 150}
    sourceRect: {x: 277, y: 702, width: 272 , height: 150}

  img/pictures/OMO_STRING_WS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 68, height: 20}    
    sourceRect: {x: 481, y: 702, width: 68 , height: 20}

  img/pictures/OMO_BULB_BS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 68, height: 150}
    sourceRect: {x: 481, y: 852, width: 68 , height: 150}

  img/pictures/OMO_BULB_BS_LINES.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 272, height: 150}
    sourceRect: {x: 277, y: 852, width: 272 , height: 150}

  img/pictures/OMO_STRING_BS.png:
    atlasName: Omori_TitleScreen
    rect: {x: 0, y: 0, width: 68, height: 20}    
    sourceRect: {x: 481, y: 852, width: 68 , height: 20}


###################################################################
# DREAMWORLD
###################################################################

  ###################################################################
  # OMORI TAGS SOMEONE
  ###################################################################
  img/pictures/DW_T_OMORIAUBREY.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/DW_T_OMORIKEL.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/DW_T_OMORIHERO.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  ###################################################################
  # AUBREY TAGS SOMEONE
  ###################################################################
  img/pictures/DW_T_AUBREYOMORI.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 0, y: 0, width: 361 , height: 437}

  img/pictures/DW_T_AUBREYKEL.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/DW_T_AUBREYHERO.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  ###################################################################
  # KEL TAGS SOMEONE
  ###################################################################
  img/pictures/DW_T_KELOMORI.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 361, y: 0, width: 361 , height: 437}

  img/pictures/DW_T_KELAUBREY.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/DW_T_KELHERO.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # HERO TAGS SOMEONE
  ###################################################################
  img/pictures/DW_T_HEROOMORI.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/DW_T_HEROAUBREY.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/DW_T_HEROKEL.png:
    atlasName: TAGATLAS
    rect: {x: 143, y: 24, width: 640, height: 480}
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  ###################################################################
  # Faraway Album part 1
  ###################################################################
  img/pictures/Faraway_FA_A_01.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_02.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_03.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_04.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_05.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_06.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_07.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_08.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_09.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_10.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_11.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_12.png:
    atlasName: FarawayAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # Faraway Album part 2
  ###################################################################
  img/pictures/Faraway_FA_A_13.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_14.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_15.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_16.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_17.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_18.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_19.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_20.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_21.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_22.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_23.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_24.png:
    atlasName: FarawayAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # Faraway Album part 3
  ###################################################################
  img/pictures/Faraway_FA_A_25.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_26.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_27.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_28.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_29.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_30.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_31.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_32.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_33.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_34.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_35.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_36.png:
    atlasName: FarawayAtlas_03
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # Faraway Album part 4
  ###################################################################
  img/pictures/Faraway_FA_A_37.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_38.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_39.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_40.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_41.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_42.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_43.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_44.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_45.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_46.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_47.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  img/pictures/Faraway_FA_A_48.png:
    atlasName: FarawayAtlas_04
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # Faraway Atlas (Small Thumbnails)
  ###################################################################
  img/pictures/Faraway_FA_POLAROID_01.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 0, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_02.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 0, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_03.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 0, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_04.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 0, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_05.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 0, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_06.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 0, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_07.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 101, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_08.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 101, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_09.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 101, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_10.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 101, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_11.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 101, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_12.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 101, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_13.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 202, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_14.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 202, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_15.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 202, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_16.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 202, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_17.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 202, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_18.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 202, width: 86, height: 101}    

  img/pictures/Faraway_FA_POLAROID_19.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 303, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_20.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 303, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_21.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 303, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_22.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 303, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_23.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 303, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_24.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 303, width: 86, height: 101}        

  img/pictures/Faraway_FA_POLAROID_25.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 404, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_26.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 404, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_27.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 404, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_28.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 404, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_29.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 404, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_30.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 404, width: 86, height: 101}        

  img/pictures/Faraway_FA_POLAROID_31.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 505, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_32.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 505, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_33.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 505, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_34.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 505, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_35.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 505, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_36.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 505, width: 86, height: 101}     

  img/pictures/Faraway_FA_POLAROID_37.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 606, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_38.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 606, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_39.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 606, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_40.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 606, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_41.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 606, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_42.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 606, width: 86, height: 101}     

  img/pictures/Faraway_FA_POLAROID_43.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 707, width: 86, height: 101}

  img/pictures/Faraway_FA_POLAROID_44.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 707, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_45.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 707, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_46.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 707, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_47.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 707, width: 86 , height: 101}

  img/pictures/Faraway_FA_POLAROID_48.png:
    atlasName: Faraway_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 707, width: 86, height: 101}     

  ###################################################################
  # Dreamworld Atlas 1
  ###################################################################
  img/pictures/Dreamworld_DW_A_01.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 0, y: 0, width: 361, height: 437}  

  img/pictures/Dreamworld_DW_A_02.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 361, y: 0, width: 361, height: 437}  

  img/pictures/Dreamworld_DW_A_03.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 722, y: 0, width: 361, height: 437}  

  img/pictures/Dreamworld_DW_A_04.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 1083, y: 0, width: 361, height: 437}  

  img/pictures/Dreamworld_DW_A_05.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 0, y: 437, width: 361, height: 437}   

  img/pictures/Dreamworld_DW_A_06.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 361, y: 437, width: 361, height: 437}  

  img/pictures/Dreamworld_DW_A_07.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 722, y: 437, width: 361, height: 437}  

  img/pictures/Dreamworld_DW_A_08.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 1083, y: 437, width: 361, height: 437}

  img/pictures/Dreamworld_DW_A_09.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 0, y: 874, width: 361, height: 437}

  img/pictures/Dreamworld_DW_A_10.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 361, y: 874, width: 361, height: 437}

  img/pictures/Dreamworld_DW_A_11.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 722, y: 874, width: 361, height: 437}
 
  img/pictures/Dreamworld_DW_A_12.png:
    atlasName: dreamworldAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 1083, y: 874, width: 361, height: 437}  
 

  ###################################################################
  # Dream World (Small Thumbnails)
  ###################################################################
  img/pictures/Dreamworld_DW_POLAROID_01.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 0, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_02.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 0, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_03.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 0, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_04.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 0, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_05.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 0, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_06.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 0, width: 86, height: 101}

  img/pictures/Dreamworld_DW_POLAROID_07.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 101, width: 86, height: 101}

  img/pictures/Dreamworld_DW_POLAROID_08.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 101, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_09.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 101, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_10.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 101, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_11.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 101, width: 86 , height: 101}

  img/pictures/Dreamworld_DW_POLAROID_12.png:
    atlasName: Dreamworld_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 101, width: 86, height: 101}

  ###################################################################
  # BlackSpace Atlas 1
  ###################################################################
  img/pictures/BlackSpace_BS_A_01.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 0, y: 0, width: 361, height: 437}  

  img/pictures/BlackSpace_BS_A_02.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 361, y: 0, width: 361, height: 437}  

  img/pictures/BlackSpace_BS_A_03.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_04.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_05.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_06.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_07.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_08.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_09.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_10.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}  
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_11.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_12.png:
    atlasName: BlackSpaceAtlas_01
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # BlackSpace Atlas 2
  ###################################################################

  img/pictures/BlackSpace_BS_A_13.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 0, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_14.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 0, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_15.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 0, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_16.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 0, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_17.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_18.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_19.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_20.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 437, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_21.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 0, y: 874, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_22.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 361, y: 874, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_23.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 722, y: 874, width: 361 , height: 437}

  img/pictures/BlackSpace_BS_A_24.png:
    atlasName: BlackSpaceAtlas_02
    rect: {x: 0, y: 0, width: 361, height: 437}
    sourceRect: {x: 1083, y: 874, width: 361 , height: 437}

  ###################################################################
  # Black Space (Small Thumbnails)
  ###################################################################
  img/pictures/BlackSpace_BS_POLAROID_01.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 0, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_02.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 0, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_03.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 0, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_04.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 0, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_05.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 0, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_06.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 0, width: 86, height: 101}

  img/pictures/BlackSpace_BS_POLAROID_07.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 101, width: 86, height: 101}

  img/pictures/BlackSpace_BS_POLAROID_08.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 101, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_09.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 101, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_10.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 101, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_11.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 101, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_12.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 101, width: 86, height: 101}

  img/pictures/BlackSpace_BS_POLAROID_13.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 202, width: 86, height: 101}

  img/pictures/BlackSpace_BS_POLAROID_14.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 202, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_15.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 202, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_16.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 202, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_17.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 202, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_18.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 202, width: 86, height: 101}    

  img/pictures/BlackSpace_BS_POLAROID_19.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 0, y: 303, width: 86, height: 101}

  img/pictures/BlackSpace_BS_POLAROID_20.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 86, y: 303, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_21.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 172, y: 303, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_22.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 258, y: 303, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_23.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 344, y: 303, width: 86 , height: 101}

  img/pictures/BlackSpace_BS_POLAROID_24.png:
    atlasName: BlackSpace_PolaroidAtlas
    rect: {x: 0, y: 0, width: 86, height: 101}
    sourceRect: {x: 430, y: 303, width: 86, height: 101} 

###################################################################
# Photo Backgrounds
###################################################################

  img/pictures/Faraway_faraway_pg1.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 0, width: 454, height: 320}
 
  img/pictures/Faraway_faraway_pg2.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 454, y: 0, width: 454, height: 320}  

  img/pictures/Faraway_faraway_pg3.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 908, y: 0, width: 454, height: 320}  

  img/pictures/Faraway_faraway_pg4.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 320, width: 454, height: 320}  
  
  img/pictures/Faraway_faraway_pg5.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 454, y: 320, width: 454, height: 320}

  img/pictures/Faraway_faraway_pg6.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 908, y: 320, width: 454, height: 320}  

  img/pictures/Faraway_faraway_pg7.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 640, width: 454, height: 320}  

  img/pictures/Faraway_faraway_pg8.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 454, y: 640, width: 454, height: 320}  
  
  img/pictures/Faraway_faraway_town_album.png:
    atlasName: FarawayAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 908, y: 640, width: 454, height: 320}  
  
  img/pictures/Dreamworld_dreamworld_pg1.png:
    atlasName: DreamworldAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 0, width: 454, height: 320}
 
  img/pictures/Dreamworld_dreamworld_pg2.png:
    atlasName: DreamworldAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 454, y: 0, width: 454, height: 320}  

  img/pictures/Dreamworld_dreamworld_album.png:
    atlasName: DreamworldAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}
    sourceRect: {x: 908, y: 0, width: 454, height: 320}  
    
  img/pictures/BlackSpace_blackspace_pg1.png:
    atlasName: BlackSpaceAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 0, width: 454, height: 320}
 
  img/pictures/BlackSpace_blackspace_pg2.png:
    atlasName: BlackSpaceAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 454, y: 0, width: 454, height: 320}  

  img/pictures/BlackSpace_blackspace_pg3.png:
    atlasName: BlackSpaceAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 320, width: 454, height: 320}  

  img/pictures/BlackSpace_blackspace_pg4.png:
    atlasName: BlackSpaceAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 454, y: 320, width: 454, height: 320}  
  
  img/pictures/BlackSpace_blackspace_album.png:
    atlasName: BlackSpaceAtlas_Pages
    rect: {x: 0, y: 0, width: 454, height: 320}  
    sourceRect: {x: 0, y: 640, width: 454, height: 320}  

###################################################################
# Photo Album Parts
###################################################################

  img/pictures/Faraway_AlbumPictureBack.png:
    atlasName: AlbumPicture_BackAtlas
    rect: {x: 0, y: 0, width: 351, height: 421}  
    sourceRect: {x: 0, y: 0, width: 351, height: 421}  

  img/pictures/Dreamworld_AlbumPictureBack.png:
    atlasName: AlbumPicture_BackAtlas
    rect: {x: 0, y: 0, width: 351, height: 421}  
    sourceRect: {x: 351, y: 0, width: 351, height: 421}  

  img/pictures/Faraway_AlbumPictureBack_key.png:
    atlasName: AlbumPicture_BackAtlas
    rect: {x: 0, y: 0, width: 351, height: 421}  
    sourceRect: {x: 702, y: 0, width: 351, height: 421}  
  
  img/pictures/BlackSpace_AlbumPictureBack.png:
    atlasName: AlbumPicture_BackAtlas
    rect: {x: 0, y: 0, width: 351, height: 421}  
    sourceRect: {x: 1053, y: 0, width: 351, height: 421}  

  img/pictures/Faraway_polaroid_FA_cover.png:
    atlasName: PhotoAlbumCovers
    rect: {x: 0, y: 0, width: 0, height: 0}  
    sourceRect: {x: 0, y: 0, width: 241, height: 325}  
 
  img/pictures/Dreamworld_polaroid_FA_cover.png:
    atlasName: PhotoAlbumCovers
    rect: {x: 0, y: 0, width: 241, height: 325}  
    sourceRect: {x: 241, y: 0, width: 241, height: 325}  

  img/pictures/BlackSpace_polaroid_BS_cover.png:
    atlasName: PhotoAlbumCovers
    rect: {x: 0, y: 0, width: 0, height: 0}  
    sourceRect: {x: 482, y: 0, width: 241, height: 325}  


  ###################################################################
  # SKETCHBOOK IMAGES
  ###################################################################
  img/pictures/sketchbook0.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 0, y: 0, width: 404 , height: 265}

  img/pictures/sketchbook1.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 404, y: 0, width: 404 , height: 265}
    
  img/pictures/sketchbook2.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 808, y: 0, width: 404 , height: 265}

  img/pictures/sketchbook3.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 0, y: 265, width: 404 , height: 265}

  img/pictures/sketchbook4.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 404, y: 265, width: 404 , height: 265}
    
  img/pictures/sketchbook5.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 808, y: 265, width: 404 , height: 265}

  img/pictures/sketchbook6.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 0, y: 530, width: 404 , height: 265}

  img/pictures/sketchbook7.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 404, y: 530, width: 404 , height: 265}

  img/pictures/sketchbook8.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 808, y: 530, width: 404 , height: 265}

  img/pictures/sketchbook9.png:
    atlasName: SKETCHBOOKATLAS
    rect: {x: 0, y: 0, width: 404, height: 265}
    sourceRect: {x: 0, y: 795, width: 404 , height: 265}